CREATE TABLE REC.EXAMPLANUNIV( 
  INDIVIDUALID INTEGER NOT NULL
  , UNIVCD TEXT NOT NULL
  , FACULTYCD TEXT NOT NULL
  , DEPTCD TEXT NOT NULL
  , PROVINCES_FLG TEXT NOT NULL
  , CANDIDATERANK INTEGER NOT NULL
  , YEAR TEXT NOT NULL
  , EXAMDIV TEXT NOT NULL
  , PRIMARY KEY (INDIVIDUALID, UNIVCD, FACULTYCD, DEPTCD)
) 
