package jp.ac.kawai_juku.banzaisystem;

import org.apache.commons.lang3.StringUtils;

/**
 *
 * 画面IDを識別するためのenumです。
 *
 *
 * @author TOTEC)KAWAI.Yoshimoto
 *
 */
public enum GamenId {

    /** トップ-起動 */
    A1,

    /** トップ-先生用ログイン／マスタ・プログラムチェック */
    A2,

    /** 対象生徒選択-対象生徒選択 */
    B1,

    /** 対象生徒選択-一覧出力ダイアログ */
    B_d1,

    /** 対象生徒選択-大学選択ダイアログ */
    B_d2,

    /** 対象生徒選択-個人追加ダイアログ */
    B_d3,

    /** 対象生徒選択-生徒一覧ダイアログ */
    B_d4,

    /** 個人成績・志望大学-志望大学詳細 */
    C1,

    /** 個人成績・志望大学-取得資格取得ダイアログ */
    C1_d1,

    /** 個人成績・志望大学-CEFR、国語記述入力ダイアログ */
    C1_d2,

    /** 個人成績・志望大学-志望大学学力分布 */
    C2,

    /** 個人成績・志望大学-大学検索タブ */
    C3,

    /** 個人成績・志望大学-大学検索（大学名称・所在地） */
    C3_1,

    /** 個人成績・志望大学-大学検索（学部系統） */
    C3_2,

    /** 個人成績・志望大学-大学検索（入試（科目・日程・評価）） */
    C3_3,

    /** 個人成績・志望大学-大学検索（取得資格） */
    C3_4,

    /** 個人成績・志望大学-検索結果 */
    C4,

    /** 個人成績・志望大学-受験スケジュール */
    C5,

    /** 個人成績・志望大学-一括出力 */
    C6,

    /** 帳票出力・CSVファイル */
    D,

    /** メンテナンス-個人成績取り込み */
    E1,

    /** メンテナンス-個人成績マッチング */
    E2,

    /** メンテナンス-基準データ修正ダイアログ */
    E2_d1,

    /** メンテナンス-大学マスタ・プログラム最新化 */
    E3,

    /** メンテナンス-環境設定 */
    E4,

    /** メンテナンス-ネットワーク利用時ダイアログ */
    E4_d1,

    /** 入試結果入力-個人指定 */
    F1,

    /** 入試結果入力-大学選択ダイアログ */
    F1_d1,

    /** 入試結果入力-大学指定（一覧） */
    F2,

    /** 入試結果入力-学部学科選択ダイアログ（一覧から） */
    F2_d1,

    /** 入試結果入力-大学指定（カレンダー） */
    F3,

    /** 入試結果入力-学部学科選択ダイアログ（カレンダーから） */
    F3_d1;

    /**
     * ログ出力用の画面IDに変換します。
     *
     * @return ログ出力用の画面ID
     */
    public String toLogId() {
        /* アンダーバーをハイフンに変換する */
        return StringUtils.replaceChars(toString(), '_', '-');
    }

}
