TRUNCATE TABLE UNIVMASTER_COURSE_SWAP;
commit;


-- 変更すべき教科必須配点を一時領域へ格納
INSERT INTO UNIVMASTER_COURSE_SWAP
SELECT EVENTYEAR, SCHOOLDIV, UNIVCD, FACULTYCD, DEPTCD, EXAMDIV, ADMISSIONDIV, NEXTYEARDIV, ENTEXAMDIV, UNICDBRANCHCD, COURSECD, SUM(SUBPNT) FROM UNIVMASTER_SUBJECT_TMP A
WHERE EXISTS (
  SELECT 1 FROM UNIVMASTER_COURSE_TMP B
  WHERE B.EVENTYEAR = A.EVENTYEAR
  AND B.SCHOOLDIV = A.SCHOOLDIV
  AND B.UNIVCD = A.UNIVCD
  AND B.FACULTYCD = A.FACULTYCD
  AND B.DEPTCD = A.DEPTCD
  AND B.EXAMDIV = A.EXAMDIV
  AND B.ADMISSIONDIV = A.ADMISSIONDIV
  AND B.NEXTYEARDIV = A.NEXTYEARDIV
  AND B.ENTEXAMDIV = A.ENTEXAMDIV
  AND B.UNICDBRANCHCD = A.UNICDBRANCHCD
  AND B.COURSECD = A.COURSECD
  AND B.NECESALLOTPNT IS NULL)
AND SUBBIT='H'
GROUP BY EVENTYEAR, SCHOOLDIV, UNIVCD, FACULTYCD, DEPTCD, EXAMDIV, ADMISSIONDIV, NEXTYEARDIV, ENTEXAMDIV, UNICDBRANCHCD, COURSECD;


-- 変更すべき教科必須配点をマスタへ反映
UPDATE UNIVMASTER_COURSE_TMP TGT
SET NECESALLOTPNT = (
 SELECT NECESALLOTPNT
 FROM UNIVMASTER_COURSE_SWAP MST
 WHERE
  TGT.EVENTYEAR = MST.EVENTYEAR AND
  TGT.SCHOOLDIV = MST.SCHOOLDIV AND
  TGT.UNIVCD = MST.UNIVCD AND
  TGT.FACULTYCD = MST.FACULTYCD AND
  TGT.DEPTCD = MST.DEPTCD AND
  TGT.EXAMDIV = MST.EXAMDIV AND
  TGT.ADMISSIONDIV = MST.ADMISSIONDIV AND
  TGT.NEXTYEARDIV = MST.NEXTYEARDIV AND
  TGT.ENTEXAMDIV = MST.ENTEXAMDIV AND
  TGT.UNICDBRANCHCD = MST.UNICDBRANCHCD AND
  TGT.COURSECD = MST.COURSECD
)
WHERE EXISTS (
 SELECT 1
 FROM UNIVMASTER_COURSE_SWAP MST
 WHERE
  TGT.EVENTYEAR = MST.EVENTYEAR AND
  TGT.SCHOOLDIV = MST.SCHOOLDIV AND
  TGT.UNIVCD = MST.UNIVCD AND
  TGT.FACULTYCD = MST.FACULTYCD AND
  TGT.DEPTCD = MST.DEPTCD AND
  TGT.EXAMDIV = MST.EXAMDIV AND
  TGT.ADMISSIONDIV = MST.ADMISSIONDIV AND
  TGT.NEXTYEARDIV = MST.NEXTYEARDIV AND
  TGT.ENTEXAMDIV = MST.ENTEXAMDIV AND
  TGT.UNICDBRANCHCD = MST.UNICDBRANCHCD AND
  TGT.COURSECD = MST.COURSECD
);


commit;


-- SQL*PLUS終了
EXIT;
