-- *********************************************************
-- *機 能 名 : 高3模試用判定大学マスタ
-- *機 能 ID : JNRZ0553_02.sql
-- *作 成 日 : 2009/12/17
-- *更 新 日 :
-- *更新内容 :
-- *********************************************************

-- エラー時はロールバックして終了
WHENEVER SQLERROR EXIT FAILURE ROLLBACK

-- 更新対象データを削除
DELETE FROM UNIVMASTER_COURSE
WHERE  (EVENTYEAR,EXAMDIV)
       IN(SELECT DISTINCT EVENTYEAR,EXAMDIV
          FROM   UNIVMASTER_COURSE_TMP);

-- テンポラリテーブルから更新対象データを挿入
INSERT INTO UNIVMASTER_COURSE
SELECT * FROM UNIVMASTER_COURSE_TMP
WHERE ADMISSIONDIV='0' AND NEXTYEARDIV in ('0','9');

-- 2年以上前のデータを削除
DELETE FROM UNIVMASTER_COURSE
WHERE  TO_NUMBER(EVENTYEAR) <= (TO_NUMBER(TO_CHAR(ADD_MONTHS(SYSDATE, -3),'YYYY')) - 2);

-- 更新対象データの1年前のデータを削除
DELETE FROM UNIVMASTER_COURSE
WHERE  (EVENTYEAR,EXAMDIV)
--       IN(SELECT DISTINCT (TO_CHAR(TO_NUMBER(TO_CHAR(ADD_MONTHS(SYSDATE, -3),'YYYY')) - 1)),EXAMDIV
       IN(SELECT DISTINCT (TO_CHAR(TO_NUMBER(EVENTYEAR) - 1)),EXAMDIV
          FROM   UNIVMASTER_COURSE_TMP);

-- テンポラリテーブル削除
DROP TABLE UNIVMASTER_COURSE_TMP CASCADE CONSTRAINTS;
DROP TABLE UNIVMASTER_SUBJECT_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;
