-- ************************************************
-- *機 能 名 : 学校住所マスタ
-- *機 能 ID : JNRZ0x01_03.sql
-- *作 成 日 : 2011/04/18
-- *作 成 者 : KCN
-- *更 新 日 : 2011/04/18
-- *更新内容 :
-- ************************************************

-- テンポラリテーブル削除
DROP TABLE MST_SCHOOLADDRESS_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;
