-- ************************************************
-- *機 能 名 : 模試コード変換マスタ
-- *機 能 ID : JNRZ1150_01.sql
-- *作 成 日 : 2006/10/30
-- *作 成 者 : KCN)goto
-- *更 新 日 :
-- *更新内容 :
-- ************************************************

-- テンポラリテーブル削除
DROP TABLE EXAMCODETRANS_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;
