
-- テンポラリテーブル削除
DROP TABLE CERTIFICATIONFILE_TMP CASCADE CONSTRAINTS;

-- エラー時はロールバックして終了
-- (テーブル削除エラーは無視する)
WHENEVER SQLERROR EXIT FAILURE ROLLBACK

-- テンポラリテーブル作成
CREATE TABLE CERTIFICATIONFILE_TMP  (
	YEAR            	CHAR(4),
	UNIVCD          	CHAR(4),
	FACULTYCD       	CHAR(2),
	DEPTCD          	CHAR(4),
	UNIV10CD        	CHAR(10),
	REGISTSECTION   	CHAR(1),
	UNINAME_ABBR    	VARCHAR2(14),
	FACULTYNAME_ABBR	VARCHAR2(10),
	DEPTNAME_ABBR   	VARCHAR2(12),
	CERTCODE        	CHAR(4),
	CERTNAME        	VARCHAR2(14),
	CERTCHECKFLG    	CHAR(1),
    CONSTRAINT PK_CERTIFICATIONFILE_TMP PRIMARY KEY (
	YEAR            ,
	UNIVCD          ,
	FACULTYCD       ,
	DEPTCD          ,
	CERTCODE        
    )
    USING INDEX TABLESPACE     KEINAVI_STG_INDX
)
    TABLESPACE       KEINAVI_STG_DATA;

-- SQL*PLUS終了
EXIT;
