-- エラー時はロールバックして終了
WHENEVER SQLERROR EXIT FAILURE ROLLBACK

-- 更新対象データを削除
DELETE FROM CERTIFICATIONFILE
WHERE  (YEAR)
       IN(SELECT DISTINCT YEAR
          FROM   CERTIFICATIONFILE_TMP);

-- 特殊処理
-- 資格確認フラグ1のみを取り込む
DELETE FROM CERTIFICATIONFILE_TMP
WHERE CERTCHECKFLG <> '1';

-- テンポラリテーブルから更新対象データを挿入
INSERT INTO CERTIFICATIONFILE
SELECT * FROM CERTIFICATIONFILE_TMP;

-- 2年以上前のデータを削除
--DELETE FROM CERTIFICATIONFILE
--WHERE  TO_NUMBER(YEAR) <= (TO_NUMBER(TO_CHAR(ADD_MONTHS(SYSDATE, -3),'YYYY')) - 2);

-- テンポラリテーブル削除
DROP TABLE CERTIFICATIONFILE_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;
