-- ************************************************
-- *機 能 名 : 到達レベル
-- *機 能 ID : JNRZ0640_01.sql
-- *作 成 日 : 2006/09/05
-- *作 成 者 : kcn)goto
-- *更 新 日 :
-- *更新内容 :
-- ************************************************

-- テンポラリテーブル削除
DROP TABLE REACHLEVEL_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;
