-- ************************************************
-- *機 能 名 : 契約校マスタ
-- *機 能 ID : JNRZ1130_01.sql
-- *作 成 日 : 2004/12/14
-- *作 成 者 : トーテックアメニティ株式会社 
-- *更 新 日 :
-- *更新内容 :
-- ************************************************

-- テンポラリテーブル削除
DROP TABLE HELPDESKID_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;
