-- *********************************************************
-- *機 能 名 : 大学マスタ公表用選択グループ
-- *機 能 ID : JNRZ0566_02.sql
-- *作 成 日 : 2010/02/10
-- *更 新 日 :
-- *更新内容 :
-- *********************************************************

-- エラー時はロールバックして終了
WHENEVER SQLERROR EXIT FAILURE ROLLBACK

-- 更新対象データを削除
DELETE FROM UNIVMASTER_SELECTGROUP_PUB
WHERE  (EVENTYEAR,EXAMDIV)
       IN(SELECT DISTINCT EVENTYEAR,EXAMDIV
          FROM   UNIVMASTER_SELECTGROUP_PUB_TMP);

-- テンポラリテーブルから更新対象データを挿入
INSERT INTO UNIVMASTER_SELECTGROUP_PUB
SELECT
  EVENTYEAR,
  SCHOOLDIV,
  SUBSTR(UNIVCD, 1, 4) AS UNIVCD,
  SUBSTR(UNIVCD, 5, 2) AS FACULTYCD,
  SUBSTR(UNIVCD, 7, 4) AS DEPTCD,
  EXAMDIV,
  ENTEXAMDIV,
  UNICDBRANCHCD,
  SELECTG_NO,
  SELECTGSUBCOUNT,
  SELECTGALLOTPNT
FROM UNIVMASTER_SELECTGROUP_PUB_TMP;

-- 2年以上前のデータを削除
DELETE FROM UNIVMASTER_SELECTGROUP_PUB
WHERE  TO_NUMBER(EVENTYEAR) <= (TO_NUMBER(TO_CHAR(ADD_MONTHS(SYSDATE, -3),'YYYY')) - 2);

-- 更新対象データの1年前のデータを削除
DELETE FROM UNIVMASTER_SELECTGROUP_PUB
WHERE  (EVENTYEAR,EXAMDIV)
--       IN(SELECT DISTINCT (TO_CHAR(TO_NUMBER(TO_CHAR(ADD_MONTHS(SYSDATE, -3),'YYYY')) - 1)),EXAMDIV
       IN(SELECT DISTINCT (TO_CHAR(TO_NUMBER(EVENTYEAR) - 1)),EXAMDIV
          FROM   UNIVMASTER_SELECTGROUP_PUB_TMP);

-- テンポラリテーブル削除
DROP TABLE UNIVMASTER_SELECTGROUP_PUB_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;
