delete from EXAMTAKENUM_S where EXAMYEAR='&1';
delete from EXAMTAKENUM_C where EXAMYEAR='&1';
delete from EXAMTAKENUM_A where EXAMYEAR='&1';
delete from EXAMTAKENUM_P where EXAMYEAR='&1';
commit;
delete from SUBRECORD_A where EXAMYEAR='&1';
delete from SUBRECORD_P where EXAMYEAR='&1';
commit;
delete from SUBRECORD_S where EXAMYEAR='&1';
commit;
delete from SUBRECORD_C where EXAMYEAR='&1';
commit;
delete from SUBDISTRECORD_S where EXAMYEAR='&1';
commit;
delete from SUBDISTRECORD_C where EXAMYEAR='&1';
commit;
delete from SUBDISTRECORD_A where EXAMYEAR='&1';
commit;
delete from SUBDISTRECORD_P where EXAMYEAR='&1';
commit;
delete from QRECORD_S where EXAMYEAR='&1';
commit;
delete from QRECORD_C where EXAMYEAR='&1';
commit;
delete from QRECORD_A where EXAMYEAR='&1';
commit;
delete from QRECORD_P where EXAMYEAR='&1';
commit;
delete from QRECORDZONE where EXAMYEAR='&1';
commit;
delete from SHOQUESTIONRECORD_A where EXAMYEAR='&1';
commit;
delete from SHOQUESTIONRECORD_S where EXAMYEAR='&1';
commit;
delete from SUBACADEMIC_I where EXAMYEAR='&1';
commit;
delete from SUBACADEMIC_I_PP where EXAMYEAR='&1';
commit;
EXIT
