-- エラー時はロールバックして終了
WHENEVER SQLERROR EXIT FAILURE ROLLBACK

-- 更新対象データを削除
DELETE FROM UNIVINFO_TMP_DB10_BIKOU
WHERE  (NENDO)
       IN(SELECT DISTINCT NENDO
          FROM   UNIVINFO_TMP_DB10_BIKOU_TMP);

-- テンポラリテーブルから更新対象データを挿入
INSERT INTO UNIVINFO_TMP_DB10_BIKOU
SELECT * FROM UNIVINFO_TMP_DB10_BIKOU_TMP;

-- 2年以上前のデータを削除
DELETE FROM UNIVINFO_TMP_DB10_BIKOU
WHERE  TO_NUMBER(NENDO) <= (TO_NUMBER(TO_CHAR(ADD_MONTHS(SYSDATE, -3),'YYYY')) - 2);

-- テンポラリテーブル削除
DROP TABLE UNIVINFO_TMP_DB10_BIKOU_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;
