
-- テンポラリテーブル削除
DROP TABLE UNIVINFO_TMP_DB10_BIKOU_TMP CASCADE CONSTRAINTS;

-- エラー時はロールバックして終了
-- (テーブル削除エラーは無視する)
WHENEVER SQLERROR EXIT FAILURE ROLLBACK

-- テンポラリテーブル作成
CREATE TABLE UNIVINFO_TMP_DB10_BIKOU_TMP  (
    NENDO				CHAR(4),
    BIKOUCODE			CHAR(4),
    BIKOUMEI1			VARCHAR2(100),
    BIKOUMEI2			VARCHAR2(100),
    N_KUBUN				CHAR(1),
    VOL3_KUBUN			CHAR(1),
    MEMO_KUBUN			CHAR(1),
    CHECK_PATTERN1		VARCHAR2(3),
    CHECK_PATTERN2		VARCHAR2(3),
    CHECK_PATTERN3		VARCHAR2(3),
    CHECK_PATTERN4		VARCHAR2(3),
    CHECK_PATTERN5		VARCHAR2(3),
    CREATE_DATE			VARCHAR2(8),
    CREATE_SYOKUINCODE	VARCHAR2(6),
    UPDATE_DATE			VARCHAR2(8),
    UPDATE_SYOKUINCODE	VARCHAR2(6),
    CONSTRAINT PK_UNIVINFO_TMP_DB10_B_T PRIMARY KEY (
	NENDO,
	BIKOUCODE
    )
    USING INDEX TABLESPACE     KEINAVI_STG_INDX
)
    TABLESPACE       KEINAVI_STG_DATA;

-- SQL*PLUS終了
EXIT;
