SELECT
	/*+ INDEX(R PK_SUBRECORD_I) */
	/*+ INDEX(P PK_SUBRECORD_I) */
	R.INDIVIDUALID,
	R.EXAMYEAR,
	R.EXAMCD,
	R.SUBCD,
	R.A_DEVIATION,
	P.A_DEVIATION,
	B.SUBNAME,
	NVL(R.A_DEVIATION - P.A_DEVIATION, -999)

FROM
	SUBRECORD_I R

LEFT JOIN
	SUBRECORD_I P
ON
	R.INDIVIDUALID = P.INDIVIDUALID
AND
	R.EXAMYEAR = P.EXAMYEAR
AND
	R.SUBCD = P.SUBCD
AND
	P.EXAMCD = ?

LEFT JOIN
	EXAMSUBJECT B
ON
	B.EXAMYEAR = R.EXAMYEAR
AND
	B.EXAMCD = R.EXAMCD
AND
	B.SUBCD = R.SUBCD

WHERE
	R.EXAMYEAR = ?
AND
	R.EXAMCD = ?
AND
	R.SUBCD = ?
AND
	R.INDIVIDUALID IN (#)

ORDER BY
	R.INDIVIDUALID,
	B.DISPSEQUENCE
