SELECT 
COURSE, TERGETGRADE 
FROM (
SELECT
SUBSTR(ES.SUBCD, 1, 1) COURSE, 
EX.TERGETGRADE 
FROM 
EXAMINATION EX 
INNER JOIN 
EXAMSUBJECT ES 
ON EX.EXAMYEAR = ?  
AND EX.EXAMCD = ? 
AND EX.EXAMYEAR = ES.EXAMYEAR 
AND EX.EXAMCD = ES.EXAMCD 
AND ES.SUBCD < 6000 
)
GROUP BY 
COURSE,TERGETGRADE