SELECT  
/*+ INDEX(SUBRECORD_I PK_SUBRECORD_I) */
NVL(SUBRECORD_I.EXAMCD,NULL) EXAMCD
,EXAMINATION.examtypecd
FROM SUBRECORD_I 
INNER JOIN EXAMINATION 
ON SUBRECORD_I.EXAMYEAR = EXAMINATION.EXAMYEAR	
AND SUBRECORD_I.EXAMCD = EXAMINATION.EXAMCD 
WHERE SUBRECORD_I.INDIVIDUALID = ? 
AND SUBRECORD_I.EXAMYEAR = ? 
AND SUBRECORD_I.EXAMCD <> ?