SELECT
	COURSE.COURSENAME, 
	NVL(MAX(A.A_DEVIATION), - 999), 
	A.SUBCD SUBCD,
	A.ACADEMICLEVEL ACADEMICLEVEL,
	0
FROM
	COURSE 
	LEFT JOIN ( 
		SELECT
			/*+ INDEX(SUBRECORD_I PK_SUBRECORD_I) */
			SUBSTR(SUBRECORD_I.SUBCD, 1, 1) || '000' COURSECD, 
			SUBRECORD_I.A_DEVIATION A_DEVIATION, 
			SUBRECORD_I.SUBCD SUBCD,
			SUBRECORD_I.ACADEMICLEVEL ACADEMICLEVEL
		FROM
			COURSE 
			LEFT JOIN SUBRECORD_I 
				ON COURSE.YEAR = SUBRECORD_I.EXAMYEAR 
			INNER JOIN V_I_CMEXAMSUBJECT ES 
				ON ES.EXAMYEAR = SUBRECORD_I.EXAMYEAR AND
				ES.EXAMCD = SUBRECORD_I.EXAMCD AND
				ES.SUBCD = SUBRECORD_I.SUBCD AND
				SUBSTR(COURSE.COURSECD, 0, 1) = SUBSTR(SUBRECORD_I.SUBCD, 0, 1) 
		WHERE
			COURSE.COURSECD >= '5000' AND
			COURSE.COURSECD < '6000' AND
			SUBRECORD_I.INDIVIDUALID = ? /* 1 */
			AND
			SUBRECORD_I.EXAMYEAR = ? /* 2 */
			AND
			SUBRECORD_I.EXAMCD = ? /* 3 */
			AND
			SUBRECORD_I.SUBCD >= '5000' AND
			SUBRECORD_I.SUBCD < '6000'
	) A 
		ON A.COURSECD = COURSE.COURSECD 
WHERE
	COURSE.YEAR = ?AND
	COURSE.COURSECD = '5000' 
GROUP BY
	COURSE.COURSENAME, 
	COURSE.COURSECD, 
	A.SUBCD,
	A.ACADEMICLEVEL
ORDER BY
	COURSE.COURSECD ASC
