SELECT
	AES.QUESTION_NO,
	/* 2019/11/28 QQ)Ooseto 国語記述設問変更対応 UPD START */
	AES.EVAL_A_NUMBERS,
	AES.EVAL_A_AST_NUMBERS,
	AES.EVAL_B_NUMBERS,
	AES.EVAL_B_AST_NUMBERS,
	AES.EVAL_C_NUMBERS,
	/*AES.EVAL_D_NUMBERS,*/
	AES.EVAL_A_COMPRATIO,
	AES.EVAL_A_AST_COMPRATIO,
	AES.EVAL_B_COMPRATIO,
	AES.EVAL_B_AST_COMPRATIO,
	AES.EVAL_C_COMPRATIO,
	/*AES.EVAL_D_COMPRATIO,*/
	AEA.EVAL_A_NUMBERS,
	AEA.EVAL_A_AST_NUMBERS,
	AEA.EVAL_B_NUMBERS,
	AEA.EVAL_B_AST_NUMBERS,
	AEA.EVAL_C_NUMBERS,
	/*AEA.EVAL_D_NUMBERS,*/
	AEA.EVAL_A_COMPRATIO,
	AEA.EVAL_A_AST_COMPRATIO,
	AEA.EVAL_B_COMPRATIO,
	AEA.EVAL_B_AST_COMPRATIO,
	/*AEA.EVAL_C_COMPRATIO,*/
	AEA.EVAL_C_COMPRATIO
	/*AEA.EVAL_D_COMPRATIO*/
	/* 2019/11/28 QQ)Ooseto 国語記述設問変更対応 UPD END */
FROM
	KKG_ANSRT_EVALNUMS_S AES
LEFT OUTER JOIN
	KKG_ANSRT_EVALNUMS_A AEA
ON
	AES.EXAMYEAR = AEA.EXAMYEAR
AND
	AES.EXAMCD = AEA.EXAMCD
AND
	AES.SUBCD = AEA.SUBCD
AND
	AES.QUESTION_NO = AEA.QUESTION_NO
WHERE
	AES.SUBCD = ?
AND
	AES.BUNDLECD = ?
AND
	AES.EXAMYEAR = ?
AND
	AES.EXAMCD = ?
ORDER BY
	AES.QUESTION_NO ASC