SELECT	QUESTION_NO,
	NUMBERS,
	NVL(CORRECT_ANSRATE_1,0) AS CORRECT_ANSRATE_1,
	NVL(CORRECT_ANSRATE_2,0) AS CORRECT_ANSRATE_2,
	NVL(CORRECT_ANSRATE_3,0) AS CORRECT_ANSRATE_3,
	NVL(CORRECT_ANSRATE_4,0) AS CORRECT_ANSRATE_4,
	NVL(CORRECT_ANSRATE_5,0) AS CORRECT_ANSRATE_5,
	NVL(CORRECT_ANSRATE_6,0) AS CORRECT_ANSRATE_6,
	NVL(CORRECT_ANSRATE_7,0) AS CORRECT_ANSRATE_7,
	NVL(CORRECT_PERSONNUM_1,0) AS CORRECT_PERSONNUM_1,
	NVL(CORRECT_PERSONNUM_2,0) AS CORRECT_PERSONNUM_2,
	NVL(CORRECT_PERSONNUM_3,0) AS CORRECT_PERSONNUM_3,
	NVL(CORRECT_PERSONNUM_4,0) AS CORRECT_PERSONNUM_4,
	NVL(CORRECT_PERSONNUM_5,0) AS CORRECT_PERSONNUM_5,
	NVL(CORRECT_PERSONNUM_6,0) AS CORRECT_PERSONNUM_6,
	NVL(CORRECT_PERSONNUM_7,0) AS CORRECT_PERSONNUM_7
FROM	KKG_ANSRT_EVALNUMS_S 
WHERE	EXAMYEAR = ? /* 1 */
AND	EXAMCD = ? /* 2 */
AND	BUNDLECD = ? /* 3 */
AND	SUBCD = ? /* 4 */
ORDER BY	
	QUESTION_NO
