SELECT	QUESTION_NO,
	/* 2019/11/27 QQ)Ooseto 国語記述設問変更対応 UPD START */
	EVAL_A_COMPRATIO,
	EVAL_A_AST_COMPRATIO,
	EVAL_B_COMPRATIO,
	EVAL_B_AST_COMPRATIO,
	EVAL_C_COMPRATIO,
	/*EVAL_D_COMPRATIO,*/
	EVAL_A_NUMBERS,
	EVAL_A_AST_NUMBERS,
	EVAL_B_NUMBERS,
	EVAL_B_AST_NUMBERS,
	/*EVAL_C_NUMBERS,*/
	EVAL_C_NUMBERS
	/*EVAL_D_NUMBERS*/
	/* 2019/11/27 QQ)Ooseto 国語記述設問変更対応 UPD END */
FROM	KKG_ANSRT_EVALNUMS_S
WHERE	EXAMYEAR = ? /* 1 */
AND	EXAMCD = ? /* 2 */
AND	BUNDLECD = ? /* 3 */
AND	SUBCD = ? /* 4 */
ORDER BY
	QUESTION_NO
