SELECT	NVL(TRIM(COMP.CLASS),' ') AS CLASS,
	? /* 1 */ AS QUESTION_NO,
	/* 2019/11/27 QQ)Ooseto 国語記述設問変更対応 UPD START */
	T.EVAL_A_COMPRATIO,
	T.EVAL_A_AST_COMPRATIO,
	T.EVAL_B_COMPRATIO,
	T.EVAL_B_AST_COMPRATIO,
	T.EVAL_C_COMPRATIO,
	/*T.EVAL_D_COMPRATIO,*/
	T.EVAL_A_NUMBERS,
	T.EVAL_A_AST_NUMBERS,
	T.EVAL_B_NUMBERS,
	T.EVAL_B_AST_NUMBERS,
	T.EVAL_C_NUMBERS,
	/*T.EVAL_D_NUMBERS,*/
	/* 2019/11/27 QQ)Ooseto 国語記述設問変更対応 UPD END */
	NVL(COMP.DISPSEQUENCE,-1) AS DISPSEQUENCE
FROM	COUNTCOMPCLASS COMP
LEFT JOIN
	KKG_ANSRT_EVALNUMS_C T
ON	COMP.CLASS=T.CLASS
AND	COMP.GRADE=T.GRADE
AND	T.EXAMYEAR = ? /* 2 */
AND	T.EXAMCD = ? /* 3 */
AND	T.BUNDLECD = ? /* 4 */
AND	T.SUBCD = ? /* 5 */
AND	T.GRADE = ? /* 6 */
AND	T.QUESTION_NO = ? /* 7 */
WHERE	LENGTH(TRIM(COMP.CLASS)) != 7
OR	LENGTH(TRIM(COMP.CLASS)) IS NULL
UNION ALL(
	SELECT	NVL(CGROUP.CLASSGNAME,'') AS CLASS,
		? /* 8 */ AS QUESTION_NO,
		/* 2019/11/27 QQ)Ooseto 国語記述設問変更対応 UPD START */
		NVL(ROUND(SUM(T.EVAL_A_NUMBERS) / SUM(T.NUMBERS) * 100, 1), -999) AS EVAL_A_COMPRATIO,
		NVL(ROUND(SUM(T.EVAL_A_AST_NUMBERS) / SUM(T.NUMBERS) * 100, 1), -999) AS EVAL_A_AST_COMPRATIO,
		NVL(ROUND(SUM(T.EVAL_B_NUMBERS) / SUM(T.NUMBERS) * 100, 1), -999) AS EVAL_B_COMPRATIO,
		NVL(ROUND(SUM(T.EVAL_B_AST_NUMBERS) / SUM(T.NUMBERS) * 100, 1), -999) AS EVAL_B_AST_COMPRATIO,
		NVL(ROUND(SUM(T.EVAL_C_NUMBERS) / SUM(T.NUMBERS) * 100, 1), -999) AS EVAL_C_COMPRATIO,
		/*NVL(ROUND(SUM(T.EVAL_D_NUMBERS) / SUM(T.NUMBERS) * 100, 1), -999) AS EVAL_D_COMPRATIO,*/
		SUM(T.EVAL_A_NUMBERS) AS EVAL_A_NUMBERS,
		SUM(T.EVAL_A_AST_NUMBERS) AS EVAL_A_AST_NUMBERS,
		SUM(T.EVAL_B_NUMBERS) AS EVAL_B_NUMBERS,
		SUM(T.EVAL_B_AST_NUMBERS) AS EVAL_B_AST_NUMBERS,
		SUM(T.EVAL_C_NUMBERS) AS EVAL_C_NUMBERS,
		/*SUM(T.EVAL_D_NUMBERS) AS EVAL_D_NUMBERS,*/
		/* 2019/11/27 QQ)Ooseto 国語記述設問変更対応 UPD END */
		NVL(COMP.DISPSEQUENCE,-1) AS DISPSEQUENCE
	FROM	COUNTCOMPCLASS COMP
	LEFT JOIN
		KKG_ANSRT_EVALNUMS_C T
	ON	T.EXAMYEAR = ? /* 9 */
	AND	T.EXAMCD = ? /* 10 */
	AND	T.BUNDLECD = ? /* 11 */
	AND	T.SUBCD = ? /* 12 */
	AND	T.GRADE = ? /* 13 */
	AND	T.QUESTION_NO = ? /* 14 */
	INNER JOIN(
	SELECT	GROUP1.CLASSGCD,
		GROUP1.CLASSGNAME,
		GROUP2.CLASS,
		GROUP2.GRADE,
		GROUP2.YEAR
	FROM	CLASSGROUP GROUP1
	INNER JOIN
		CLASS_GROUP GROUP2
	ON	GROUP1.CLASSGCD = GROUP2.CLASSGCD
	) CGROUP
	ON	CGROUP.CLASS = T.CLASS
	AND	CGROUP.YEAR = T.EXAMYEAR
	WHERE	COMP.CLASS=CGROUP.CLASSGCD
	AND	COMP.GRADE=CGROUP.GRADE
	GROUP BY
		CGROUP.CLASSGCD,
		CGROUP.CLASSGNAME,
		T.QUESTION_NO,
		COMP.DISPSEQUENCE
)
ORDER BY
	DISPSEQUENCE,
	QUESTION_NO
