SELECT	NVL(TRIM(COMP.CLASS),' ') AS CLASS,
	T2.NUMBERS,
	T1.EVAL_A_COMPRATIO,
	T1.EVAL_B_COMPRATIO,
	T1.EVAL_C_COMPRATIO,
	T1.EVAL_D_COMPRATIO,
	T1.EVAL_E_COMPRATIO,
	T1.EVAL_A_NUMBERS,
	T1.EVAL_B_NUMBERS,
	T1.EVAL_C_NUMBERS,
	T1.EVAL_D_NUMBERS,
	T1.EVAL_E_NUMBERS,
	NVL(COMP.DISPSEQUENCE,-1) AS DISPSEQUENCE
FROM	COUNTCOMPCLASS COMP
LEFT JOIN
	KOKUGODESC_COMPEVAL_C T1
ON	T1.EXAMYEAR = ? /* 1 */
AND	T1.EXAMCD = ? /* 2 */
AND	T1.BUNDLECD = ? /* 3 */
AND	T1.SUBCD = ? /* 4 */
AND	T1.GRADE = ? /* 5 */
AND	COMP.CLASS=T1.CLASS
LEFT JOIN (
SELECT	MAX(T.NUMBERS) AS NUMBERS,
	T.EXAMYEAR,
	T.EXAMCD,
	T.BUNDLECD,
	T.SUBCD,
	T.GRADE,
	T.CLASS
FROM	KKG_ANSRT_EVALNUMS_C T
WHERE	T.EXAMYEAR = ? /* 6 */
AND	T.EXAMCD = ? /* 7 */
AND	T.BUNDLECD = ? /* 8 */
AND	T.SUBCD = ? /* 9 */
AND	T.GRADE = ? /* 10 */
GROUP BY	
	T.EXAMYEAR,
	T.EXAMCD,
	T.BUNDLECD,
	T.SUBCD,
	T.GRADE,
	T.CLASS
) T2	
ON	T2.EXAMYEAR = T1.EXAMYEAR
AND	T2.EXAMCD = T1.EXAMCD
AND	T2.BUNDLECD = T1.BUNDLECD
AND	T2.SUBCD = T1.SUBCD
AND	T2.GRADE = T1.GRADE
AND	T2.CLASS = T1.CLASS
WHERE	LENGTH(TRIM(COMP.CLASS)) != 7
OR	LENGTH(TRIM(COMP.CLASS)) IS NULL
UNION ALL(		
	SELECT	NVL(CGROUP.CLASSGNAME,'') AS CLASS,
		SUM(T2.NUMBERS) AS NUMBERS,
		NVL(ROUND(SUM(T1.EVAL_A_NUMBERS) / SUM(T2.NUMBERS) * 100, 1), -999) AS EVAL_A_COMPRATIO,
		NVL(ROUND(SUM(T1.EVAL_B_NUMBERS) / SUM(T2.NUMBERS) * 100, 1), -999) AS EVAL_B_COMPRATIO,
		NVL(ROUND(SUM(T1.EVAL_C_NUMBERS) / SUM(T2.NUMBERS) * 100, 1), -999) AS EVAL_C_COMPRATIO,
		NVL(ROUND(SUM(T1.EVAL_D_NUMBERS) / SUM(T2.NUMBERS) * 100, 1), -999) AS EVAL_D_COMPRATIO,
		NVL(ROUND(SUM(T1.EVAL_E_NUMBERS) / SUM(T2.NUMBERS) * 100, 1), -999) AS EVAL_E_COMPRATIO,
		SUM(T1.EVAL_A_NUMBERS) AS EVAL_A_NUMBERS,
		SUM(T1.EVAL_B_NUMBERS) AS EVAL_B_NUMBERS,
		SUM(T1.EVAL_C_NUMBERS) AS EVAL_C_NUMBERS,
		SUM(T1.EVAL_D_NUMBERS) AS EVAL_D_NUMBERS,
		SUM(T1.EVAL_E_NUMBERS) AS EVAL_E_NUMBERS,
		NVL(COMP.DISPSEQUENCE,-1) AS DISPSEQUENCE
	FROM	COUNTCOMPCLASS COMP
	LEFT JOIN
		KOKUGODESC_COMPEVAL_C T1
	ON	T1.EXAMYEAR = ? /* 11 */
	AND	T1.EXAMCD = ? /* 12 */
	AND	T1.BUNDLECD = ? /* 13 */
	AND	T1.SUBCD = ? /* 14 */
	AND	T1.GRADE = ? /* 15 */
	LEFT JOIN (
	SELECT	MAX(T.NUMBERS) AS NUMBERS,
		T.EXAMYEAR,
		T.EXAMCD,
		T.BUNDLECD,
		T.SUBCD,
		T.GRADE,
		T.CLASS
	FROM	KKG_ANSRT_EVALNUMS_C T
	WHERE	T.EXAMYEAR = ? /* 16 */
	AND	T.EXAMCD = ? /* 17 */
	AND	T.BUNDLECD = ? /* 18 */
	AND	T.SUBCD = ? /* 19 */
	AND	T.GRADE = ? /* 20 */
	GROUP BY
		T.EXAMYEAR,
		T.EXAMCD,
		T.BUNDLECD,
		T.SUBCD,
		T.GRADE,
		T.CLASS
	) T2
	ON	T2.EXAMYEAR = T1.EXAMYEAR
	AND	T2.EXAMCD = T1.EXAMCD
	AND	T2.BUNDLECD = T1.BUNDLECD
	AND	T2.SUBCD = T1.SUBCD
	AND	T2.CLASS = T1.CLASS
	INNER JOIN(
	SELECT	GROUP1.CLASSGCD,
	       	GROUP1.CLASSGNAME,
		GROUP2.CLASS,
		GROUP2.GRADE,
		GROUP2.YEAR
	FROM	CLASSGROUP GROUP1
	INNER JOIN
		CLASS_GROUP GROUP2
	ON	GROUP1.CLASSGCD = GROUP2.CLASSGCD
	) CGROUP
	ON	CGROUP.CLASS = T2.CLASS
	AND	CGROUP.YEAR = T2.EXAMYEAR
	WHERE	COMP.CLASS=CGROUP.CLASSGCD
	AND	COMP.GRADE=CGROUP.GRADE
	GROUP BY
		CGROUP.CLASSGCD,
		CGROUP.CLASSGNAME,
		COMP.DISPSEQUENCE
)
ORDER BY
	DISPSEQUENCE
