/*科目別成績（全国）*/
SELECT 
	TRIM('（全国）'),
	NVL(RA.NUMBERS, -999),
	NVL(RA.AVGSCORERATE, -999)
FROM
	SUBRECORD_A RA,
	EXAMINATION E
WHERE
	E.EXAMYEAR = ? AND /* 1 */
	E.EXAMCD = ? AND /* 2 */
	RA.EXAMYEAR(+) = E.EXAMYEAR AND
	RA.EXAMCD(+) = E.EXAMCD AND
	RA.SUBCD(+) = ? AND /* 3 */
	RA.STUDENTDIV = (
		SELECT
			MIN(A.STUDENTDIV)
		FROM
			SUBRECORD_A A
		WHERE
			A.EXAMYEAR = ? /* 4 */
		AND
			A.EXAMCD = ? /* 5 */
	)
