SELECT
	schoolcd,
	pactdiv,
	cert_cn,
	cert_ou,
	cert_o,
	cert_l,
	cert_s,
	cert_c,
	cert_userdiv,
	loginpwd,
	featprovflg,
	cert_beforedata,
	cert_flg,
	pactterm
FROM
	pactschool
WHERE
	userid = ?
