-- *********************************************************
-- *機 能 名 : 記述式設問別評価マスタ
-- *機 能 ID : JNRZ1420_02.sql
-- *作 成 日 : 2019/08/30
-- *作 成 者 : QQ)西山
-- *更 新 日 :
-- *更新内容 :
-- *********************************************************

-- エラー時はロールバックして終了
WHENEVER SQLERROR EXIT FAILURE ROLLBACK

-- 登録対象データを削除
DELETE
  FROM DESCQUERATING MAIN
 WHERE 1=1
   AND EXISTS
       (SELECT 1
          FROM DESCQUERATING_TMP TMP
         WHERE 1=1
           AND MAIN.EVENTYEAR             = TMP.EVENTYEAR
           AND MAIN.EXAMCD                = TMP.EXAMCD
           AND MAIN.SUBCD                 = TMP.SUBCD
           AND MAIN.QUESTION_NO           = TMP.QUESTION_NO
           AND MAIN.POINTPROVISO1_RATING  = TMP.POINTPROVISO1_RATING
           AND MAIN.POINTPROVISO2_RATING  = TMP.POINTPROVISO2_RATING
           AND MAIN.POINTPROVISO3_RATING  = TMP.POINTPROVISO3_RATING
           AND MAIN.POINTPROVISO4_RATING  = TMP.POINTPROVISO4_RATING
           AND MAIN.POINTPROVISO5_RATING  = TMP.POINTPROVISO5_RATING
           AND MAIN.POINTPROVISO6_RATING  = TMP.POINTPROVISO6_RATING
           AND MAIN.POINTPROVISO7_RATING  = TMP.POINTPROVISO7_RATING
       )
;

-- テンポラリから本物へ登録
INSERT INTO DESCQUERATING SELECT * FROM DESCQUERATING_TMP;

-- テンポラリテーブル削除
DROP TABLE DESCQUERATING_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;
