-- ************************************************
-- *機 能 名 : 記述式設問別評価マスタ
-- *機 能 ID : JNRZ1420_01.sql
-- *作 成 日 : 2019/08/30
-- *作 成 者 : QQ)西山
-- *更 新 日 :
-- *更新内容 :
-- ************************************************

-- テンポラリテーブル削除
DROP TABLE DESCQUERATING_TMP CASCADE CONSTRAINTS;

-- エラー時はロールバックして終了
-- (テーブル削除エラーは無視する)
WHENEVER SQLERROR EXIT FAILURE ROLLBACK

-- テンポラリテーブル作成
CREATE TABLE DESCQUERATING_TMP TABLESPACE KEINAVI_DATA AS SELECT * FROM DESCQUERATING WHERE 0=1;

-- 主キーの設定
ALTER TABLE DESCQUERATING_TMP ADD CONSTRAINT PK_DESCQUERATING_TMP PRIMARY KEY 
(
   EVENTYEAR
 , EXAMCD
 , SUBCD
 , QUESTION_NO
 , POINTPROVISO1_RATING
 , POINTPROVISO2_RATING
 , POINTPROVISO3_RATING
 , POINTPROVISO4_RATING
 , POINTPROVISO5_RATING
 , POINTPROVISO6_RATING
 , POINTPROVISO7_RATING
)
USING INDEX TABLESPACE KEINAVI_INDX
;

-- SQL*PLUS終了
EXIT;
