-- ************************************************
-- *機 能 名 : 高3模試用判定大学マスタ
-- *機 能 ID : JNRZ0556_01.sql
-- *作 成 日 : 2009/12/17
-- *作 成 者 : 
-- *更 新 日 : 
-- *更新内容 : 
-- ************************************************

-- テンポラリテーブル削除
DROP TABLE UNIVMASTER_SELECTGROUP_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;
