-- ************************************************
-- *機 能 名 : マーク模試高校別設問・成績層別正答率(全国)
-- *機 能 ID : JNRZ0670_01.sql
-- *作 成 日 : 2009/12/08
-- *作 成 者 : KCN
-- *更 新 日 :
-- *更新内容 :
-- ************************************************

-- テンポラリテーブル削除
DROP TABLE MARKQDEVZONEANSRATE_A_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;
