TRUNCATE TABLE UNIVMASTER_COURSE_SWAP;

commit;

-- 変更すべき教科必須配点を一時領域へ格納
INSERT INTO UNIVMASTER_COURSE_SWAP
SELECT TGT.EVENTYEAR, TGT.SCHOOLDIV, TGT.UNIVCD, TGT.FACULTYCD, TGT.DEPTCD, TGT.EXAMDIV, TGT.ADMISSIONDIV, TGT.NEXTYEARDIV, TGT.ENTEXAMDIV, TGT.UNICDBRANCHCD, TGT.COURSECD, NECTOTAL
FROM
 (
  SELECT EVENTYEAR, SCHOOLDIV, UNIVCD, FACULTYCD, DEPTCD, EXAMDIV, ADMISSIONDIV, NEXTYEARDIV, ENTEXAMDIV, UNICDBRANCHCD, COURSECD, NECESALLOTPNT FROM UNIVMASTER_COURSE
  WHERE
    EVENTYEAR='&1' and EXAMDIV='&2' AND
    ADMISSIONDIV='0' AND NEXTYEARDIV='0' AND ENTEXAMDIV='1' AND -- ★変更必要
    COURSECD IN ('1','2','3','4') AND NECESALLOTPNT IS NULL
 ) TGT,
 (
  SELECT EVENTYEAR, SCHOOLDIV, UNIVCD, FACULTYCD, DEPTCD, EXAMDIV, ADMISSIONDIV, NEXTYEARDIV, ENTEXAMDIV, UNICDBRANCHCD, COURSECD, SUM(SUBPNT) AS NECTOTAL FROM UNIVMASTER_SUBJECT
  WHERE
    EVENTYEAR='&1' and EXAMDIV='&2' AND
    ADMISSIONDIV='0' AND NEXTYEARDIV='0' AND ENTEXAMDIV='1' AND -- ★変更必要
    COURSECD IN ('1','2','3','4') AND SUBBIT='H'
  GROUP BY EVENTYEAR, SCHOOLDIV, UNIVCD, FACULTYCD, DEPTCD, EXAMDIV, ADMISSIONDIV, NEXTYEARDIV, ENTEXAMDIV, UNICDBRANCHCD, COURSECD
 ) MST
WHERE
 TGT.EVENTYEAR = MST.EVENTYEAR AND
 TGT.SCHOOLDIV = MST.SCHOOLDIV AND
 TGT.UNIVCD = MST.UNIVCD AND
 TGT.FACULTYCD = MST.FACULTYCD AND
 TGT.DEPTCD = MST.DEPTCD AND
 TGT.EXAMDIV = MST.EXAMDIV AND
 TGT.ADMISSIONDIV = MST.ADMISSIONDIV AND
 TGT.NEXTYEARDIV = MST.NEXTYEARDIV AND
 TGT.ENTEXAMDIV = MST.ENTEXAMDIV AND
 TGT.UNICDBRANCHCD = MST.UNICDBRANCHCD AND
 TGT.COURSECD = MST.COURSECD AND
 MST.NECTOTAL is not NULL;


-- 変更すべき教科必須配点をマスタへ反映
UPDATE UNIVMASTER_COURSE TGT
SET NECESALLOTPNT = (
 SELECT NECESALLOTPNT
 FROM UNIVMASTER_COURSE_SWAP MST
 WHERE
  TGT.EVENTYEAR = MST.EVENTYEAR AND
  TGT.SCHOOLDIV = MST.SCHOOLDIV AND
  TGT.UNIVCD = MST.UNIVCD AND
  TGT.FACULTYCD = MST.FACULTYCD AND
  TGT.DEPTCD = MST.DEPTCD AND
  TGT.EXAMDIV = MST.EXAMDIV AND
  TGT.ADMISSIONDIV = MST.ADMISSIONDIV AND
  TGT.NEXTYEARDIV = MST.NEXTYEARDIV AND
  TGT.ENTEXAMDIV = MST.ENTEXAMDIV AND
  TGT.UNICDBRANCHCD = MST.UNICDBRANCHCD AND
  TGT.COURSECD = MST.COURSECD
)
WHERE
 EVENTYEAR='&1' and EXAMDIV='&2' AND
 ADMISSIONDIV='0' AND NEXTYEARDIV='0' AND ENTEXAMDIV='1' AND -- ★変更必要
 COURSECD IN ('1','2','3','4') AND NECESALLOTPNT IS NULL;

commit;


-- SQL*PLUS終了
EXIT
