-- ************************************************
-- *機 能 名 : 科目別成績層別成績（高校）
-- *機 能 ID : JNRZ0700_01.sql
-- *作 成 日 : 2009/12/08
-- *作 成 者 : KCN
-- *更 新 日 :
-- *更新内容 :
-- ************************************************

-- テンポラリテーブル削除
DROP TABLE SUBDEVZONERECORD_S_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;
