-- ************************************************
-- *機 能 名 : Kei-Netサービス移行データ
-- *機 能 ID : JNRZ0630UPD_03.sql
-- *作 成 日 : 2004/10/01
-- *作 成 者 : トーテックアメニティ株式会社 
-- *更 新 日 :
-- *更新内容 :
-- ************************************************

-- テンポラリテーブル削除
DROP TABLE JNRZ0630UPD_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;
