-- ************************************************
-- *機 能 名 : 入試日程詳細
-- *機 能 ID : JNRZ0558_01.sql
-- *作 成 日 : 2004/08/31
-- *作 成 者 : トーテックアメニティ株式会社 
-- *更 新 日 : 2009/12/17
-- *更新内容 :
-- ************************************************

-- テンポラリテーブル削除
DROP TABLE EXAMSCHEDULEDETAIL_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;
