SELECT
NVL(HISTORYINFO.INDIVIDUALID,NULL)
,NVL(SCHOOL.BUNDLENAME,NULL)
,NVL(HISTORYINFO.GRADE,NULL)
,NVL(HISTORYINFO.CLASS,NULL)
,NVL(HISTORYINFO.CLASS_NO,NULL)
,NVL(BASICINFO.NAME_KANJI,NULL)
,NVL(BASICINFO.NAME_KANA,NULL)
,NVL(BASICINFO.SEX,NULL)
,NVL(BASICINFO.TEL_NO,NULL)
FROM
HISTORYINFO
INNER JOIN SCHOOL
ON SCHOOL.BUNDLECD = ?
AND HISTORYINFO.INDIVIDUALID IN (#)
AND HISTORYINFO.YEAR = ?
INNER JOIN BASICINFO
ON BASICINFO.INDIVIDUALID = HISTORYINFO.INDIVIDUALID
ORDER BY HISTORYINFO.CLASS, HISTORYINFO.CLASS_NO ASC