SELECT
COURSE.COURSENAME,
NVL(A.A_DEVIATION, -999),
A.SUBCD,
A.ACADEMICLEVEL
FROM COURSE
LEFT JOIN 
(
SELECT
/*+ INDEX(SUBRECORD_I PK_SUBRECORD_I) */
SUBSTR(SUBRECORD_I.SUBCD, 1, 1) || '000' COURSECD,
SUBRECORD_I.A_DEVIATION A_DEVIATION,
SUBRECORD_I.SUBCD SUBCD,
SUBRECORD_I.ACADEMICLEVEL ACADEMICLEVEL
FROM SUBRECORD_I
INNER JOIN V_I_CMEXAMSUBJECT ON V_I_CMEXAMSUBJECT.EXAMYEAR = SUBRECORD_I.EXAMYEAR
AND SUBRECORD_I.EXAMCD = V_I_CMEXAMSUBJECT.EXAMCD
AND SUBRECORD_I.SUBCD = V_I_CMEXAMSUBJECT.SUBCD
WHERE SUBRECORD_I.INDIVIDUALID = ?			/* 1 */
AND SUBRECORD_I.EXAMYEAR = ?				/* 2 */
AND SUBRECORD_I.EXAMCD = ?				/* 3 */
AND SUBRECORD_I.SUBCD >= '3000'
AND SUBRECORD_I.SUBCD < '4000'
ORDER BY V_I_CMEXAMSUBJECT.DISPSEQUENCE
) A
ON
A.COURSECD = COURSE.COURSECD

WHERE
COURSE.YEAR = ? AND
COURSE.COURSECD = '3000'