SELECT
/*+ INDEX(CR PK_CANDIDATERATING) */
NVL(HS.UNINAME_ABBR,NULL)
,NVL(HS.FACULTYNAME_ABBR,NULL)
,NVL(HS.DEPTNAME_ABBR,NULL)
,NVL(PS.SUCCESSAVGDEV,-999)
,NVL(PS.SUBCD,NULL)
,CR.CANDIDATERANK
FROM  
EXAMINATION EX
INNER JOIN CANDIDATERATING CR
ON CR.INDIVIDUALID = ? 
AND EX.EXAMYEAR = ?
AND EX.EXAMCD = ?
AND EX.EXAMTYPECD IN ('01','02','03')
AND NOT EX.EXAMCD IN ('66','67')
AND CR.EXAMYEAR = EX.EXAMYEAR 
AND CR.EXAMCD = EX.EXAMCD
AND CR.CANDIDATERANK IN (#)
INNER JOIN 
SUBCDTRANS ST 
ON ST.EXAMYEAR = TO_NUMBER(EX.EXAMYEAR) - 1 
AND ST.CURSUBCD = ? 
AND ST.EXAMCD = EX.EXAMCD 
LEFT JOIN UNIVMASTER_BASIC HS
ON HS.EVENTYEAR = EX.EXAMYEAR
AND HS.EXAMDIV = EX.EXAMDIV
AND HS.UNIVCD = CR.UNIVCD
AND HS.FACULTYCD = CR.FACULTYCD
AND HS.DEPTCD = CR.DEPTCD
LEFT JOIN PREVSUCCESS PS
ON PS.EXAMYEAR = ST.EXAMYEAR
AND PS.UNIVCD = CR.UNIVCD
AND PS.DEPTCD = CR.DEPTCD
AND PS.FACULTYCD = CR.FACULTYCD
AND PS.EXAMTYPECD = EX.EXAMTYPECD
AND PS.SUBCD = ST.SUBCD
ORDER BY CR.CANDIDATERANK