SELECT
  REMARKS
FROM
  EXAMPLANUNIV
WHERE
  INDIVIDUALID = ?
  AND UNIVCD = ?
  AND FACULTYCD = ?
  AND DEPTCD = ?
  AND ENTEXAMMODECD = '01'
  AND ENTEXAMDIV1 = '1'
  AND ENTEXAMDIV2 = '1'
  AND ENTEXAMDIV3 = '01'
