SELECT
	ES.SUBCD,
	ES.SUBNAME,
	ES.SUBALLOTPNT,
	MQDZS.BIGQUESTION_NO,
	MQDZS.BIGQUESTION,
	MQDZS.RECORDFLG,
	MQDZS.SETQFLG,
	MQDZS.ANSWER_NO,
	NVL(RA.NUMBERS, - 999),
	NVL(RS.NUMBERS, - 999),
	/* 2019/11/08 QQ)Ooseto 共通テスト対応 UPD START */
	/* NVL(MQDZS.S_SCORERATE, -999), */
	/* NVL(MQDZS.A_SCORERATE, -999), */
	NVL(MQDZS.A_SCORERATE, -999),
	NVL(MQDZS.S_SCORERATE, -999),
	/* 2019/11/08 QQ)Ooseto 共通テスト対応 UPD END */
	NVL(SDZR_SS.NUMBERS, -999),
	NVL(MQDZS.A_SCORERATE_S, -999),
	NVL(MQDZS.S_SCORERATE_S, -999),
	NVL(SDZR_SA.NUMBERS, -999),
	NVL(MQDZS.A_SCORERATE_A, -999),
	NVL(MQDZS.S_SCORERATE_A, -999),
	NVL(SDZR_SB.NUMBERS, -999),
	NVL(MQDZS.A_SCORERATE_B, -999),
	NVL(MQDZS.S_SCORERATE_B, -999),
	NVL(SDZR_SC.NUMBERS, -999),
	NVL(MQDZS.A_SCORERATE_C, -999),
	NVL(MQDZS.S_SCORERATE_C, -999),
	NVL(SDZR_SD.NUMBERS, -999),
	NVL(MQDZS.A_SCORERATE_D, -999),
	NVL(MQDZS.S_SCORERATE_D, -999),
	NVL(SDZR_SE.NUMBERS, -999),
	NVL(MQDZS.A_SCORERATE_E, -999),
	NVL(MQDZS.S_SCORERATE_E, -999),
	NVL(SDZR_SF.NUMBERS, -999),
	NVL(MQDZS.A_SCORERATE_F, -999),
	NVL(MQDZS.S_SCORERATE_F, -999)
FROM
	V_SM_QEXAMSUBJECT ES
	LEFT JOIN (
		SELECT
			EXAMYEAR,
			EXAMCD,
			SUBCD,
			NUMBERS,
			STUDENTDIV
		FROM
			SUBRECORD_A
		WHERE
			STUDENTDIV = (
			SELECT
				MIN(STUDENTDIV)
			FROM
				SUBRECORD_A
			WHERE
				EXAMYEAR = ? AND /* 3 */
				EXAMCD = ? /* 4 */
		)
	) RA ON
		ES.EXAMYEAR = RA.EXAMYEAR AND
		ES.EXAMCD = RA.EXAMCD AND
		ES.SUBCD = RA.SUBCD
	LEFT JOIN SUBRECORD_S RS ON
		ES.EXAMYEAR = RS.EXAMYEAR AND
		ES.EXAMCD = RS.EXAMCD AND
		ES.SUBCD = RS.SUBCD AND
		RS.BUNDLECD = ? /* 5 */
	LEFT JOIN MARKQDEVZONEANSRATE_S MQDZS ON
		ES.EXAMYEAR = MQDZS.EXAMYEAR AND
		ES.EXAMCD = MQDZS.EXAMCD AND
		ES.SUBCD = MQDZS.SUBCD AND
		MQDZS.BUNDLECD = ?
	LEFT JOIN SUBDEVZONERECORD_S SDZR_SS ON
		MQDZS.EXAMYEAR = SDZR_SS.EXAMYEAR AND
		MQDZS.EXAMCD = SDZR_SS.EXAMCD AND
		SDZR_SS.BUNDLECD = ? AND /* 14 */
		MQDZS.SUBCD = SDZR_SS.SUBCD AND
		SDZR_SS.DEVZONECD = 'S'
	LEFT JOIN SUBDEVZONERECORD_S SDZR_SA ON
		MQDZS.EXAMYEAR = SDZR_SA.EXAMYEAR AND
		MQDZS.EXAMCD = SDZR_SA.EXAMCD AND
		SDZR_SA.BUNDLECD = ? AND /* 15 */
		MQDZS.SUBCD = SDZR_SA.SUBCD AND
		SDZR_SA.DEVZONECD = 'A'
	LEFT JOIN SUBDEVZONERECORD_S SDZR_SB ON
		MQDZS.EXAMYEAR = SDZR_SB.EXAMYEAR AND
		MQDZS.EXAMCD = SDZR_SB.EXAMCD AND
		SDZR_SB.BUNDLECD = ? AND /* 16 */
		MQDZS.SUBCD = SDZR_SB.SUBCD AND
		SDZR_SB.DEVZONECD = 'B'
	LEFT JOIN SUBDEVZONERECORD_S SDZR_SC ON
		MQDZS.EXAMYEAR = SDZR_SC.EXAMYEAR AND
		MQDZS.EXAMCD = SDZR_SC.EXAMCD AND
		SDZR_SC.BUNDLECD = ? AND /* 17 */
		MQDZS.SUBCD = SDZR_SC.SUBCD AND
		SDZR_SC.DEVZONECD = 'C'
	LEFT JOIN SUBDEVZONERECORD_S SDZR_SD ON
		MQDZS.EXAMYEAR = SDZR_SD.EXAMYEAR AND
		MQDZS.EXAMCD = SDZR_SD.EXAMCD AND
		SDZR_SD.BUNDLECD = ? AND /* 18 */
		MQDZS.SUBCD = SDZR_SD.SUBCD AND
		SDZR_SD.DEVZONECD = 'D'
	LEFT JOIN SUBDEVZONERECORD_S SDZR_SE ON
		MQDZS.EXAMYEAR = SDZR_SE.EXAMYEAR AND
		MQDZS.EXAMCD = SDZR_SE.EXAMCD AND
		SDZR_SE.BUNDLECD = ? AND /* 19 */
		MQDZS.SUBCD = SDZR_SE.SUBCD AND
		SDZR_SE.DEVZONECD = 'E'
	LEFT JOIN SUBDEVZONERECORD_S SDZR_SF ON
		MQDZS.EXAMYEAR = SDZR_SF.EXAMYEAR AND
		MQDZS.EXAMCD = SDZR_SF.EXAMCD AND
		SDZR_SF.BUNDLECD = ? AND /* 20 */
		MQDZS.SUBCD = SDZR_SF.SUBCD AND
		SDZR_SF.DEVZONECD = 'F'

WHERE
	ES.EXAMYEAR = ? AND /* 21 */
	ES.EXAMCD = ? AND /* 22 */
	es.subcd < '7000' AND
	es.subcd IN (#)
ORDER BY
	ES.SUBCD,
	MQDZS.SORTORDER
	/* 2020/2/13 QQ)Ooseto 共通テスト対応 ADD START */
	,MQDZS.BIGQUESTION_NO
	,MQDZS.ANSWER_NO
	,MQDZS.RECORDFLG
	/* 2020/2/13 QQ)Ooseto 共通テスト対応 ADD END */