SELECT	ES.SUBCD AS SUBCD,
	ES.SUBNAME AS SUBNAME,
	EQ.QUESTION_NO AS QUESTION_NO,
	EQ.QUESTIONNAME1 AS QUESTIONNAME,
	K.KWEB_SHOQUESTION_NAME AS KWEB_SHOQUESTION_NAME,
	K.KWEB_SHOQUESTION_PNT AS KWEB_SHOQUESTION_PNT,
	MAX(SS.AVGPNT) AS SSAVGPNT,
	MAX(SS.AVGSCORERATE) AS SSAVGSCORERATE,
	MAX(SA.AVGPNT) AS SAAVGPNT,
	MAX(SA.AVGSCORERATE) AS SAAVGSCORERATE,
	CASE WHEN KA.ACADEMICCD = '1' THEN '〇' ELSE '' END AS ACADEMICCD1,
	CASE WHEN KA.ACADEMICCD = '2' THEN '〇' ELSE '' END AS ACADEMICCD2,
	CASE WHEN KA.ACADEMICCD = '3' THEN '〇' ELSE '' END AS ACADEMICCD3
	/* 2020/02/12 QQ)nagai ソート順を変更 UPD START */
	,K.KWEB_SHOQUESTION_DEPT_NO
	/* 2020/02/12 QQ)nagai ソート順を変更 UPD END */
FROM	EXAMQUESTION EQ

INNER JOIN
	EXAMSUBJECT ES
ON	ES.EXAMYEAR = EQ.EXAMYEAR
AND	ES.EXAMCD = EQ.EXAMCD
AND	ES.SUBCD = EQ.SUBCD

INNER JOIN
	KWEBSHOQUESTION K
ON	K.EXAMYEAR = EQ.EXAMYEAR
AND	K.EXAMCD = EQ.EXAMCD
AND	K.SUBCD = ES.SUBCD
AND	K.QUESTION_NO = EQ.QUESTION_NO

INNER JOIN
	SHOQUESTIONRECORD_S SS
ON	SS.EXAMYEAR = EQ.EXAMYEAR
AND	SS.EXAMCD = EQ.EXAMCD
AND	SS.SUBCD = ES.SUBCD
AND	SS.KWEB_SHOQUESTION_DEPT_NO = K.KWEB_SHOQUESTION_DEPT_NO
AND	SS.BUNDLECD = ? /* 1 */

INNER JOIN
	SHOQUESTIONRECORD_A SA
ON	SA.EXAMYEAR = EQ.EXAMYEAR
AND	SA.EXAMCD = EQ.EXAMCD
AND	SA.SUBCD = ES.SUBCD
AND	SA.KWEB_SHOQUESTION_DEPT_NO = K.KWEB_SHOQUESTION_DEPT_NO

INNER JOIN
	KWEBSHOQUE_ACDMC KA
ON	KA.EXAMYEAR = K.EXAMYEAR
AND	KA.EXAMCD = K.EXAMCD
AND	KA.SUBCD = K.SUBCD
AND	KA.KWEB_SHOQUESTION_DEPT_NO = K.KWEB_SHOQUESTION_DEPT_NO
AND	KA.ANSWERSHEETCD = K.ANSWERSHEETCD
AND	KA.ANSWERSHEET_DEPT_NO = K.ANSWERSHEET_DEPT_NO

WHERE	EQ.EXAMYEAR = ? /* 2 */
AND	EQ.EXAMCD = ? /* 3 */
/* 2020/02/12 QQ)nagai 科目を検索条件に追加 ADD START */
AND	EQ.SUBCD IN (#)
/* 2020/02/12 QQ)nagai 科目を検索条件に追加 ADD END   */

GROUP BY
	ES.SUBCD,
	ES.SUBNAME,
	EQ.QUESTION_NO,
	EQ.QUESTIONNAME1,
/* 2020/02/12 QQ)nagai ソート順を変更 ADD START */
	K.KWEB_SHOQUESTION_DEPT_NO,
/* 2020/02/12 QQ)nagai ソート順を変更 ADD END */
	K.KWEB_SHOQUESTION_NAME,
	K.KWEB_SHOQUESTION_PNT,
	KA.ACADEMICCD

ORDER BY
	ES.SUBCD,
	EQ.QUESTION_NO,
/* 2020/02/12 QQ)nagai ソート順を変更 UPD START */
	/* K.KWEB_SHOQUESTION_NAME */
	K.KWEB_SHOQUESTION_DEPT_NO
/* 2020/02/12 QQ)nagai ソート順を変更 UPD END */