SELECT	T2.NUMBERS,
	T1.EVAL_A_COMPRATIO,
	T1.EVAL_B_COMPRATIO,
	T1.EVAL_C_COMPRATIO,
	T1.EVAL_D_COMPRATIO,
	T1.EVAL_E_COMPRATIO,
	T1.EVAL_A_NUMBERS,
	T1.EVAL_B_NUMBERS,
	T1.EVAL_C_NUMBERS,
	T1.EVAL_D_NUMBERS,
	T1.EVAL_E_NUMBERS
FROM	KOKUGODESC_COMPEVAL_S T1
INNER JOIN (	
SELECT	MAX(T.NUMBERS) AS NUMBERS,
	T.EXAMYEAR,
	T.EXAMCD,
	T.BUNDLECD,
	T.SUBCD
FROM	KKG_ANSRT_EVALNUMS_S T
WHERE	T.EXAMYEAR = ? /* 1 */
AND	T.EXAMCD = ? /* 2 */
AND	T.BUNDLECD = ? /* 3 */
AND	T.SUBCD = ? /* 4 */
GROUP BY	
	T.EXAMYEAR,
	T.EXAMCD,
	T.BUNDLECD,
	T.SUBCD
) T2	
ON	T2.EXAMYEAR = T1.EXAMYEAR
AND	T2.EXAMCD = T1.EXAMCD
AND	T2.BUNDLECD = T1.BUNDLECD
AND	T2.SUBCD = T1.SUBCD
