SELECT	? /* 1 */ AS QUESTION_NO,
	NVL(TRIM(COMP.CLASS),' ') AS CLASS,
	NVL(T.NUMBERS,0) AS NUMBERS,
	NVL(T.CORRECT_ANSRATE_1,0) AS CORRECT_ANSRATE_1,
	NVL(T.CORRECT_ANSRATE_2,0) AS CORRECT_ANSRATE_2,
	NVL(T.CORRECT_ANSRATE_3,0) AS CORRECT_ANSRATE_3,
	NVL(T.CORRECT_ANSRATE_4,0) AS CORRECT_ANSRATE_4,
	NVL(T.CORRECT_ANSRATE_5,0) AS CORRECT_ANSRATE_5,
	NVL(T.CORRECT_ANSRATE_6,0) AS CORRECT_ANSRATE_6,
	NVL(T.CORRECT_ANSRATE_7,0) AS CORRECT_ANSRATE_7,
	NVL(T.CORRECT_PERSONNUM_1,0) AS CORRECT_PERSONNUM_1,
	NVL(T.CORRECT_PERSONNUM_2,0) AS CORRECT_PERSONNUM_2,
	NVL(T.CORRECT_PERSONNUM_3,0) AS CORRECT_PERSONNUM_3,
	NVL(T.CORRECT_PERSONNUM_4,0) AS CORRECT_PERSONNUM_4,
	NVL(T.CORRECT_PERSONNUM_5,0) AS CORRECT_PERSONNUM_5,
	NVL(T.CORRECT_PERSONNUM_6,0) AS CORRECT_PERSONNUM_6,
	NVL(T.CORRECT_PERSONNUM_7,0) AS CORRECT_PERSONNUM_7,
	NVL(COMP.DISPSEQUENCE,-1) AS DISPSEQUENCE
FROM	COUNTCOMPCLASS COMP
LEFT JOIN
	KKG_ANSRT_EVALNUMS_C T
ON	COMP.GRADE=T.GRADE
AND	COMP.CLASS=T.CLASS
AND	T.EXAMYEAR = ? /* 2 */
AND	T.EXAMCD = ? /* 3 */
AND	T.BUNDLECD = ? /* 4 */
AND	T.SUBCD = ? /* 5 */
AND	T.GRADE = ? /* 6 */
AND	T.QUESTION_NO = ? /* 7 */
WHERE	LENGTH(TRIM(COMP.CLASS)) != 7
OR	LENGTH(TRIM(COMP.CLASS)) IS NULL
UNION ALL(
	SELECT	? /* 8 */ AS QUESTION_NO,
		NVL(CGROUP.CLASSGNAME,'') AS CLASS,
		SUM(T.NUMBERS) AS NUMBERS,
		NVL(ROUND(SUM(T.CORRECT_ANSRATE_1) / SUM(T.NUMBERS) * 100, 1), 0) AS CORRECT_ANSRATE_1,
		NVL(ROUND(SUM(T.CORRECT_ANSRATE_2) / SUM(T.NUMBERS) * 100, 1), 0) AS CORRECT_ANSRATE_2,
		NVL(ROUND(SUM(T.CORRECT_ANSRATE_3) / SUM(T.NUMBERS) * 100, 1), 0) AS CORRECT_ANSRATE_3,
		NVL(ROUND(SUM(T.CORRECT_ANSRATE_4) / SUM(T.NUMBERS) * 100, 1), 0) AS CORRECT_ANSRATE_4,
		NVL(ROUND(SUM(T.CORRECT_ANSRATE_5) / SUM(T.NUMBERS) * 100, 1), 0) AS CORRECT_ANSRATE_5,
		NVL(ROUND(SUM(T.CORRECT_ANSRATE_6) / SUM(T.NUMBERS) * 100, 1), 0) AS CORRECT_ANSRATE_6,
		NVL(ROUND(SUM(T.CORRECT_ANSRATE_7) / SUM(T.NUMBERS) * 100, 1), 0) AS CORRECT_ANSRATE_7,
		NVL(SUM(T.CORRECT_PERSONNUM_1),0) AS CORRECT_PERSONNUM_1,
		NVL(SUM(T.CORRECT_PERSONNUM_2),0) AS CORRECT_PERSONNUM_2,
		NVL(SUM(T.CORRECT_PERSONNUM_3),0) AS CORRECT_PERSONNUM_3,
		NVL(SUM(T.CORRECT_PERSONNUM_4),0) AS CORRECT_PERSONNUM_4,
		NVL(SUM(T.CORRECT_PERSONNUM_5),0) AS CORRECT_PERSONNUM_5,
		NVL(SUM(T.CORRECT_PERSONNUM_6),0) AS CORRECT_PERSONNUM_6,
		NVL(SUM(T.CORRECT_PERSONNUM_7),0) AS CORRECT_PERSONNUM_7,
		NVL(COMP.DISPSEQUENCE,-1) AS DISPSEQUENCE
	FROM	COUNTCOMPCLASS COMP
	LEFT JOIN
		KKG_ANSRT_EVALNUMS_C T
	ON	T.EXAMYEAR = ? /* 9 */
	AND	T.EXAMCD = ? /* 10 */
	AND	T.BUNDLECD = ? /* 11 */
	AND	T.SUBCD = ? /* 12 */
	AND	T.GRADE = ? /* 13 */
	AND	T.QUESTION_NO = ? /* 14 */
	INNER JOIN(
	SELECT	GROUP1.CLASSGCD,
	       	GROUP1.CLASSGNAME,
		GROUP2.CLASS,
		GROUP2.GRADE,
		GROUP2.YEAR
	FROM	CLASSGROUP GROUP1
	INNER JOIN
		CLASS_GROUP GROUP2
	ON	GROUP1.CLASSGCD = GROUP2.CLASSGCD
	) CGROUP
	ON	CGROUP.CLASS = T.CLASS
	AND	CGROUP.YEAR = T.EXAMYEAR
	WHERE	COMP.CLASS=CGROUP.CLASSGCD
	AND	COMP.GRADE=CGROUP.GRADE
	GROUP BY
		CGROUP.CLASSGCD,
		CGROUP.CLASSGNAME,
		T.QUESTION_NO,
		COMP.DISPSEQUENCE
)
ORDER BY
	QUESTION_NO,
	DISPSEQUENCE