SELECT	K.INDIVIDUALID,
	K.KOKUGO_DESC_Q1_RATING,
	K.KOKUGO_DESC_Q2_RATING,
	K.KOKUGO_DESC_Q3_RATING,
	K.KOKUGO_DESC_COMP_RATING
FROM	KOKUGO_DESC_I K,
	BASICINFO B,
	HISTORYINFO H
WHERE	B.SCHOOLCD = ? /* 1 */
AND	K.INDIVIDUALID = B.INDIVIDUALID
AND	K.EXAMYEAR = ? /* 2 */
AND	K.INDIVIDUALID = H.INDIVIDUALID
AND	K.EXAMYEAR = H.YEAR
AND	K.EXAMCD = ? /* 3 */
AND	K.SUBCD = ? /* 4 */
ORDER BY	INDIVIDUALID
