-- ************************************************
-- *機 能 名 : 大学マスタ模試用志望校
-- *機 能 ID : JNRZ0552_01.sql
-- *作 成 日 : 2014/02/03
-- *作 成 者 : 
-- *更 新 日 : 
-- *更新内容 : 
-- ************************************************

-- テンポラリテーブル削除
DROP TABLE UNIVMASTER_CHOICESCHOOL_TMP CASCADE CONSTRAINTS;

-- エラー時はロールバックして終了
-- (テーブル削除エラーは無視する)
WHENEVER SQLERROR EXIT FAILURE ROLLBACK

-- テンポラリテーブル作成
CREATE TABLE UNIVMASTER_CHOICESCHOOL_TMP TABLESPACE KEINAVI_DATA AS SELECT * FROM UNIVMASTER_CHOICESCHOOL WHERE 0=1;

-- 主キーの設定
ALTER TABLE UNIVMASTER_CHOICESCHOOL_TMP ADD CONSTRAINT PK_UNIVMASTER_CHOICESCHOOL_TMP PRIMARY KEY 
(
   EVENTYEAR
 , SCHOOLDIV
 , UNIVCD
 , FACULTYCD
 , DEPTCD
 , EXAMDIV
 , ADMISSIONDIV
 , NEXTYEARDIV
 , ENTEXAMDIV
 , UNICDBRANCHCD
) USING INDEX TABLESPACE KEINAVI_INDX;

-- SQL*PLUS終了
EXIT;
