SELECT
  A.INDIVIDUALID
  , A.EXAMYEAR
  , A.EXAMCD
  , A.UNIVCD
  , A.FACULTYCD
  , A.DEPTCD
  , A.SECTION
  , (
    SELECT
      CASE
        WHEN B.SECTION = '1'
        OR B.DISP_FLG = '0'
        THEN COUNT(1)
        ELSE COUNT(1) + (
          SELECT
            COUNT(1)
          FROM
            CANDIDATEUNIV C
          WHERE
            C.INDIVIDUALID = B.INDIVIDUALID
            AND C.EXAMYEAR = B.EXAMYEAR
            AND C.EXAMCD = B.EXAMCD
            AND C.SECTION = '1'
        )
        END
    FROM
      CANDIDATEUNIV B
    WHERE
      B.INDIVIDUALID = A.INDIVIDUALID
      AND B.EXAMYEAR = A.EXAMYEAR
      AND B.EXAMCD = A.EXAMCD
      AND B.SECTION = A.SECTION
      AND B.DISP_FLG = A.DISP_FLG
      AND B.DISP_NUMBER <= A.DISP_NUMBER
  ) AS DISPNUMBER
FROM
  CANDIDATEUNIV A
WHERE
  A.INDIVIDUALID = /*id*/1
  AND A.EXAMYEAR = /*exam.examYear*/'2012'
  AND A.EXAMCD = /*exam.examCd*/'01'
