UPDATE CANDIDATEUNIV
SET
  DISP_FLG = '0'
WHERE
  INDIVIDUALID = /*id*/0
  AND EXAMYEAR = /*exam.examYear*/'2012'
  AND EXAMCD = /*exam.examCd*/'01'
  AND SECTION = '2'
  AND EXISTS (
    SELECT
      1
    FROM
      CANDIDATEUNIV B
    WHERE
      B.INDIVIDUALID = CANDIDATEUNIV.INDIVIDUALID
      AND B.EXAMYEAR = CANDIDATEUNIV.EXAMYEAR
      AND B.EXAMCD = CANDIDATEUNIV.EXAMCD
      AND B.SECTION = '1'
      AND B.UNIVCD = CANDIDATEUNIV.UNIVCD
      AND B.FACULTYCD = CANDIDATEUNIV.FACULTYCD
      AND B.DEPTCD = CANDIDATEUNIV.DEPTCD
  )
