INSERT
INTO CANDIDATEUNIV(
  INDIVIDUALID
  , EXAMYEAR
  , EXAMCD
  , SECTION
  , UNIVCD
  , FACULTYCD
  , DEPTCD
  , DISP_FLG
  , DISP_NUMBER
  , YEAR
  , EXAMDIV
)
SELECT
  A.INDIVIDUALID
  , A.EXAMYEAR
  , A.EXAMCD
  , '1'
  , A.UNIVCD
  , A.FACULTYCD
  , A.DEPTCD
  , '1'
  , MIN(A.CANDIDATERANK)
  , A.EXAMYEAR
  , /*univExamDiv*/'08'
FROM
  (
    SELECT
      C.INDIVIDUALID
      , C.EXAMYEAR
      , C.EXAMCD
      , COALESCE(SUBSTR(H.NEWUNIV8CD, 1, 4), C.UNIVCD) AS UNIVCD
      , COALESCE(SUBSTR(H.NEWUNIV8CD, 5, 2), C.FACULTYCD) AS FACULTYCD
      , COALESCE(SUBSTR(H.NEWUNIV8CD, 7, 4), C.DEPTCD) AS DEPTCD
      , C.CANDIDATERANK
    FROM
      CANDIDATERATING C
      LEFT JOIN UNIVCDHOOKUP H
        ON H.YEAR = C.EXAMYEAR
        AND H.OLDEXAMDIV = /*exam.examDiv*/'01'
        AND H.OLDUNIV8CD = C.UNIVCD || C.FACULTYCD || C.DEPTCD
    WHERE
      C.INDIVIDUALID = /*id*/1
      AND C.EXAMYEAR = /*exam.examYear*/'2014'
      AND C.EXAMCD = /*exam.examCd*/'01'
  ) A
WHERE
  EXISTS (
    SELECT
      1
    FROM
      UNIVMASTER_BASIC B
    WHERE
      B.UNIVCD = A.UNIVCD
      AND B.FACULTYCD = A.FACULTYCD
      AND B.DEPTCD = A.DEPTCD
  )
GROUP BY
  A.INDIVIDUALID
  , A.EXAMYEAR
  , A.EXAMCD
  , A.UNIVCD
  , A.FACULTYCD
  , A.DEPTCD
