DELETE
FROM
  SUBRECORD_I
WHERE
  NOT EXISTS (
    SELECT
      1
    FROM
      INDIVIDUALRECORD
    WHERE
      INDIVIDUALRECORD.INDIVIDUALID = SUBRECORD_I.INDIVIDUALID
      AND INDIVIDUALRECORD.EXAMYEAR = SUBRECORD_I.EXAMYEAR
      AND INDIVIDUALRECORD.EXAMCD = SUBRECORD_I.EXAMCD
  )
