DELETE
FROM
  STAT_SUBRECORD_I
WHERE
  NOT EXISTS (
    SELECT
      1
    FROM
      INDIVIDUALRECORD
    WHERE
      INDIVIDUALRECORD.EXAMYEAR = STAT_SUBRECORD_I.EXAMYEAR
      AND INDIVIDUALRECORD.EXAMCD = STAT_SUBRECORD_I.EXAMCD
  )
