DELETE
FROM
  CANDIDATERATING
WHERE
  NOT EXISTS (
    SELECT
      1
    FROM
      INDIVIDUALRECORD
    WHERE
      INDIVIDUALRECORD.INDIVIDUALID = CANDIDATERATING.INDIVIDUALID
      AND INDIVIDUALRECORD.EXAMYEAR = CANDIDATERATING.EXAMYEAR
      AND INDIVIDUALRECORD.EXAMCD = CANDIDATERATING.EXAMCD
  )
