DELETE
FROM
  CANDIDATEUNIV
WHERE
  NOT EXISTS (
    SELECT
      1
    FROM
      INDIVIDUALRECORD
    WHERE
      INDIVIDUALRECORD.INDIVIDUALID = CANDIDATEUNIV.INDIVIDUALID
      AND INDIVIDUALRECORD.EXAMYEAR = CANDIDATEUNIV.EXAMYEAR
      AND INDIVIDUALRECORD.EXAMCD = CANDIDATEUNIV.EXAMCD
  )
  AND SECTION = '1'
