SELECT
  A.INDIVIDUALID
  , A.EXAMYEAR
  , A.EXAMCD
  , A.UNIVCD
  , A.FACULTYCD
  , A.DEPTCD
  , A.SECTION
  , (
    SELECT
      COUNT(1)
    FROM
      CANDIDATEUNIV B
    WHERE
      B.INDIVIDUALID = A.INDIVIDUALID
      AND B.EXAMYEAR = A.EXAMYEAR
      AND B.EXAMCD = A.EXAMCD
      AND B.SECTION = A.SECTION
      AND B.DISP_FLG = A.DISP_FLG
      AND B.DISP_NUMBER <= A.DISP_NUMBER
  ) AS DISPNUMBER
FROM
  CANDIDATEUNIV A
WHERE
  NOT EXISTS (
    SELECT
      1
    FROM
      INDIVIDUALRECORD
    WHERE
      INDIVIDUALRECORD.INDIVIDUALID = A.INDIVIDUALID
      AND INDIVIDUALRECORD.EXAMYEAR = A.EXAMYEAR
      AND INDIVIDUALRECORD.EXAMCD = A.EXAMCD
  )
