SELECT DISTINCT
  GRADE
FROM
  HISTORYINFO H
WHERE
  H.YEAR = /*year*/'2013'
  AND EXISTS (
    SELECT
      1
    FROM
      INDIVIDUALRECORD R
    WHERE
      R.INDIVIDUALID = H.INDIVIDUALID
      AND R.EXAMYEAR = H.YEAR
      /*IF examCd != null*/
      AND R.EXAMCD = /*examCd*/'x'
      /*END*/
  )
ORDER BY
  GRADE DESC
