SELECT
  E.EXAMYEAR
  , E.EXAMCD
  , E.EXAMNAME
  , E.INPLEDATE
  , ROUND(E.TERGETGRADE) AS TARGETGRADE
FROM
  EXAMINATION E
WHERE
  EXISTS (
    SELECT
      1
    FROM
      INDIVIDUALRECORD R
    WHERE
      R.EXAMYEAR = E.EXAMYEAR
      AND R.EXAMCD = E.EXAMCD
  )
ORDER BY
  E.OUT_DATAOPENDATE DESC
  , E.EXAMTYPECD DESC
