#!/bin/sh

chmod +x ./common/JNRZ0IMP.sh
chmod +x ./common/JNRZ1IMP.sh
chmod +x ./common/JNRZSQLEXE.sh
chmod +x ./JNRZ0010/JNRZ0010.sh
chmod +x ./JNRZ0020/JNRZ0020.sh
chmod +x ./JNRZ0030/JNRZ0030.sh
chmod +x ./JNRZ0040/JNRZ0040.sh
chmod +x ./JNRZ0050/JNRZ0050.sh
chmod +x ./JNRZ0060/JNRZ0060.sh
chmod +x ./JNRZ0070/JNRZ0070.sh
chmod +x ./JNRZ0080/JNRZ0080.sh
chmod +x ./JNRZ0090/JNRZ0090.sh
chmod +x ./JNRZ0100/JNRZ0100.sh
chmod +x ./JNRZ0110/JNRZ0110.sh
chmod +x ./JNRZ0120/JNRZ0120.sh
chmod +x ./JNRZ0130/JNRZ0130.sh
chmod +x ./JNRZ0140/JNRZ0140.sh
chmod +x ./JNRZ0150/JNRZ0150.sh
chmod +x ./JNRZ0160/JNRZ0160.sh
chmod +x ./JNRZ0170/JNRZ0170.sh
chmod +x ./JNRZ0180/JNRZ0180.sh
chmod +x ./JNRZ0190/JNRZ0190.sh
chmod +x ./JNRZ0200/JNRZ0200.sh
chmod +x ./JNRZ0210/JNRZ0210.sh
chmod +x ./JNRZ0220/JNRZ0220.sh
chmod +x ./JNRZ0230/JNRZ0230.sh
chmod +x ./JNRZ0240/JNRZ0240.sh
chmod +x ./JNRZ0520/JNRZ0520.sh
chmod +x ./JNRZ0530/JNRZ0530.sh
chmod +x ./JNRZ0540/JNRZ0540.sh
chmod +x ./JNRZ0550/JNRZ0550.sh
chmod +x ./JNRZ0560/JNRZ0560.sh
chmod +x ./JNRZ0570/JNRZ0570.sh
chmod +x ./JNRZ0580/JNRZ0580.sh
chmod +x ./JNRZ0590/JNRZ0590.sh
chmod +x ./JNRZ0600/JNRZ0600.sh
chmod +x ./JNRZ0610/JNRZ0610.sh
chmod +x ./JNRZ0620/JNRZ0620.sh
chmod +x ./JNRZ1010/JNRZ1010.sh
chmod +x ./JNRZ1020/JNRZ1020.sh
chmod +x ./JNRZ1030/JNRZ1030.sh
chmod +x ./JNRZ1040/JNRZ1040.sh
chmod +x ./JNRZ1050/JNRZ1050.sh
chmod +x ./JNRZ1060/JNRZ1060.sh
chmod +x ./JNRZ1070/JNRZ1070.sh
chmod +x ./JNRZ1080/JNRZ1080.sh
chmod +x ./JNRZ1090/JNRZ1090.sh
chmod +x ./JNRZ1100/JNRZ1100.sh
chmod +x ./JNRZ1110/JNRZ1110.sh
chmod +x ./JNRZ1120/JNRZ1120.sh
chmod +x ./JNRZ1130/JNRZ1130.sh
