-- ************************************************
-- *機 能 名 : 科目別成績(全国)
-- *機 能 ID : JNRZ0050_01.sql
-- *作 成 日 : 2004/08/27
-- *作 成 者 : トーテックアメニティ株式会社 
-- *更 新 日 :
-- *更新内容 :
-- ************************************************

-- テンポラリテーブル削除
DROP TABLE SUBRECORD_A_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;
