-- ************************************************
-- *機 能 名 : 高３大学マスタ（志望用名称）
-- *機 能 ID : JNRZ0550_01.sql
-- *作 成 日 : 2004/08/31
-- *作 成 者 : トーテックアメニティ株式会社 
-- *更 新 日 :
-- *更新内容 :
-- ************************************************

-- テンポラリテーブル削除
DROP TABLE KO_HS3_UNIV_NAME_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;
