TRUNCATE TABLE UNIVMASTER_COURSE_PUB_SWAP;
commit;


-- 変更すべき教科必須配点を一時領域へ格納
INSERT INTO UNIVMASTER_COURSE_PUB_SWAP
SELECT TGT.EVENTYEAR, TGT.SCHOOLDIV, TGT.UNIVCD, TGT.EXAMDIV, TGT.ENTEXAMDIV, TGT.UNICDBRANCHCD, TGT.COURSECD, NECTOTAL
FROM
 (
  SELECT EVENTYEAR, SCHOOLDIV, UNIVCD, EXAMDIV, ENTEXAMDIV, UNICDBRANCHCD, COURSECD, NECESALLOTPNT
  FROM UNIVMASTER_COURSE_PUB_TMP
  WHERE
    (EVENTYEAR,EXAMDIV) IN (SELECT DISTINCT EVENTYEAR,EXAMDIV FROM UNIVMASTER_COURSE_PUB_TMP) AND
    ENTEXAMDIV='1' AND
    COURSECD IN ('1','2','3','4') AND NECESALLOTPNT IS NULL
 ) TGT,
 (
  SELECT EVENTYEAR, SCHOOLDIV, UNIVCD, EXAMDIV, ENTEXAMDIV, UNICDBRANCHCD, COURSECD, SUM(SUBPNT) AS NECTOTAL
   FROM UNIVMASTER_SUBJECT_PUB_TMP
  WHERE
    (EVENTYEAR,EXAMDIV) IN (SELECT DISTINCT EVENTYEAR,EXAMDIV FROM UNIVMASTER_SUBJECT_PUB_TMP) AND
    ENTEXAMDIV='1' AND
    COURSECD IN ('1','2','3','4') AND SUBBIT='H'
  GROUP BY EVENTYEAR, SCHOOLDIV, UNIVCD, EXAMDIV, ENTEXAMDIV, UNICDBRANCHCD, COURSECD
 ) MST
WHERE
 TGT.EVENTYEAR = MST.EVENTYEAR AND
 TGT.SCHOOLDIV = MST.SCHOOLDIV AND
 TGT.UNIVCD = MST.UNIVCD AND
 TGT.EXAMDIV = MST.EXAMDIV AND
 TGT.ENTEXAMDIV = MST.ENTEXAMDIV AND
 TGT.UNICDBRANCHCD = MST.UNICDBRANCHCD AND
 TGT.COURSECD = MST.COURSECD AND
 MST.NECTOTAL is not NULL;


-- 変更すべき教科必須配点を一時領域へ格納（二次のその他教科配点）
INSERT INTO UNIVMASTER_COURSE_PUB_SWAP
SELECT TGT.EVENTYEAR, TGT.SCHOOLDIV, TGT.UNIVCD, TGT.EXAMDIV, TGT.ENTEXAMDIV, TGT.UNICDBRANCHCD, TGT.COURSECD, NECTOTAL
FROM
 (
  SELECT EVENTYEAR, SCHOOLDIV, UNIVCD, EXAMDIV, ENTEXAMDIV, UNICDBRANCHCD, COURSECD, NECESALLOTPNT
  FROM UNIVMASTER_COURSE_PUB_TMP
  WHERE
    (EVENTYEAR,EXAMDIV) IN (SELECT DISTINCT EVENTYEAR,EXAMDIV FROM UNIVMASTER_COURSE_PUB_TMP) AND
    ENTEXAMDIV='2' AND
    COURSECD IN ('1','2','3','4','9') AND NECESALLOTPNT IS NULL
 ) TGT,
 (
  SELECT EVENTYEAR, SCHOOLDIV, UNIVCD, EXAMDIV, ENTEXAMDIV, UNICDBRANCHCD, COURSECD, SUM(SUBPNT) AS NECTOTAL
   FROM UNIVMASTER_SUBJECT_PUB_TMP
  WHERE
    (EVENTYEAR,EXAMDIV) IN (SELECT DISTINCT EVENTYEAR,EXAMDIV FROM UNIVMASTER_SUBJECT_PUB_TMP) AND
    ENTEXAMDIV='2' AND
    COURSECD IN ('1','2','3','4','9') AND SUBBIT='H'
  GROUP BY EVENTYEAR, SCHOOLDIV, UNIVCD, EXAMDIV, ENTEXAMDIV, UNICDBRANCHCD, COURSECD
 ) MST
WHERE
 TGT.EVENTYEAR = MST.EVENTYEAR AND
 TGT.SCHOOLDIV = MST.SCHOOLDIV AND
 TGT.UNIVCD = MST.UNIVCD AND
 TGT.EXAMDIV = MST.EXAMDIV AND
 TGT.ENTEXAMDIV = MST.ENTEXAMDIV AND
 TGT.UNICDBRANCHCD = MST.UNICDBRANCHCD AND
 TGT.COURSECD = MST.COURSECD AND
 MST.NECTOTAL is not NULL;


-- 変更すべき教科必須配点をマスタへ反映
UPDATE UNIVMASTER_COURSE_PUB_TMP TGT
SET NECESALLOTPNT = (
 SELECT NECESALLOTPNT
 FROM UNIVMASTER_COURSE_PUB_SWAP MST
 WHERE
  TGT.EVENTYEAR = MST.EVENTYEAR AND
  TGT.SCHOOLDIV = MST.SCHOOLDIV AND
  TGT.UNIVCD = MST.UNIVCD AND
  TGT.EXAMDIV = MST.EXAMDIV AND
  TGT.ENTEXAMDIV = MST.ENTEXAMDIV AND
  TGT.UNICDBRANCHCD = MST.UNICDBRANCHCD AND
  TGT.COURSECD = MST.COURSECD
)
WHERE
 (EVENTYEAR,EXAMDIV) IN (SELECT DISTINCT EVENTYEAR,EXAMDIV FROM UNIVMASTER_COURSE_PUB_TMP) AND
 ENTEXAMDIV='1' AND
 COURSECD IN ('1','2','3','4') AND NECESALLOTPNT IS NULL;


-- 変更すべき教科必須配点をマスタへ反映
UPDATE UNIVMASTER_COURSE_PUB_TMP TGT
SET NECESALLOTPNT = (
 SELECT NECESALLOTPNT
 FROM UNIVMASTER_COURSE_PUB_SWAP MST
 WHERE
  TGT.EVENTYEAR = MST.EVENTYEAR AND
  TGT.SCHOOLDIV = MST.SCHOOLDIV AND
  TGT.UNIVCD = MST.UNIVCD AND
  TGT.EXAMDIV = MST.EXAMDIV AND
  TGT.ENTEXAMDIV = MST.ENTEXAMDIV AND
  TGT.UNICDBRANCHCD = MST.UNICDBRANCHCD AND
  TGT.COURSECD = MST.COURSECD
)
WHERE
 (EVENTYEAR,EXAMDIV) IN (SELECT DISTINCT EVENTYEAR,EXAMDIV FROM UNIVMASTER_COURSE_PUB_TMP) AND
 ENTEXAMDIV='2' AND
 COURSECD IN ('1','2','3','4','9') AND NECESALLOTPNT IS NULL;


commit;


-- SQL*PLUS終了
EXIT;
