-- *********************************************************
-- *機 能 名 : 大学基本情報（公表用教科配点）
-- *機 能 ID : JNRZ0561_02.sql
-- *作 成 日 : 2010/02/10
-- *更 新 日 : 2019/9/10
-- *更新内容 :
-- *********************************************************

-- エラー時はロールバックして終了
WHENEVER SQLERROR EXIT FAILURE ROLLBACK

-- 更新対象データを削除
DELETE FROM UNIVMASTER_BASIC_PUB
WHERE  (EVENTYEAR,EXAMDIV)
       IN(SELECT DISTINCT EVENTYEAR,EXAMDIV
          FROM   UNIVMASTER_BASIC_PUB_TMP);

-- テンポラリテーブルから更新対象データを挿入
INSERT INTO UNIVMASTER_BASIC_PUB
SELECT
  EVENTYEAR          ,
  EXAMDIV            ,
  SCHOOLDIV          ,
  UNIDIV             ,
  SUBSTR(UNIVCD, 1, 4) AS UNIVCD,
  SUBSTR(UNIVCD, 5, 2) AS FACULTYCD,
  SUBSTR(UNIVCD, 7, 4) AS DEPTCD,
  CHOICECD5          ,
  CDEXAMDIV          ,
  CDVALIDEXAMDIV     ,
  ENTEXAMMODE        ,
  UNIGDIV            ,
  APPLILIMITDIV      ,
  FACULTYCONCD       ,
  DEPTSERIAL_NO      ,
  LDISTRICTCD        ,
  BUSINESSCD         ,
  PREFCD_EXAMSH      ,
  PREFCD_EXAMHO      ,
  ENTEXAMSTEMMACD_M  ,
  ENTEXAMSTEMMACD_S1||ENTEXAMSTEMMACD_S2||ENTEXAMSTEMMACD_S3||ENTEXAMSTEMMACD_S4||ENTEXAMSTEMMACD_S5||ENTEXAMSTEMMACD_S6||ENTEXAMSTEMMACD_S7||ENTEXAMSTEMMACD_S8||ENTEXAMSTEMMACD_S9||ENTEXAMSTEMMACD_S10 ENTEXAMSTEMMACD_S  ,
  BUNRICD            ,
  SUBSTR(UNIVNAME,  1, 9) AS UNIVNAME,
  SUBSTR(UNIVNAME, 10, 7) AS FACULTYNAME,
  SUBSTR(UNIVNAME, 18, 8) AS DEPTNAME,
  SUBSTR(UNINAME_ABBR,  1, 7) AS UNINAME_ABBR,
  SUBSTR(UNINAME_ABBR,  8, 5) AS FACULTYNAME_ABBR,
  SUBSTR(UNINAME_ABBR, 13, 6) AS DEPTNAME_ABBR,
  SUBSTR(UNIVNAME_KANA,  1, 12) AS UNIVNAME_KANA,
  SUBSTR(UNIVNAME_KANA, 13,  8) AS FACULTYNAME_KANA,
  SUBSTR(UNIVNAME_KANA, 21, 10) AS DEPTNAME_KANA,
  PUBENTEXAMCAPA     ,
  EXAMCAPAREL        ,
  UNICOEDDIV         ,
  UNINIGHTDIV        ,
  UNIGNAME           ,
  ENTEXAMORNDIV1||ENTEXAMORNDIV2||ENTEXAMORNDIV3 AS ENTEXAMORNDIV,
  PUBREJECTCOMP      ,
  PUBREJECTEXSCORE   ,
  ENTEXAMRANK        ,
  ENTEXAMRANK_DEVI   ,
  BORDER_IN_DIV      ,
  BORDERSCORE1       ,
  BORDERSCORE2       ,
  BORDERSCORE3       ,
  BORDERSCORERATE1   ,
  BORDERSCORERATE2   ,
  BORDERSCORERATE3   ,
  BORDERSCORE1_ENGPT_NON,
  BORDERSCORE2_ENGPT_NON,
  BORDERSCORE3_ENGPT_NON,
  BORDERSCORERATE1_ENGPT_NON,
  BORDERSCORERATE2_ENGPT_NON,
  BORDERSCORERATE3_ENGPT_NON,
  REJECTEXSCORE      ,
  REJECTSCORERATE    ,
  DOCKINGNEEDLDIV    ,
  REP_MSTEMMA        ,
  REP_SSTEMMA        ,
  REP_REGION         ,
  REP_BRANCHCD       ,
  REGISTREORDIV      ,
  SCHEDULESYS        ,
  SCHEDULESYSBRANCHCD,
  SCHEDULESYSNAME    ,
  LMAINDIV           ,
  ARTUNIDIV          ,
  COURSEALLOTPNT_EN_CENTER,
  COURSEALLOTPNT_MA_CENTER,
  COURSEALLOTPNT_JA_CENTER,
  COURSEALLOTPNT_SC_CENTER,
  COURSEALLOTPNT_SO_CENTER,
  COURSEALLOTPNT_ET_CENTER,
  COURSEALLOTPNT_EN_SECOND,
  COURSEALLOTPNT_MA_SECOND,
  COURSEALLOTPNT_JA_SECOND,
  COURSEALLOTPNT_SC_SECOND,
  COURSEALLOTPNT_SO_SECOND,
  COURSEALLOTPNT_ET_SECOND,
  COURSEALLOTPNT_EN_FIRST ,
  COURSEALLOTPNT_MA_FIRST ,
  COURSEALLOTPNT_JA_FIRST ,
  COURSEALLOTPNT_SC_FIRST ,
  COURSEALLOTPNT_SO_FIRST ,
  COURSEALLOTPNT_ET_FIRST ,
  PUBPRIUNIDIV            ,
  BORDERINPNEEDLDIV       ,
  RANKINPNEEDLDIV         ,
  EXAMUSEDIV              ,
  RESEACHUSEDIV           ,
  PURSUEUSEDIV            ,
  APP_REQ_PATTERN_CD      
FROM UNIVMASTER_BASIC_PUB_TMP;

-- 2年以上前のデータを削除
DELETE FROM UNIVMASTER_BASIC_PUB
WHERE  TO_NUMBER(EVENTYEAR) <= (TO_NUMBER(TO_CHAR(ADD_MONTHS(SYSDATE, -3),'YYYY')) - 2);

-- 更新対象データの1年前のデータを削除
DELETE FROM UNIVMASTER_BASIC_PUB
WHERE  (EVENTYEAR,EXAMDIV)
--       IN(SELECT DISTINCT (TO_CHAR(TO_NUMBER(TO_CHAR(ADD_MONTHS(SYSDATE, -3),'YYYY')) - 1)),EXAMDIV
       IN(SELECT DISTINCT (TO_CHAR(TO_NUMBER(EVENTYEAR) - 1)),EXAMDIV
          FROM   UNIVMASTER_BASIC_PUB_TMP);

-- テンポラリテーブル削除
DROP TABLE UNIVMASTER_BASIC_PUB_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;
