
-- テンポラリテーブル削除
DROP TABLE UNIVINFO_TMP_JH05_NITTEI_TMP CASCADE CONSTRAINTS;

-- エラー時はロールバックして終了
-- (テーブル削除エラーは無視する)
WHENEVER SQLERROR EXIT FAILURE ROLLBACK

-- テンポラリテーブル作成
CREATE TABLE UNIVINFO_TMP_JH05_NITTEI_TMP  (
	NENDO					CHAR(4),
	EXAMDIV					CHAR(2),
	UNIDIV					CHAR(1),
	SETTING_PATTERN			CHAR(1),
	SETTING_PATTERN_NAME	VARCHAR2(12),
	HONBU_PREPCD			CHAR(2),
	UNIVNAME_KANA			VARCHAR2(40),
	DAYDIV					CHAR(1),
	DEPT_CONTENT_CODE		CHAR(3),
	UNIVGROUP				CHAR(1),
	NITTEI_CODE				CHAR(2),
	NITTEI_EDABAN			CHAR(1),
	FACULTY_SEQ				NUMBER(4,0),
	FACULTY_NAME			VARCHAR2(40),
	M_STEMMA				VARCHAR2(2),
	S_STEMMA1				VARCHAR2(2),
	S_STEMMA2				VARCHAR2(2),
	S_STEMMA3				VARCHAR2(2),
	S_STEMMA4				VARCHAR2(2),
	S_STEMMA5				VARCHAR2(2),
	S_STEMMA6				VARCHAR2(2),
	S_STEMMA7				VARCHAR2(2),
	S_STEMMA8				VARCHAR2(2),
	S_STEMMA9				VARCHAR2(2),
	S_STEMMA10				VARCHAR2(2),
	DETAIL_STEMMA			VARCHAR2(4),
	UNIV10CD				CHAR(10),
	UNIV5CD					CHAR(5),
	UNIVNAME_ADDR			VARCHAR2(14),
	DEPTNAME_ADDR			VARCHAR2(10),
	FACUNAME_ADDR			VARCHAR2(12),
	UNIVNAME				VARCHAR2(40),
	UNIV					VARCHAR2(8),
	DEPTNAME				VARCHAR2(40),
	DEPT					VARCHAR2(8),
	FACULTYNAME				VARCHAR2(40),
	HOUSIKINAME				VARCHAR2(14),
	CAPACITY_FLAG			CHAR(1),
	OFFER_CAPACITY			NUMBER(5,0),
	BRANCH_COUNT_CAPACITY	VARCHAR2(240),
	CENTER_MANTEN			NUMBER(5,1),
	BORDER_SCORE			NUMBER(5,1),
	BORDER_RATE				NUMBER(3,1),
	RANK					CHAR(2),
	RANK_HENSATI			CHAR(4),
	MAINTENANCE_STATE_SUB			CHAR(1),
	MAINTENANCE_STATE_SCHEDULE		CHAR(1),
	BASE_LOCAL_FLAG					CHAR(1),
	ENTEXAMAPPLIDEADLINE			VARCHAR2(240),
	EI2_ENTEXAMAPPLIDEADLINE		VARCHAR2(240),
	ENTEXAMAPPLIDEADLINEDIV			VARCHAR2(240),
	EI3_ENTEXAMAPPLIDEADLINEDIV		VARCHAR2(240),
	EXAMDAY					VARCHAR2(240),
	EI2_EXAMDAY				VARCHAR2(240),
	EI3_EXAMDAY				VARCHAR2(240),
	SUCANNDATE				VARCHAR2(240),
	EI3_SUCANNDATE			VARCHAR2(240),
	PROCEDEADLINE			VARCHAR2(240),
	EI3_PROCEDEADLINE		VARCHAR2(240),
    CONSTRAINT PK_UNIVINFO_TMP_JH05_N_T PRIMARY KEY (
        NENDO, EXAMDIV, UNIV10CD
    )
    USING INDEX TABLESPACE     KEINAVI_STG_INDX
)
    TABLESPACE       KEINAVI_STG_DATA;

-- SQL*PLUS終了
EXIT;
