-- エラー時はロールバックして終了
WHENEVER SQLERROR EXIT FAILURE ROLLBACK

-- 更新対象データを削除
DELETE FROM UNIVINFO_TMP_JH05_NITTEI;
--DELETE FROM UNIVINFO_TMP_JH05_NITTEI
--WHERE  (NENDO,EXAMDIV)
--       IN(SELECT DISTINCT NENDO,EXAMDIV
--          FROM   UNIVINFO_TMP_JH05_NITTEI_TMP);

-- テンポラリテーブルから更新対象データを挿入
INSERT INTO UNIVINFO_TMP_JH05_NITTEI
SELECT * FROM UNIVINFO_TMP_JH05_NITTEI_TMP;

-- 2年以上前のデータを削除
DELETE FROM UNIVINFO_TMP_JH05_NITTEI
WHERE  TO_NUMBER(NENDO) <= (TO_NUMBER(TO_CHAR(ADD_MONTHS(SYSDATE, -3),'YYYY')) - 2);

-- 更新対象データの1年前のデータを削除
DELETE FROM UNIVINFO_TMP_JH05_NITTEI
WHERE  (NENDO,EXAMDIV)
       IN(SELECT DISTINCT (TO_CHAR(TO_NUMBER(NENDO) - 1)),EXAMDIV
          FROM   UNIVINFO_TMP_JH05_NITTEI_TMP);

-- テンポラリテーブル削除
DROP TABLE UNIVINFO_TMP_JH05_NITTEI_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;



