--drop table REPLACE_BUNDLECD purge;
create table REPLACE_BUNDLECD (
    BEGIN_EXAMYEAR CHAR(4) not null
  , END_EXAMYEAR CHAR(4) not null
  , FROM_BUNDLECD CHAR(5) not null
  , TO_BUNDLECD CHAR(5) not null
  , EXAMCD VARCHAR2(1000) default null
  , GRADE NUMBER(2,0) default null
  , SUMMARY_ONLY CHAR(1) not null
  , primary key (BEGIN_EXAMYEAR,END_EXAMYEAR,FROM_BUNDLECD,TO_BUNDLECD)
);
COMMENT ON TABLE REPLACE_BUNDLECD IS '高校コード置換対象条件';
COMMENT ON COLUMN REPLACE_BUNDLECD.BEGIN_EXAMYEAR IS '開始年度';
COMMENT ON COLUMN REPLACE_BUNDLECD.END_EXAMYEAR IS '終了年度';
COMMENT ON COLUMN REPLACE_BUNDLECD.FROM_BUNDLECD IS '置換前高校コード';
COMMENT ON COLUMN REPLACE_BUNDLECD.TO_BUNDLECD IS '置換後高校コード';
COMMENT ON COLUMN REPLACE_BUNDLECD.EXAMCD IS '模試コード';
COMMENT ON COLUMN REPLACE_BUNDLECD.GRADE IS '学年';
COMMENT ON COLUMN REPLACE_BUNDLECD.SUMMARY_ONLY IS '集計データのみフラグ';

--drop table REPLACE_TABLE purge;
create table REPLACE_TABLE (
    TABLE_NAME VARCHAR2(50) not null
  , COLUMN_NAME VARCHAR(30) not null
  , ADD_WHERE LONG default null
  , PERSON_FLG VARCHAR2(1) default null
  , primary key (TABLE_NAME,COLUMN_NAME)
);
COMMENT ON TABLE REPLACE_TABLE IS '高校コード置換対象テーブル';
COMMENT ON COLUMN REPLACE_TABLE.TABLE_NAME IS 'テーブル名';
COMMENT ON COLUMN REPLACE_TABLE.COLUMN_NAME IS '列名';
COMMENT ON COLUMN REPLACE_TABLE.ADD_WHERE IS '追加条件';
COMMENT ON COLUMN REPLACE_TABLE.PERSON_FLG IS '個人フラグ';

--drop table REPLACE_TARGET purge;
create table REPLACE_TARGET (
    EXAMYEAR CHAR(4) not null
  , EXAMCD VARCHAR2(2) not null
  , FROM_BUNDLECD CHAR(5) not null
  , TO_BUNDLECD CHAR(5) not null
  , primary key (EXAMYEAR,EXAMCD,FROM_BUNDLECD,TO_BUNDLECD)
);
COMMENT ON TABLE REPLACE_TARGET IS '高校コード置換対象キー情報';
COMMENT ON COLUMN REPLACE_TARGET.EXAMYEAR IS '年度';
COMMENT ON COLUMN REPLACE_TARGET.EXAMCD IS '模試コード';
COMMENT ON COLUMN REPLACE_TARGET.FROM_BUNDLECD IS '置換前高校コード';
COMMENT ON COLUMN REPLACE_TARGET.TO_BUNDLECD IS '置換後高校コード';

create index IDX01_CANDIDATERATING 
ON CANDIDATERATING(EXAMYEAR, EXAMCD, BUNDLECD);
