DELETE
FROM
  CANDIDATEUNIV
WHERE
  INDIVIDUALID = /*id*/0
  AND EXAMYEAR = /*examYear*/'2015'
  AND EXAMCD <> /*examCd*/'01'
  AND SECTION = '2'
  AND NOT EXISTS (
    SELECT
      1
    FROM
      INDIVIDUALRECORD
    WHERE
      INDIVIDUALRECORD.INDIVIDUALID = CANDIDATEUNIV.INDIVIDUALID
      AND INDIVIDUALRECORD.EXAMYEAR = CANDIDATEUNIV.EXAMYEAR
      AND INDIVIDUALRECORD.EXAMCD = CANDIDATEUNIV.EXAMCD
  )
