UPDATE CANDIDATEUNIV
SET
  DISP_FLG = '0'
WHERE
  INDIVIDUALID = /*mainId*/1
  AND SECTION = '2'
  AND DISP_FLG = '1'
  AND EXISTS (
    SELECT
      1
    FROM
      CANDIDATEUNIV B
    WHERE
      B.INDIVIDUALID = CANDIDATEUNIV.INDIVIDUALID
      AND B.EXAMYEAR = CANDIDATEUNIV.EXAMYEAR
      AND B.EXAMCD = CANDIDATEUNIV.EXAMCD
      AND B.UNIVCD = CANDIDATEUNIV.UNIVCD
      AND B.FACULTYCD = CANDIDATEUNIV.FACULTYCD
      AND B.DEPTCD = CANDIDATEUNIV.DEPTCD
      AND B.SECTION = '1'
  )
