DELETE
FROM
  EXAMPLANUNIV
WHERE
  INDIVIDUALID = /*subId*/0
  AND EXISTS (
    SELECT
      1
    FROM
      EXAMPLANUNIV A
    WHERE
      A.INDIVIDUALID = /*mainId*/0
      AND A.UNIVCD = EXAMPLANUNIV.UNIVCD
      AND A.FACULTYCD = EXAMPLANUNIV.FACULTYCD
      AND A.DEPTCD = EXAMPLANUNIV.DEPTCD
  )
