SELECT
  A.INDIVIDUALID AS ID
  , A.UNIVCD
  , A.FACULTYCD
  , A.DEPTCD
  , (
    SELECT
      COUNT(1)
    FROM
      EXAMPLANUNIV B
    WHERE
      B.INDIVIDUALID = A.INDIVIDUALID
      AND B.CANDIDATERANK <= A.CANDIDATERANK
  ) AS CANDIDATERANK
FROM
  EXAMPLANUNIV A
WHERE
  A.INDIVIDUALID = /*mainId*/0
