SELECT
  B.INDIVIDUALID AS ID
  , H.GRADE
  , H.CLASS AS CLS
  , H.CLASS_NO AS CLASSNO
  , B.NAME_KANA AS NAMEKANA
FROM
  BASICINFO B
  INNER JOIN HISTORYINFO H
    ON H.INDIVIDUALID = B.INDIVIDUALID
    AND H.YEAR = /*year*/'2012'
WHERE
  B.INDIVIDUALID <> /*subId*/0
  AND H.GRADE = /*grade*/3
  AND H.CLASS = /*class*/'01'
  AND H.CLASS_NO = /*classNo*/'00001'
