DELETE
FROM
  CANDIDATEUNIV
WHERE
  INDIVIDUALID = /*id1*/0
  AND SECTION = '2'
  AND NOT EXISTS (
    SELECT
      1
    FROM
      INDIVIDUALRECORD
    WHERE
      INDIVIDUALRECORD.INDIVIDUALID = CANDIDATEUNIV.INDIVIDUALID
      AND INDIVIDUALRECORD.EXAMYEAR = CANDIDATEUNIV.EXAMYEAR
      AND INDIVIDUALRECORD.EXAMCD = CANDIDATEUNIV.EXAMCD
  )
  AND EXISTS (
    SELECT
      1
    FROM
      CANDIDATEUNIV B
    WHERE
      B.INDIVIDUALID = /*id2*/0
      AND B.EXAMYEAR = CANDIDATEUNIV.EXAMYEAR
      AND B.EXAMCD = CANDIDATEUNIV.EXAMCD
      AND B.UNIVCD = CANDIDATEUNIV.UNIVCD
      AND B.FACULTYCD = CANDIDATEUNIV.FACULTYCD
      AND B.DEPTCD = CANDIDATEUNIV.DEPTCD
      AND B.SECTION = CANDIDATEUNIV.SECTION
  )
