SELECT
  B.INDIVIDUALID AS ID
  , H.GRADE
  , H.CLASS AS CLS
  , H.CLASS_NO AS CLASSNO
  , B.NAME_KANA AS NAMEKANA
FROM
  BASICINFO B
  INNER JOIN HISTORYINFO H
    ON H.INDIVIDUALID = B.INDIVIDUALID
    AND H.YEAR = /*year*/'2014'
WHERE
  B.INDIVIDUALID = /*id*/0
