SELECT
  A.INDIVIDUALID
  , A.EXAMYEAR
  , A.EXAMCD
  , A.UNIVCD
  , A.FACULTYCD
  , A.DEPTCD
  , A.SECTION
  , (
    SELECT
      COUNT(1)
    FROM
      CANDIDATEUNIV B
    WHERE
      B.INDIVIDUALID = A.INDIVIDUALID
      AND B.EXAMYEAR = A.EXAMYEAR
      AND B.EXAMCD = A.EXAMCD
      AND B.DISP_FLG = A.DISP_FLG
      AND B.DISP_NUMBER <= A.DISP_NUMBER
  ) AS DISPNUMBER
FROM
  CANDIDATEUNIV A
WHERE
  A.INDIVIDUALID = /*mainId*/0
