DELETE
FROM
  CANDIDATEUNIV
WHERE
  INDIVIDUALID = /*mainId*/0
  AND DISP_NUMBER > /*limitSize*/40 + (
    SELECT
      COUNT(1)
    FROM
      CANDIDATEUNIV A
    WHERE
      A.INDIVIDUALID = CANDIDATEUNIV.INDIVIDUALID
      AND A.EXAMYEAR = CANDIDATEUNIV.EXAMYEAR
      AND A.EXAMCD = CANDIDATEUNIV.EXAMCD
      AND A.SECTION = '1'
  ) - (
    SELECT
      COUNT(1)
    FROM
      CANDIDATEUNIV A
    WHERE
      A.INDIVIDUALID = CANDIDATEUNIV.INDIVIDUALID
      AND A.EXAMYEAR = CANDIDATEUNIV.EXAMYEAR
      AND A.EXAMCD = CANDIDATEUNIV.EXAMCD
      AND A.SECTION = '2'
      AND A.DISP_FLG = '0'
  )
