INSERT
INTO CANDIDATEUNIV(
  INDIVIDUALID
  , EXAMYEAR
  , EXAMCD
  , SECTION
  , UNIVCD
  , FACULTYCD
  , DEPTCD
  , DISP_FLG
  , DISP_NUMBER
  , YEAR
  , EXAMDIV
)
SELECT
  C.INDIVIDUALID
  , E.EXAMYEAR
  , E.EXAMCD
  , C.SECTION
  , C.UNIVCD
  , C.FACULTYCD
  , C.DEPTCD
  , '1' AS DISP_FLG
  , CASE
    WHEN C.DISP_FLG = 1
    THEN C.DISP_NUMBER
    ELSE (
      SELECT
        DISP_NUMBER
      FROM
        CANDIDATEUNIV T
      WHERE
        T.INDIVIDUALID = C.INDIVIDUALID
        AND T.EXAMYEAR = C.EXAMYEAR
        AND T.EXAMCD = C.EXAMCD
        AND T.UNIVCD = C.UNIVCD
        AND T.FACULTYCD = C.FACULTYCD
        AND T.DEPTCD = C.DEPTCD
        AND T.SECTION = '1'
    )
    END AS DISP_NUMBER
  , C.YEAR
  , C.EXAMDIV
FROM
  CANDIDATEUNIV C
  INNER JOIN EXAMINATION E
    ON E.EXAMYEAR = C.EXAMYEAR
    AND E.EXAMCD <> /*examCd*/'01'
WHERE
  C.INDIVIDUALID = /*id*/0
  AND C.EXAMYEAR = /*examYear*/'2015'
  AND C.EXAMCD = /*examCd*/'01'
  AND C.SECTION = '2'
  AND NOT EXISTS (
    SELECT
      1
    FROM
      INDIVIDUALRECORD R
    WHERE
      R.INDIVIDUALID = C.INDIVIDUALID
      AND R.EXAMYEAR = E.EXAMYEAR
      AND R.EXAMCD = E.EXAMCD
  )
