SELECT
  BI.INDIVIDUALID
  , CU.UNIVCD
  , CU.FACULTYCD
  , CU.DEPTCD
  , CU.SECTION
  , CU.DISP_NUMBER AS DISPNUMBER
  , UB.UNINAME_ABBR AS UNIVNAME
  , UB.FACULTYNAME_ABBR AS FACULTYNAME
  , UB.DEPTNAME_ABBR AS DEPTNAME
FROM
  BASICINFO BI
INNER JOIN HISTORYINFO HI
  ON BI.INDIVIDUALID = HI.INDIVIDUALID
  AND HI.YEAR = /*year*/'2012'
LEFT JOIN CANDIDATEUNIV CU
  ON BI.INDIVIDUALID = CU.INDIVIDUALID
  AND CU.EXAMYEAR = HI.YEAR
  AND CU.EXAMCD = /*examcd*/'01'
  AND CU.DISP_FLG = '1'
LEFT JOIN UNIVMASTER_BASIC UB
  ON CU.UNIVCD = UB.UNIVCD
  AND CU.FACULTYCD = UB.FACULTYCD
  AND CU.DEPTCD = UB.DEPTCD
WHERE
  /*$individualid*/
ORDER BY
  HI.GRADE IS NULL
  , HI.GRADE
  , HI.CLASS IS NULL
  , HI.CLASS
  , HI.CLASS_NO IS NULL
  , HI.CLASS_NO
  , BI.INDIVIDUALID
  , CU.DISP_NUMBER
