SELECT
  BI.INDIVIDUALID
  , BI.NAME_KANA AS NAMEKANA
  , HI.GRADE
  , HI.CLASS AS CLS
  , HI.CLASS_NO AS CLASSNO
  , IR.BUNRICODE
  , SI.SUBCD
  , SUBSTR(SI.SUBCD, 1, 1) || '000' AS COURSECD
  , CASE SUBSTR(SI.SUBCD, 1, 1)
    WHEN '7' THEN 0
    WHEN '8' THEN 0
    WHEN '9' THEN 0
    ELSE 1
    END AS COURSETYPE
  , SI.SCORE AS SUBSCORE
  , SI.CVSSCORE AS SUBCVSSCORE
  , SI.DEVIATION AS SUBDEVIATION
  , ES.SUBALLOTPNT
  , ES.SUBADDRNAME
  , ES.DISPSEQUENCE
  , CASE
    WHEN /*ans1st*/'1' = '1'
    AND SI.SCOPE = 1
    THEN '1'
    ELSE '0'
    END AS FIRSTFLG
  , CASE
    WHEN SUBSTR(ES.NOTDISPLAYFLG, 5, 1) = '1'
    THEN '1'
    ELSE '0'
    END AS BASICFLG
FROM
  BASICINFO BI
  INNER JOIN HISTORYINFO HI
    ON HI.INDIVIDUALID = BI.INDIVIDUALID
    AND HI.YEAR = /*year*/'2012'
  LEFT JOIN SUBRECORD_I SI
    ON SI.INDIVIDUALID = HI.INDIVIDUALID
    AND SI.EXAMYEAR = HI.YEAR
    AND SI.EXAMCD = /*examcd*/'01'
  LEFT JOIN INDIVIDUALRECORD IR
    ON IR.INDIVIDUALID = SI.INDIVIDUALID
    AND IR.EXAMYEAR = SI.EXAMYEAR
    AND IR.EXAMCD = SI.EXAMCD
  LEFT JOIN EXAMSUBJECT ES
    ON ES.EXAMYEAR = SI.EXAMYEAR
    AND ES.EXAMCD = SI.EXAMCD
    AND ES.SUBCD = SI.SUBCD
WHERE
  /*$individualid*/
  AND (
    ES.NOTDISPLAYFLG IS NULL
    OR (
     SUBSTR(ES.NOTDISPLAYFLG, 3, 1) = '0'
     AND SUBSTR(SI.SUBCD, 1, 1) <> '3'
     /*IF form03flg == "1"*/
     AND SUBSTR(ES.NOTDISPLAYFLG, 4, 1) <> '1'
     /*END*/
    )
   )
ORDER BY
  HI.GRADE IS NULL
  , HI.GRADE
  , CLS IS NULL
  , CLS
  , CLASSNO IS NULL
  , CLASSNO
  , BI.INDIVIDUALID
  , COURSETYPE
  , COURSECD
  , FIRSTFLG DESC
  , BASICFLG
  , ES.DISPSEQUENCE
