SELECT
    J.INDIVIDUALID      AS INDIVIDUALID
  , J.DESC_Q1_RATING    AS DESCRATING1
  , J.DESC_Q2_RATING    AS DESCRATING2
  , J.DESC_Q3_RATING    AS DESCRATING3
  , J.DESC_TOTAL_RATING AS DESCRATINGTOTAL
  , HI.GRADE              AS GRADE
  , HI.CLASS              AS CLS
  , HI.CLASS_NO           AS CLASSNO
  , BI.NAME_KANA          AS NAMEKANA
  , IR.BUNRICODE          AS BUNRUICODE
FROM
  JPN_DESC_EVALUATION J
  INNER JOIN HISTORYINFO HI
    ON HI.INDIVIDUALID = J.INDIVIDUALID
    AND HI.YEAR = /*year*/'2012'
  LEFT JOIN BASICINFO BI
    ON BI.INDIVIDUALID = J.INDIVIDUALID
  LEFT JOIN INDIVIDUALRECORD IR
    ON IR.INDIVIDUALID = J.INDIVIDUALID
    AND IR.EXAMYEAR = J.EXAMYEAR
    AND IR.EXAMCD = J.EXAMDIV
WHERE
  /*$individualid*/
  AND J.EXAMYEAR = /*year*/'2019'
  AND J.EXAMDIV = /*examcd*/'01'

ORDER BY
  J.INDIVIDUALID
