SELECT DISTINCT
  GRADE
FROM
  HISTORYINFO H
WHERE
  H.YEAR = /*examYear*/'2013'
  AND EXISTS (
    SELECT
      1
    FROM
      INDIVIDUALRECORD R
    WHERE
      R.INDIVIDUALID = H.INDIVIDUALID
      AND R.EXAMYEAR = H.YEAR
      AND R.EXAMCD = /*examCd*/'x'
  )
ORDER BY
  GRADE DESC
