SELECT DISTINCT
  H.CLASS AS CLS
FROM
  HISTORYINFO H
WHERE
  /*IF grade == null*/
  GRADE IS NULL
  --ELSE GRADE = /*grade*/1
  /*END*/
  AND H.YEAR = /*examYear*/'2013'
  AND EXISTS (
    SELECT
      1
    FROM
      INDIVIDUALRECORD R
    WHERE
      R.EXAMYEAR = H.YEAR
      AND R.EXAMCD = /*examCd*/'01'
      AND R.INDIVIDUALID = H.INDIVIDUALID
  )
ORDER BY
  H.CLASS IS NULL
  , H.CLASS
