SELECT
  B.INDIVIDUALID
  , H.CLASS AS CLS
  , H.CLASS_NO AS CLASSNO
  , B.NAME_KANA AS NAMEKANA
FROM
  BASICINFO B
  INNER JOIN HISTORYINFO H
    ON H.INDIVIDUALID = B.INDIVIDUALID
    AND H.YEAR = /*year*/'2013'
WHERE
  /*$idCondition*/
ORDER BY
  H.GRADE DESC
  , H.CLASS IS NULL
  , H.CLASS
  , H.CLASS_NO IS NULL
  , H.CLASS_NO
  , B.INDIVIDUALID
