SELECT
  B.INDIVIDUALID
  , H.CLASS AS CLS
  , H.CLASS_NO AS CLASSNO
  , B.NAME_KANA AS NAMEKANA
FROM
  BASICINFO B
  INNER JOIN HISTORYINFO H
    ON H.INDIVIDUALID = B.INDIVIDUALID
    AND H.YEAR = /*year*/'2013'
WHERE
  /*IF grade == null*/
  H.GRADE IS NULL
  --ELSE H.GRADE = /*grade*/1
  /*END*/
  AND (/*$classCondition*/)
  /*IF numberStart != null*/
  AND (ROUND(H.CLASS_NO) >= ROUND(/*numberStart*/'0') OR H.CLASS_NO IS NULL)
  /*END*/
  /*IF numberEnd != null*/
  AND (ROUND(H.CLASS_NO) <= ROUND(/*numberEnd*/'0') OR H.CLASS_NO IS NULL)
  /*END*/
ORDER BY
  H.CLASS IS NULL
  , H.CLASS
  , H.CLASS_NO IS NULL
  , H.CLASS_NO
  , B.INDIVIDUALID
