SELECT DISTINCT
  U.UNIVCD
  , U.UNINAME_ABBR AS UNIVNAME
  , U.UNIVNAME_KANA_NORMALIZED AS UNIVNAMEKANA
FROM
  BASICINFO B
  INNER JOIN HISTORYINFO H
    ON H.INDIVIDUALID = B.INDIVIDUALID
    AND H.YEAR = /*examYear*/'2013'
  INNER JOIN CANDIDATEUNIV C
    ON C.INDIVIDUALID = H.INDIVIDUALID
    AND C.EXAMYEAR = H.YEAR
    AND C.EXAMCD = /*examCd*/'66'
    AND C.DISP_FLG = '1'
  INNER JOIN UNIVMASTER_BASIC U
    ON U.UNIVCD = C.UNIVCD
    AND U.FACULTYCD = C.FACULTYCD
    AND U.DEPTCD = C.DEPTCD
WHERE
  /*$idCondition*/
ORDER BY
  U.UNIVCD
