SELECT
  R.SUBCD
  , R.SCORE
  , R.CVSSCORE
  , R.DEVIATION AS CDEVIATION
  , R.SCOPE
  , S.SUBNAME
  , S.SUBALLOTPNT AS SUBJECTALLOTPNT
  , COALESCE(S.DISPSEQUENCE, ABS(R.SUBCD)) AS DISPSEQUENCE
FROM
  SUBRECORD_I R
  LEFT JOIN EXAMSUBJECT S
    ON S.EXAMYEAR = R.EXAMYEAR
    AND S.EXAMCD = R.EXAMCD
    AND S.SUBCD = R.SUBCD
WHERE
  R.INDIVIDUALID = /*id*/1
  AND R.EXAMYEAR = /*examYear*/'2013'
  AND R.EXAMCD = /*examCd*/'01'
ORDER BY
  DISPSEQUENCE
