SELECT
  A.INDIVIDUALID AS INDIVIDUALID
  , A.GRADE AS GRADE
  , A.CLS AS CLS
  , A.CLASSNO AS CLASSNO
  , A.NAMEKANA AS NAMEKANA
  , A.SUBNAME AS SUBNAME
  , A.SUBALLOTPNT AS SUBALLOTPNT
  , A.SCORE AS SCORE
  , A.DEVIATION AS DEVIATION
  , C.UNIVCD AS UNIVCD
  , C.FACULTYCD AS FACULTYCD
  , C.DEPTCD AS DEPTCD
  , U.UNINAME_ABBR AS UNIVNAME
  , U.FACULTYNAME_ABBR AS FACULTYNAME
  , U.DEPTNAME_ABBR AS DEPTNAME
  , U.UNIVNAME_KANA AS UNIVNAMEKANA
  , COALESCE(C.DISP_NUMBER, 0) AS CANDIDATERANK
FROM
  (
    SELECT
      B.INDIVIDUALID
      , H.GRADE
      , H.CLASS AS CLS
      , H.CLASS_NO AS CLASSNO
      , B.NAME_KANA AS NAMEKANA
      , E.EXAMYEAR
      , E.EXAMCD
      , R.SCORE
      , R.DEVIATION
      , S.SUBADDRNAME AS SUBNAME
      , S.SUBALLOTPNT
      , (
        SELECT
          COUNT(1)
        FROM
          SUBRECORD_I RS
          INNER JOIN EXAMSUBJECT SS
            ON SS.EXAMYEAR = RS.EXAMYEAR
            AND SS.EXAMCD = RS.EXAMCD
            AND SS.SUBCD = RS.SUBCD
        WHERE
          RS.INDIVIDUALID = R.INDIVIDUALID
          AND RS.EXAMYEAR = R.EXAMYEAR
          AND RS.EXAMCD = R.EXAMCD
          AND RS.SUBCD >= '7000'
          AND SS.DISPSEQUENCE <= S.DISPSEQUENCE
      ) AS DISPRANK
    FROM
      BASICINFO B
      INNER JOIN HISTORYINFO H
        ON H.INDIVIDUALID = B.INDIVIDUALID
        AND H.YEAR = /*examYear*/'2013'
      INNER JOIN EXAMINATION E
        ON E.EXAMYEAR = H.YEAR
        AND E.EXAMCD = /*examCd*/'66'
      LEFT JOIN SUBRECORD_I R
        ON R.INDIVIDUALID = H.INDIVIDUALID
        AND R.EXAMYEAR = E.EXAMYEAR
        AND R.EXAMCD = E.EXAMCD
        AND R.SUBCD >= '7000'
      LEFT JOIN EXAMSUBJECT S
        ON S.EXAMYEAR = R.EXAMYEAR
        AND S.EXAMCD = R.EXAMCD
        AND S.SUBCD = R.SUBCD
    /*BEGIN*/
    WHERE
      /*IF grade == null*/
      H.GRADE IS NULL
      /*END*/
      /*IF grade == -2*/
      H.GRADE >= 4
      /*END*/
      /*IF grade != null && grade >= 0*/
      H.GRADE = /*grade*/1
      /*END*/
      /*IF class != ""*/
        /*IF class == null*/
        AND H.CLASS IS NULL
        --ELSE AND H.CLASS = /*class*/'x'
        /*END*/
      /*END*/
    /*END*/
  ) A
  LEFT JOIN CANDIDATEUNIV C
    ON C.INDIVIDUALID = A.INDIVIDUALID
    AND C.EXAMYEAR = A.EXAMYEAR
    AND C.EXAMCD = A.EXAMCD
    AND C.DISP_FLG = '1'
  LEFT JOIN UNIVMASTER_BASIC U
    ON U.UNIVCD = C.UNIVCD
    AND U.FACULTYCD = C.FACULTYCD
    AND U.DEPTCD = C.DEPTCD
WHERE
  A.DISPRANK <= 1
ORDER BY
  INDIVIDUALID
