SELECT
  B.INDIVIDUALID
  , H.GRADE
  , H.CLASS AS CLS
  , H.CLASS_NO AS CLASSNO
  , B.NAME_KANA AS NAMEKANA
  , R.SUBCD
  , R.SCORE
  , R.DEVIATION
  , S.SUBADDRNAME AS SUBNAME
  , COALESCE(
    S.SUBALLOTPNT
    , CASE
      WHEN R.SUBCD IN ('3120', '3170', '3570')
      THEN 100
      END
    , CASE
      WHEN R.SUBCD IN ('3210', '3470', '3470')
      THEN 150
      END
  ) AS SUBALLOTPNT
  , J.DESC_Q1_RATING || J.DESC_Q2_RATING || J.DESC_Q3_RATING || J.DESC_TOTAL_RATING AS JPNDESC
  , CASE WHEN CASE WHEN (C.EXAMLEVELCD1 = '') THEN '99'ELSE IFNULL(C.CEFRLEVELCD1, '99') END < CASE WHEN (C.EXAMLEVELCD2 = '') THEN '99'ELSE IFNULL(C.CEFRLEVELCD2, '99') END THEN C1.CERFLEVELNAME ELSE C2.CERFLEVELNAME END AS CEFR
FROM
  BASICINFO B
  INNER JOIN HISTORYINFO H
    ON H.INDIVIDUALID = B.INDIVIDUALID
    AND H.YEAR = /*examYear*/'x'
  LEFT JOIN SUBRECORD_I R
    ON R.INDIVIDUALID = H.INDIVIDUALID
    AND R.EXAMYEAR = H.YEAR
    AND R.EXAMCD = /*examCd*/'x'
  LEFT JOIN EXAMSUBJECT S
    ON S.EXAMYEAR = R.EXAMYEAR
    AND S.EXAMCD = R.EXAMCD
    AND S.SUBCD = R.SUBCD
  LEFT JOIN JPN_DESC_EVALUATION J
    ON R.INDIVIDUALID = J.INDIVIDUALID
   AND R.EXAMYEAR = J.EXAMYEAR
   AND R.EXAMCD = J.EXAMDIV
   AND J.SUBCD = /*jpnDesc*/'3915'
  LEFT JOIN CEFR_SCORE C
    ON R.INDIVIDUALID = C.INDIVIDUALID
   AND R.EXAMYEAR = C.EXAMYEAR
   AND R.EXAMCD = C.EXAMDIV
  LEFT JOIN CEFR_INFO C1
    ON C.CEFRLEVELCD1 = C1.CEFRLEVELCD
  LEFT JOIN CEFR_INFO C2
    ON C.CEFRLEVELCD2 = C2.CEFRLEVELCD
/*BEGIN*/
WHERE
  /*IF grade == null*/
  H.GRADE IS NULL
  /*END*/
  /*IF grade == -2*/
  H.GRADE >= 4
  /*END*/
  /*IF grade != null && grade >= 0*/
  H.GRADE = /*grade*/1
  /*END*/
  /*IF class != ""*/
    /*IF class == null*/
    AND H.CLASS IS NULL
    --ELSE AND H.CLASS = /*class*/'x'
    /*END*/
  /*END*/
/*END*/
ORDER BY
  B.INDIVIDUALID
  , S.DISPSEQUENCE
