SELECT
  R.INDIVIDUALID
  , H.GRADE
  , H.CLASS AS CLS
  , H.CLASS_NO AS CLASSNO
  , B.NAME_KANA AS NAMEKANA
  , R.EXAMTYPE
  , R.BUNRICODE
FROM
  INDIVIDUALRECORD R
  INNER JOIN BASICINFO B
    ON B.INDIVIDUALID = R.INDIVIDUALID
  INNER JOIN HISTORYINFO H
    ON H.INDIVIDUALID = B.INDIVIDUALID
    AND H.YEAR = R.EXAMYEAR
WHERE
  R.EXAMYEAR = /*examYear*/'2013'
  AND R.EXAMCD = /*examCd*/'01'
  AND /*$idCondition*/
ORDER BY
  H.GRADE IS NULL
  , H.GRADE
  , CLS IS NULL
  , CLS
  , CLASSNO IS NULL
  , CLASSNO
  , R.INDIVIDUALID
