SELECT
  C.UNIVCD
  , C.FACULTYCD
  , C.DEPTCD
  , N.CHOICECD5
  , N.UNINAME_ABBR AS UNIVNAME
  , N.FACULTYNAME_ABBR AS FACULTYNAME
  , N.DEPTNAME_ABBR AS DEPTNAME
FROM
  CANDIDATEUNIV C
  INNER JOIN UNIVMASTER_BASIC N
    ON N.UNIVCD = C.UNIVCD
    AND N.FACULTYCD = C.FACULTYCD
    AND N.DEPTCD = C.DEPTCD
WHERE
  C.INDIVIDUALID = /*id*/1
  AND C.EXAMYEAR = /*examYear*/'2013'
  AND C.EXAMCD = /*ExamCd*/'01'
  AND C.DISP_FLG = '1'
ORDER BY
  DISP_NUMBER
