SELECT
  B.INDIVIDUALID
  , H.GRADE
  , H.CLASS AS CLS
  , H.CLASS_NO AS CLASSNO
  , B.NAME_KANA AS NAMEKANA
  , E.EXAMCD
  , E.EXAMNAME
  , C.UNIVCD || C.FACULTYCD || C.DEPTCD AS UNIVKEY
  , N.CHOICECD5
  , N.UNINAME_ABBR AS UNIVNAME
  , N.FACULTYNAME_ABBR AS FACULTYNAME
  , N.DEPTNAME_ABBR AS DEPTNAME
FROM
  EXAMINATION E
  INNER JOIN BASICINFO B
    ON /*$idCondition*/
  INNER JOIN HISTORYINFO H
    ON H.INDIVIDUALID = B.INDIVIDUALID
    AND H.YEAR = E.EXAMYEAR
  INNER JOIN CANDIDATEUNIV C
    ON C.INDIVIDUALID = H.INDIVIDUALID
    AND C.EXAMYEAR = E.EXAMYEAR
    AND C.EXAMCD = E.EXAMCD
    AND C.DISP_FLG = '1'
  INNER JOIN UNIVMASTER_BASIC N
    ON N.UNIVCD = C.UNIVCD
    AND N.FACULTYCD = C.FACULTYCD
    AND N.DEPTCD = C.DEPTCD
WHERE
  E.EXAMYEAR = /*examYear*/'2013'
  AND E.EXAMCD = /*examCd*/'01'
ORDER BY
  GRADE IS NULL
  , GRADE
  , CLS IS NULL
  , CLS
  , CLASSNO IS NULL
  , CLASSNO
  , B.INDIVIDUALID
  , DISP_NUMBER
