-- ************************************************
-- *機 能 名 : センター得点換算表
-- *機 能 ID : JNRZ0530_01.sql
-- *作 成 日 : 2004/08/30
-- *作 成 者 : トーテックアメニティ株式会社 
-- *更 新 日 :
-- *更新内容 :
-- ************************************************

-- テンポラリテーブル削除
DROP TABLE CENTERCVSSCORE_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;
