-- ************************************************
-- *機 能 名 : センター到達指標
-- *機 能 ID : JNRZ0650_01.sql
-- *作 成 日 : 2006/09/05
-- *作 成 者 : kcn)goto
-- *更 新 日 :
-- *更新内容 :
-- ************************************************

-- テンポラリテーブル削除
DROP TABLE CENTER_REACHMARK_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;
