-- *********************************************************
-- *機 能 名 : 大学マスタ基本情報
-- *機 能 ID : JNRZ0551_02.sql
-- *作 成 日 : 2004/08/31
-- *更 新 日 : 2009/12/15
-- *更新内容 :
-- *********************************************************

-- エラー時はロールバックして終了
WHENEVER SQLERROR EXIT FAILURE ROLLBACK

-- 更新対象データを削除
DELETE FROM UNIVMASTER_BASIC
WHERE  (EVENTYEAR,EXAMDIV)
       IN(SELECT DISTINCT EVENTYEAR,EXAMDIV
          FROM   UNIVMASTER_BASIC_TMP);

-- 不要レコードの削除
DELETE FROM UNIVMASTER_BASIC_TMP
WHERE EXAMUSEDIV='0';

-- 難易ランクの書き換え
UPDATE UNIVMASTER_BASIC_TMP
SET ENTEXAMRANK = '99'
WHERE ENTEXAMRANK is null;

-- テンポラリテーブルから更新対象データを挿入
INSERT INTO UNIVMASTER_BASIC
SELECT * FROM UNIVMASTER_BASIC_TMP;

-- 8年以上前のデータを削除
DELETE FROM UNIVMASTER_BASIC
WHERE  TO_NUMBER(EVENTYEAR) <= (TO_NUMBER(TO_CHAR(ADD_MONTHS(SYSDATE, -3),'YYYY')) - 8);

-- 更新対象データの7年前のデータを削除
DELETE FROM UNIVMASTER_BASIC
WHERE  (EVENTYEAR,EXAMDIV)
--       IN(SELECT DISTINCT (TO_CHAR(TO_NUMBER(TO_CHAR(ADD_MONTHS(SYSDATE, -3),'YYYY')) - 7)),EXAMDIV
       IN(SELECT DISTINCT (TO_CHAR(TO_NUMBER(EVENTYEAR) - 7)),EXAMDIV
          FROM   UNIVMASTER_BASIC_TMP);

-- SQL*PLUS終了
EXIT;
