-- ************************************************
-- *機 能 名 : 大学マスタ基本情報
-- *機 能 ID : JNRZ0551_04.sql
-- *作 成 日 : 2004/08/31
-- *作 成 者 : トーテックアメニティ株式会社 
-- *更 新 日 : 2009/12/15
-- *更新内容 :
-- ************************************************

-- テンポラリテーブル削除
DROP TABLE UNIVMASTER_BASIC_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;
