SELECT DISTINCT
  B.UNIVCD
  , B.UNINAME_ABBR AS UNIVNAME
  , B.UNIVNAME_KANA AS UNIVNAMEKANA
  , (
    SELECT
      MIN(SUCANNDATE)
    FROM
      EXAMSCHEDULEDETAIL D
    WHERE
      D.UNIVCD = B.UNIVCD
  ) AS SUCANNDATE
FROM
  UNIVMASTER_BASIC B
WHERE
  UNIVNAME_KANA_NORMALIZED LIKE '%' || /*univName*/'ﾅｺﾔ' || '%'
ORDER BY
  UNIVCD
