SELECT
  P.INDIVIDUALID AS ID
  , H.CLASS AS CLS
  , H.CLASS_NO AS CLASSNO
  , B.NAME_KANA AS NAMEKANA
  , P.UNIVCD
  , P.FACULTYCD
  , P.DEPTCD
  , U.UNINAME_ABBR AS UNIVNAME
  , U.FACULTYNAME_ABBR AS FACULTYNAME
  , U.DEPTNAME_ABBR AS DEPTNAME
FROM
  EXAMPLANUNIV P
  INNER JOIN BASICINFO B
    ON B.INDIVIDUALID = P.INDIVIDUALID
  INNER JOIN HISTORYINFO H
    ON H.YEAR = P.YEAR
    AND H.INDIVIDUALID = B.INDIVIDUALID
    /*IF sucAnnDate != null*/
      /*IF grade == null*/
      AND H.GRADE IS NULL
      --ELSE AND H.GRADE = /*grade*/3
      /*END*/
      /*IF class == null*/
      AND H.CLASS IS NULL
      --ELSE AND H.CLASS = /*class*/'0A'
      /*END*/
    /*END*/
  INNER JOIN UNIVMASTER_BASIC U
    ON U.UNIVCD = P.UNIVCD
    AND U.FACULTYCD = P.FACULTYCD
    AND U.DEPTCD = P.DEPTCD
WHERE
  P.YEAR = /*year*/'2014'
  /*IF sucAnnDate != null*/
  AND EXISTS (
    SELECT
      1
    FROM
      EXAMSCHEDULEDETAIL D
    WHERE
      D.UNIVCD = P.UNIVCD
      AND D.FACULTYCD = P.FACULTYCD
      AND D.DEPTCD = P.DEPTCD
      AND D.SUCANNDATE = /*sucAnnDate*/'x'
  )
  /*END*/
  AND /*$univCdCondition*/
ORDER BY
  P.UNIVCD
  , CLS
  , CLASSNO
  , ID
