-- エラー時はロールバックして終了
WHENEVER SQLERROR EXIT FAILURE ROLLBACK

-- 更新対象データを削除
DELETE FROM UNIVDIST_NORMAL
WHERE  (EXAMYEAR, EXAMCD)
 IN(SELECT DISTINCT EXAMYEAR, EXAMCD FROM UNIVDIST_NORMAL_TMP);

-- テンポラリテーブルから更新対象データを挿入
INSERT INTO UNIVDIST_NORMAL
SELECT
	EXAMYEAR      ,
	EXAMCD        ,
	UNIVCD        ,
	FACULTYCD     ,
	DEPTCD1 || DEPTCD2 ,
	PATTERNCD     ,
	RANK          ,
	PUBENTEXAMCAPA,
	NUMBERS_A     ,
	AVGPNT_A      ,
	BORDER1       ,
	NUMBERS1      ,
	BORDER2       ,
	NUMBERS2      ,
	BORDER3       ,
	NUMBERS3      ,
	BORDER4       ,
	NUMBERS4      ,
	BORDER5       ,
	NUMBERS5      ,
	BORDER6       ,
	NUMBERS6      ,
	BORDER7       ,
	NUMBERS7      ,
	BORDER8       ,
	NUMBERS8      ,
	BORDER9       ,
	NUMBERS9      ,
	BORDER10      ,
	NUMBERS10     ,
	BORDER11      ,
	NUMBERS11     ,
	BORDER12      ,
	NUMBERS12     ,
	BORDER13      ,
	NUMBERS13     ,
	BORDER14      ,
	NUMBERS14     ,
	BORDER15      ,
	NUMBERS15     ,
	BORDER16      ,
	NUMBERS16     ,
	BORDER17      ,
	NUMBERS17     ,
	BORDER18      ,
	NUMBERS18     ,
	BORDER19      ,
	NUMBERS19     ,
	NUMBERS_S     ,
	AVGPNT_S      ,
	NUMBERS_G     ,
	AVGPNT_G      
FROM UNIVDIST_NORMAL_TMP;

-- 2年以上前のデータを削除
DELETE FROM UNIVDIST_NORMAL
WHERE  TO_NUMBER(EXAMYEAR) <= (TO_NUMBER(TO_CHAR(ADD_MONTHS(SYSDATE, -3),'YYYY')) - 2);

-- 更新対象データの1年前のデータを削除
DELETE FROM UNIVDIST_NORMAL
WHERE  (EXAMYEAR, EXAMCD)
 IN(SELECT DISTINCT (TO_CHAR(TO_NUMBER(EXAMYEAR) - 1)), EXAMCD FROM UNIVDIST_NORMAL_TMP);

-- テンポラリテーブル削除
DROP TABLE UNIVDIST_NORMAL_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;
