set SERVEROUTPUT ON FORMAT WRAPPED
set LINESIZE 1024
set HEAD off
set FEED off
set verify off
WHENEVER SQLERROR EXIT FAILURE ROLLBACK
VARIABLE vEXIT NUMBER;

DECLARE
	pEXAMYEAR			char(4) := '&1';
	pEXAMCD				char(2) := '&2';
	pBUNDLECD			char(5) := '&3';
	pANSWERSHEET_NO		char(6):= '&4';
	pINDIVIDUALID		char(10):= '&5';
	pPRIVERCYFLG		char(1) := '&6';
	pBASICINFO			char(1) := '&7';
	pHISTORYINFO		char(1) := '&8';
-- メイン処理
BEGIN

	:vEXIT := 0;

	-- 個人データ削除
	if pPRIVERCYFLG = '0' then
		delete from QRECORD_I where EXAMYEAR = pEXAMYEAR and EXAMCD = pEXAMCD and INDIVIDUALID = pINDIVIDUALID;
		DBMS_OUTPUT.PUT_LINE('  >> TABLE:[ ' || LPAD('QRECORD_I', 21) || ' ] 削除件数 = [ ' || TO_CHAR(SQL%ROWCOUNT, '9999999') || ' ]');
		delete from SUBRECORD_I where EXAMYEAR = pEXAMYEAR and EXAMCD = pEXAMCD and INDIVIDUALID = pINDIVIDUALID;
		DBMS_OUTPUT.PUT_LINE('  >> TABLE:[ ' || LPAD('SUBRECORD_I', 21) || ' ] 削除件数 = [ ' || TO_CHAR(SQL%ROWCOUNT, '9999999') || ' ]');
		delete from SUBACADEMIC_I where EXAMYEAR = pEXAMYEAR and EXAMCD = pEXAMCD and INDIVIDUALID = pINDIVIDUALID;
		DBMS_OUTPUT.PUT_LINE('  >> TABLE:[ ' || LPAD('SUBACADEMIC_I', 21) || ' ] 削除件数 = [ ' || TO_CHAR(SQL%ROWCOUNT, '9999999') || ' ]');
		delete from CANDIDATERATING where EXAMYEAR = pEXAMYEAR and EXAMCD = pEXAMCD and INDIVIDUALID = pINDIVIDUALID;
		DBMS_OUTPUT.PUT_LINE('  >> TABLE:[ ' || LPAD('CANDIDATERATING', 21) || ' ] 削除件数 = [ ' || TO_CHAR(SQL%ROWCOUNT, '9999999') || ' ]');
		delete from INDIVIDUALRECORD where EXAMYEAR = pEXAMYEAR and EXAMCD = pEXAMCD and S_INDIVIDUALID = pINDIVIDUALID;
		DBMS_OUTPUT.PUT_LINE('  >> TABLE:[ ' || LPAD('INDIVIDUALRECORD', 21) || ' ] 削除件数 = [ ' || TO_CHAR(SQL%ROWCOUNT, '9999999') || ' ]');
	else
		delete from QRECORD_PP where EXAMYEAR = pEXAMYEAR and EXAMCD = pEXAMCD and ANSWERSHEET_NO = pANSWERSHEET_NO;
		DBMS_OUTPUT.PUT_LINE('  >> TABLE:[ ' || LPAD('QRECORD_PP', 21) || ' ] 削除件数 = [ ' || TO_CHAR(SQL%ROWCOUNT, '9999999') || ' ]');
		delete from SUBRECORD_PP where EXAMYEAR = pEXAMYEAR and EXAMCD = pEXAMCD and ANSWERSHEET_NO = pANSWERSHEET_NO;
		DBMS_OUTPUT.PUT_LINE('  >> TABLE:[ ' || LPAD('SUBRECORD_PP', 21) || ' ] 削除件数 = [ ' || TO_CHAR(SQL%ROWCOUNT, '9999999') || ' ]');
		delete from SUBACADEMIC_I_PP where EXAMYEAR = pEXAMYEAR and EXAMCD = pEXAMCD and ANSWERSHEET_NO = pANSWERSHEET_NO;
		DBMS_OUTPUT.PUT_LINE('  >> TABLE:[ ' || LPAD('SUBACADEMIC_PP', 21) || ' ] 削除件数 = [ ' || TO_CHAR(SQL%ROWCOUNT, '9999999') || ' ]');
		delete from CANDIDATERATING_PP where EXAMYEAR = pEXAMYEAR and EXAMCD = pEXAMCD and ANSWERSHEET_NO = pANSWERSHEET_NO;
		DBMS_OUTPUT.PUT_LINE('  >> TABLE:[ ' || LPAD('CANDIDATERATING_PP', 21) || ' ] 削除件数 = [ ' || TO_CHAR(SQL%ROWCOUNT, '9999999') || ' ]');
		delete from INDIVIDUALRECORD where EXAMYEAR = pEXAMYEAR and EXAMCD = pEXAMCD and ANSWERSHEET_NO = pANSWERSHEET_NO;
		DBMS_OUTPUT.PUT_LINE('  >> TABLE:[ ' || LPAD('INDIVIDUALRECORD', 21) || ' ] 削除件数 = [ ' || TO_CHAR(SQL%ROWCOUNT, '9999999') || ' ]');
	end if;

	if pBASICINFO = '1' then
		delete from BASICINFO where INDIVIDUALID = pINDIVIDUALID;
		DBMS_OUTPUT.PUT_LINE('  >> TABLE:[ ' || LPAD('BASICINFO', 21) || ' ] 削除件数 = [ ' || TO_CHAR(SQL%ROWCOUNT, '9999999') || ' ]');
	end if;

	if pHISTORYINFO = '1' then
		delete from HISTORYINFO where YEAR = pEXAMYEAR and INDIVIDUALID = pINDIVIDUALID;
		DBMS_OUTPUT.PUT_LINE('  >> TABLE:[ ' || LPAD('HISTORYINFO', 21) || ' ] 削除件数 = [ ' || TO_CHAR(SQL%ROWCOUNT, '9999999') || ' ]');
	end if;

	commit;

-- 例外処理
EXCEPTION
	WHEN OTHERS THEN
		:vEXIT := -1;
		DBMS_OUTPUT.PUT_LINE('!!! 個人データ-削除処理でエラーが発生しました !!!');
		DBMS_OUTPUT.PUT_LINE('  >> ' || SQLERRM);
		ROLLBACK;
END;
/
EXIT :vEXIT;
