set SERVEROUTPUT ON FORMAT WRAPPED
set LINESIZE 1024
set HEAD off
set FEED off
set verify off
WHENEVER SQLERROR EXIT FAILURE ROLLBACK
VARIABLE vEXIT NUMBER;

DECLARE
	pEXAMYEAR			char(4) := '&1';
	pEXAMCD				char(2) := '&2';
	pBUNDLECD			char(5) := '&3';
-- メイン処理
BEGIN

	:vEXIT := 0;

	-- 集計データ削除
	delete from EXAMTAKENUM_C where EXAMYEAR = pEXAMYEAR and EXAMCD = pEXAMCD and BUNDLECD = pBUNDLECD;
	DBMS_OUTPUT.PUT_LINE('  >> TABLE:[ ' || LPAD('EXAMTAKENUM_C', 21) || ' ] 削除件数 = [ ' || TO_CHAR(SQL%ROWCOUNT, '9999999') || ' ]');
	delete from EXAMTAKENUM_S where EXAMYEAR = pEXAMYEAR and EXAMCD = pEXAMCD and BUNDLECD = pBUNDLECD;
	DBMS_OUTPUT.PUT_LINE('  >> TABLE:[ ' || LPAD('EXAMTAKENUM_S', 21) || ' ] 削除件数 = [ ' || TO_CHAR(SQL%ROWCOUNT, '9999999') || ' ]');
	delete from MARKQDEVZONEANSRATE_S where EXAMYEAR = pEXAMYEAR and EXAMCD = pEXAMCD and BUNDLECD = pBUNDLECD;
	DBMS_OUTPUT.PUT_LINE('  >> TABLE:[ ' || LPAD('MARKQDEVZONEANSRATE_S', 21) || ' ] 削除件数 = [ ' || TO_CHAR(SQL%ROWCOUNT, '9999999') || ' ]');
	delete from MARKQSCORERATE where EXAMYEAR = pEXAMYEAR and EXAMCD = pEXAMCD and BUNDLECD = pBUNDLECD;
	DBMS_OUTPUT.PUT_LINE('  >> TABLE:[ ' || LPAD('MARKQSCORERATE', 21) || ' ] 削除件数 = [ ' || TO_CHAR(SQL%ROWCOUNT, '9999999') || ' ]');
	delete from QRECORD_C where EXAMYEAR = pEXAMYEAR and EXAMCD = pEXAMCD and BUNDLECD = pBUNDLECD;
	DBMS_OUTPUT.PUT_LINE('  >> TABLE:[ ' || LPAD('QRECORD_C', 21) || ' ] 削除件数 = [ ' || TO_CHAR(SQL%ROWCOUNT, '9999999') || ' ]');
	delete from QRECORD_S where EXAMYEAR = pEXAMYEAR and EXAMCD = pEXAMCD and BUNDLECD = pBUNDLECD;
	DBMS_OUTPUT.PUT_LINE('  >> TABLE:[ ' || LPAD('QRECORD_S', 21) || ' ] 削除件数 = [ ' || TO_CHAR(SQL%ROWCOUNT, '9999999') || ' ]');
	delete from QRECORDZONE where EXAMYEAR = pEXAMYEAR and EXAMCD = pEXAMCD and BUNDLECD = pBUNDLECD;
	DBMS_OUTPUT.PUT_LINE('  >> TABLE:[ ' || LPAD('QRECORDZONE', 21) || ' ] 削除件数 = [ ' || TO_CHAR(SQL%ROWCOUNT, '9999999') || ' ]');
	delete from RATINGNUMBER_C where EXAMYEAR = pEXAMYEAR and EXAMCD = pEXAMCD and BUNDLECD = pBUNDLECD;
	DBMS_OUTPUT.PUT_LINE('  >> TABLE:[ ' || LPAD('RATINGNUMBER_C', 21) || ' ] 削除件数 = [ ' || TO_CHAR(SQL%ROWCOUNT, '9999999') || ' ]');
	delete from RATINGNUMBER_S where EXAMYEAR = pEXAMYEAR and EXAMCD = pEXAMCD and BUNDLECD = pBUNDLECD;
	DBMS_OUTPUT.PUT_LINE('  >> TABLE:[ ' || LPAD('RATINGNUMBER_S', 21) || ' ] 削除件数 = [ ' || TO_CHAR(SQL%ROWCOUNT, '9999999') || ' ]');
	delete from SHOQUESTIONRECORD_S where EXAMYEAR = pEXAMYEAR and EXAMCD = pEXAMCD and BUNDLECD = pBUNDLECD;
	DBMS_OUTPUT.PUT_LINE('  >> TABLE:[ ' || LPAD('SHOQUESTIONRECORD_S', 21) || ' ] 削除件数 = [ ' || TO_CHAR(SQL%ROWCOUNT, '9999999') || ' ]');
	delete from SUBDEVZONERECORD_S where EXAMYEAR = pEXAMYEAR and EXAMCD = pEXAMCD and BUNDLECD = pBUNDLECD;
	DBMS_OUTPUT.PUT_LINE('  >> TABLE:[ ' || LPAD('SUBDEVZONERECORD_S', 21) || ' ] 削除件数 = [ ' || TO_CHAR(SQL%ROWCOUNT, '9999999') || ' ]');
	delete from SUBDISTRECORD_C where EXAMYEAR = pEXAMYEAR and EXAMCD = pEXAMCD and BUNDLECD = pBUNDLECD;
	DBMS_OUTPUT.PUT_LINE('  >> TABLE:[ ' || LPAD('SUBDISTRECORD_C', 21) || ' ] 削除件数 = [ ' || TO_CHAR(SQL%ROWCOUNT, '9999999') || ' ]');
	delete from SUBDISTRECORD_S where EXAMYEAR = pEXAMYEAR and EXAMCD = pEXAMCD and BUNDLECD = pBUNDLECD;
	DBMS_OUTPUT.PUT_LINE('  >> TABLE:[ ' || LPAD('SUBDISTRECORD_S', 21) || ' ] 削除件数 = [ ' || TO_CHAR(SQL%ROWCOUNT, '9999999') || ' ]');
	delete from SUBRECORD_C where EXAMYEAR = pEXAMYEAR and EXAMCD = pEXAMCD and BUNDLECD = pBUNDLECD;
	DBMS_OUTPUT.PUT_LINE('  >> TABLE:[ ' || LPAD('SUBRECORD_C', 21) || ' ] 削除件数 = [ ' || TO_CHAR(SQL%ROWCOUNT, '9999999') || ' ]');
	delete from SUBRECORD_S where EXAMYEAR = pEXAMYEAR and EXAMCD = pEXAMCD and BUNDLECD = pBUNDLECD;
	DBMS_OUTPUT.PUT_LINE('  >> TABLE:[ ' || LPAD('SUBRECORD_S', 21) || ' ] 削除件数 = [ ' || TO_CHAR(SQL%ROWCOUNT, '9999999') || ' ]');

	commit;

-- 例外処理
EXCEPTION
	WHEN OTHERS THEN
		:vEXIT := -1;
		DBMS_OUTPUT.PUT_LINE('!!! 集計データ-削除処理でエラーが発生しました !!!');
		DBMS_OUTPUT.PUT_LINE('  >> ' || SQLERRM);
		ROLLBACK;
END;
/
EXIT :vEXIT;
