-- ************************************************
-- *機 能 名 : 高１２大学マスタ
-- *機 能 ID : JNRZ0541_01.sql
-- *作 成 日 : 2009/12/08
-- *作 成 者 : トーテックアメニティ株式会社 
-- *更 新 日 :
-- *更新内容 :
-- ************************************************

-- テンポラリテーブル削除
DROP TABLE H12_UNIVMASTER_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;
