SELECT
  ENTEXAMDIV
  , UNICDBRANCHCD
  , COURSECD
  , COALESCE(NECESALLOTPNT, 0) AS NECESALLOTPNT
  , ABS(NECESSUBCOUNT) AS NECESSUBCOUNT
  , ABS(CEN_SECSUBCHOICEDIV) AS CENSECSUBCHOICEDIV
FROM
  UNIVMASTER_COURSE_PUB
WHERE
  UNIVCD = /*univCd*/'x'
  AND FACULTYCD = /*facultyCd*/'x'
  AND DEPTCD = /*deptCd*/'x'
