SELECT
  *
FROM
  (
    SELECT
      PU.INDIVIDUALID AS ID
      , COALESCE(SUBSTR(HU.NEWUNIV8CD, 1, 4), PU.UNIVCD) AS UNIVCD
      , COALESCE(SUBSTR(HU.NEWUNIV8CD, 5, 2), PU.FACULTYCD) AS FACULTYCD
      , COALESCE(SUBSTR(HU.NEWUNIV8CD, 7, 4), PU.DEPTCD) AS DEPTCD
      , PU.PROVINCES_FLG AS PROVINCESFLG
      , PU.CANDIDATERANK
    FROM
      EXAMPLANUNIV PU
      LEFT JOIN UNIVCDHOOKUP HU
        ON HU.YEAR = PU.YEAR
        AND HU.OLDEXAMDIV = PU.EXAMDIV
        AND HU.OLDUNIV8CD = PU.UNIVCD || PU.FACULTYCD || PU.DEPTCD
    WHERE
      PU.INDIVIDUALID = /*id*/0
  ) T
WHERE
  EXISTS (
    SELECT
      1
    FROM
      UNIVMASTER_BASIC UB
    WHERE
      UB.UNIVCD = T.UNIVCD
      AND UB.FACULTYCD = T.FACULTYCD
      AND UB.DEPTCD = T.DEPTCD
  )
ORDER BY
  CANDIDATERANK
