SELECT
    J.INDIVIDUALID   AS individualid
  , J.EXAMYEAR       AS examyear
  , J.EXAMDIV        AS examdiv
  , J.SUBCD          AS subcd
  , J.DESC_Q1_RATING AS question1
  , J.DESC_Q2_RATING AS question2
  , J.DESC_Q3_RATING AS question3
  , J.DESC_TOTAL_RATING AS jpnTotal
  , COALESCE(CAST(S.SUBALLOTPNT AS TEXT), '9999.9') AS SUBALLOTPNT
FROM
  JPN_DESC_EVALUATION J
  LEFT JOIN EXAMSUBJECT S
     ON S.EXAMYEAR = J.EXAMYEAR
    AND S.EXAMCD = J.EXAMDIV
    AND S.SUBCD = J.SUBCD
WHERE
  J.INDIVIDUALID = /*id*/1
  AND J.EXAMYEAR = /*exam.examYear*/'2013'
  AND J.EXAMDIV = /*exam.examCd*/'66'