SELECT
    UNIVSINGLECD               AS DAIGAKUTANDOKUCODE
  , CENTERCVSSCORE_KOKUGO_DESC AS TKPATTERNCODEKOKUGOKJS
  , ENTEXAMFULLPNT             AS TKMANTEN
  , CVSDIV                     AS KOKUGOTKHYOKUBUN
  , QUESTIONNUM                AS SETSUMONBANGO
  , RATING                     AS HYOKA
  , SCORE                      AS TOKUTEN
FROM
  KOKUGO_DESC_SCORECONV
ORDER BY
    UNIVSINGLECD
