SELECT
    ENGPTCD
  , RTRIM(ENGPTNAME, '　 ') AS ENGPTNAME
  , RTRIM(ENGPTNAME_ABBR, '　 ')          AS ENGPTABBR
  , ENGPTNAME_ABBR_S        AS ENGPTSHORT
  , SCOREPOINTFLG           AS SCOREDECFLG
  , SCORETICK
  , APP_REQ_FLG             AS REQUIREMENTSTDUSEFLG
  , APP_REQ_DETAILFLG       AS REQUIREMENTDTLUSEFLG
  , PASSORFAILORNFLG        AS RESULTFLG
  , SCORECONVFLG            AS SCORECONVSTDUSEFLG
  , SCORECONVINDIVIFLG      AS SCORECONVINVUSEFLG
  , SCORECONVDETAILFLG      AS SCORECONVDTLUSEFLG
  , LEVELFLG                AS LEVELFLG
  , DETAILDEPLOYFLG         AS DETAILDEPLOYFLG
  , SORT                    AS DISPSEQUENCE
FROM
  ENGPTINFO
ORDER BY
    ENGPTCD
  , SORT
