SELECT
    UNIVSINGLECD            AS DAIGAKUTANDOKUCODE
  , CENTERCVSSCORE_ENGPT    AS TKPATTERNCODEEIGOSS
  , SCORECONVUSEDIV         AS TKRIYOUMUCODE
  , SCORECONVFULLPNT        AS TKMANTEN
  , ELIGIBILITYCD           AS SANKASHIKAKUCODE
  , ELIGIBILITYNUM          AS SANKASHIKAKUNAIRENBAN
  , JUDGMENTMETHODDIV       AS HANTEIHOSHIKIKUBUN
  , SCORE1                  AS SCORE1
  , SCORE2                  AS SCORE2
  , CVSSCORE1               AS TOKUTEN1
  , CVSSCORE2               AS TOKUTEN2
  , INCLINATIONRATE         AS KEISYARITU
FROM
  ENGPT_SCORECONV
ORDER BY
    UNIVSINGLECD
