SELECT
  A.EXAMCD
  , A.SUBCD
  , A.AVGPNT
  , A.STDDEVIATION
FROM
  SUBRECORD_A A
  INNER JOIN EXAMINATION E
    ON E.EXAMYEAR = A.EXAMYEAR
    AND E.EXAMCD = A.EXAMCD
WHERE
  A.SUBCD < '7000'
  AND E.EXAMTYPECD = '01'
