SELECT
    KM3.JOINKEY  AS COMBIKEY
  , SEC_SC_TRUST AS SCTRUST
  , SEC_TOTAL_SC AS TOTALSC
  , SEC_GAI_TRUST_PT AS GAITRUSTPT
  , SEC_GAI_SHO_PT AS GAISHOPT
  , SEC_GAI_SHO_SEL AS GAISHOSEL
  , SEC_GAI_DAI_PT AS GAIDAIPT
  , SEC_GAI_DAI_SEL AS GAIDAISEL

  , SEC_ENGPT_APP AS ENGCERTAPP
  , SEC_ENGPT_TRUST_PT AS ENGCERTTRUSTPT
  , SEC_ENGPT_PT AS ENGCERTPT
  , SEC_ENGPT_ADDPT AS ENGCERTADDPT
  , SEC_ENGPT_ADDPT_TYPE AS ENGCERTADDPTTYPE
  , SEC_ENGPT_SEL AS ENGCERTSEL

  , SEC_MATH_TRUST_PT AS MATHTRUSTPT
  , SEC_MATH_SHO_PT AS MATHSHOPT
  , SEC_MATH_SHO_SEL AS MATHSHOSEL
  , SEC_MATH_DAI_PT AS MATHDAIPT
  , SEC_MATH_DAI_SEL AS MATHDAISEL
  , SEC_KOKUGO_TRUST_PT AS KOKUGOTRUSTPT
  , SEC_KOKUGO_SHO_PT AS KOKUGOSHOPT
  , SEC_KOKUGO_SHO_SEL AS KOKUGOSHOSEL
  , SEC_KOKUGO_DAI_PT AS KOKUGODAIPT
  , SEC_KOKUGO_DAI_SEL AS KOKUGODAISEL
  , SEC_RIKA_TRUST_PT AS RIKATRUSTPT
  , SEC_RIKA_SHO_PT AS RIKASHOPT
  , SEC_RIKA_SHO_SEL AS RIKASHOSEL
  , SEC_RIKA_DAI_PT AS RIKADAIPT
  , SEC_RIKA_DAI_SEL AS RIKADAISEL
  , SEC_SOCIETY_TRUST_PT AS SOCIETYTRUSTPT
  , SEC_SOCIETY_SHO_PT AS SOCIETYSHOPT
  , SEC_SOCIETY_SHO_SEL AS SOCIETYSHOSEL
  , SEC_SOCIETY_DAI_PT AS SOCIETYDAIPT
  , SEC_SOCIETY_DAI_SEL AS SOCIETYDAISEL
  , SEC_ESSAY AS ESSAY
  , SEC_ESSAY_TRUST_PT AS ESSAYTRUSTPT
  , SEC_ESSAY_PT AS ESSAYPT
  , SEC_ESSAY_HISSU AS ESSAYHISSU
  , SEC_TOTAL AS TOTAL
  , SEC_TOTAL_TRUST_PT AS TOTALTRUSTPT
  , SEC_TOTAL_PT AS TOTALPT
  , SEC_TOTAL_HISSU AS TOTALHISSU
  , SEC_INTERVIEW AS INTERVIEW
  , SEC_INTERVIEW_TRUST_PT AS INTERVIEWTRUSTPT
  , SEC_INTERVIEW_PT AS INTERVIEWPT
  , SEC_INTERVIEW_HISSU AS INTERVIEWHISSU
  , SEC_PLACTICAL AS PLACTICAL
  , SEC_PLACTICAL_TRUST_PT AS PLACTICALTRUSTPT
  , SEC_PLACTICAL_PT AS PLACTICALPT
  , SEC_PLACTICAL_HISSU AS PLACTICALHISSU
  , SEC_BOKI AS BOKI
  , SEC_BOKI_TRUST_PT AS BOKITRUSTPT
  , SEC_BOKI_PT AS BOKIPT
  , SEC_BOKI_HISSU AS BOKIHISSU
  , SEC_INFO AS INFO
  , SEC_INFO_TRUST_PT AS INFOTRUSTPT
  , SEC_INFO_PT AS INFOPT
  , SEC_INFO_HISSU AS INFOHISSU
  , SEC_RESEARCH AS RESEARCH
  , SEC_RESEARCH_TRUST_PT AS RESEARCHTRUSTPT
  , SEC_RESEARCH_PT AS RESEARCHPT
  , SEC_RESEARCH_HISSU AS RESEARCHHISSU
  , SEC_HOKA AS HOKA
  , SEC_HOKA_TRUST_PT AS HOKATRUSTPT
  , SEC_HOKA_PT AS HOKAPT
  , SEC_HOKA_HISSU AS HOKAHISSU
  , SEC_SONOTA_TRUST_PT AS HOKA2TRUSTPT
  , SEC_SONOTA_PT AS HOKA2PT
  , KM4.SEC_SUBNAME AS SUBNAME
FROM
  JH01_KAMOKU3 KM3
LEFT JOIN JH01_KAMOKU4 KM4
  ON KM3.JOINKEY = KM4.JOINKEY
