SELECT
  *
FROM
  (
    SELECT
      CU.INDIVIDUALID AS ID
      , CU.EXAMYEAR
      , CU.EXAMCD
      , COALESCE(SUBSTR(HU.NEWUNIV8CD, 1, 4), CU.UNIVCD) AS UNIVCD
      , COALESCE(SUBSTR(HU.NEWUNIV8CD, 5, 2), CU.FACULTYCD) AS FACULTYCD
      , COALESCE(SUBSTR(HU.NEWUNIV8CD, 7, 4), CU.DEPTCD) AS DEPTCD
      , CU.SECTION
      , CU.DISP_FLG AS DISPFLG
      , CU.DISP_NUMBER AS DISPNUM
      , CU.YEAR
      , CU.EXAMDIV
    FROM
      CANDIDATEUNIV CU
      LEFT JOIN UNIVCDHOOKUP HU
        ON HU.YEAR = CU.YEAR
        AND HU.OLDEXAMDIV = CU.EXAMDIV
        AND HU.OLDUNIV8CD = CU.UNIVCD || CU.FACULTYCD || CU.DEPTCD
    WHERE
      CU.INDIVIDUALID = /*id*/0
      AND CU.EXAMYEAR = /*examYear*/'2012'
      AND CU.EXAMCD = /*examCd*/'02'
  ) T
WHERE
  EXISTS (
    SELECT
      1
    FROM
      UNIVMASTER_BASIC UB
    WHERE
      UB.UNIVCD = T.UNIVCD
      AND UB.FACULTYCD = T.FACULTYCD
      AND UB.DEPTCD = T.DEPTCD
  )
ORDER BY
  DISPNUM
