SELECT
    SUBCD
  , SHOQUESTION1 AS Q1EVALUATION
  , SHOQUESTION2 AS Q2EVALUATION
  , SHOQUESTION3 AS Q3EVALUATION
  , DESCCOMPRATING AS TOTALEVALUATION
FROM
  DESCCOMPRATING
WHERE
  1 = 1
