SELECT
  EXAMCD
  , SUBCD
  , SUBNAME
  , COALESCE(DISPSEQUENCE || '', SUBCD) AS DISPSEQUENCE
  , CASE
    WHEN SUBSTR(NOTDISPLAYFLG, 5, 1) = '1'
    THEN '1'
    ELSE '0'
    END AS BASICFLG
  , SUBALLOTPNT
FROM
  EXAMSUBJECT
WHERE
  SUBCD < '7000'
  AND (
    NOTDISPLAYFLG IS NULL
    OR SUBSTR(NOTDISPLAYFLG, 3, 1) = '0'
  )
