SELECT
  R.SUBCD
  , R.SCORE
  , R.CVSSCORE
  , R.DEVIATION AS CDEVIATION
  , R.SCOPE
  , COALESCE(S.DISPSEQUENCE, ABS(R.SUBCD)) AS DISPSEQUENCE
  , COALESCE(CAST(S.SUBALLOTPNT AS TEXT), '9999.9') AS SUBJECTALLOTPNT
FROM
  SUBRECORD_I R
  LEFT JOIN EXAMSUBJECT S
    ON S.EXAMYEAR = R.EXAMYEAR
    AND S.EXAMCD = R.EXAMCD
    AND S.SUBCD = R.SUBCD
WHERE
  R.INDIVIDUALID = /*id*/1
  AND R.EXAMYEAR = /*examYear*/'2013'
  AND R.EXAMCD = /*examCd*/'66'
  AND R.SUBCD < '7000'
ORDER BY
  DISPSEQUENCE
