SELECT
  EXAMYEAR
  , EXAMCD
  , EXAMTYPECD
  , EXAMDIV
  , INPLEDATE
  , OUT_DATAOPENDATE
  , EXAMNAME
  , EXAMNAME_ABBR AS EXAMNAMEABBR
  , DOCKINGEXAMCD
  , ROUND(TERGETGRADE) AS TARGETGRADE
FROM
  EXAMINATION
WHERE
  EXAMYEAR = /*univYear*/'2012'
  AND EXAMDIV <= /*univExamDiv*/'07'
ORDER BY
  OUT_DATAOPENDATE DESC
  , EXAMTYPECD DESC
