SELECT
    R.INDIVIDUALID
  , R.SUBCD
  , R.SCORE
  , R.CVSSCORE
  , R.DEVIATION AS CDEVIATION
  , R.SCOPE
  , COALESCE(S.DISPSEQUENCE, ABS(R.SUBCD)) AS DISPSEQUENCE
  , COALESCE(CAST(S.SUBALLOTPNT AS TEXT), '9999.9') AS SUBJECTALLOTPNT
FROM
  SUBRECORD_I R
  INNER JOIN HISTORYINFO H
     ON H.INDIVIDUALID = R.INDIVIDUALID
  INNER JOIN EXAMINATION E
     ON E.EXAMYEAR = R.EXAMYEAR
    AND E.EXAMCD = R.EXAMCD
  LEFT JOIN EXAMSUBJECT S
     ON S.EXAMYEAR = R.EXAMYEAR
    AND S.EXAMCD = R.EXAMCD
    AND S.SUBCD = R.SUBCD
/*BEGIN*/
WHERE
  /*IF grade == null*/
  H.GRADE IS NULL
  /*END*/
  /*IF grade == -2*/
  H.GRADE >= 4
  /*END*/
  /*IF grade != null && grade >= 0*/
  H.GRADE = /*grade*/1
  /*END*/
  /*IF class != ""*/
    /*IF class == null*/
  AND H.CLASS IS NULL
  --ELSE AND H.CLASS = /*class*/'x'
    /*END*/
  /*END*/
  AND R.EXAMYEAR = /*examYear*/'2013'
  AND R.EXAMCD = /*examCd*/'66'
  AND R.SUBCD < '7000'
/*END*/
ORDER BY
  DISPSEQUENCE
