SELECT
    KM2.JOINKEY AS COMBIKEY
  , CEN_SC_TRUST AS SCTRUST
  , CEN_TOTAL_SC AS TOTALSC
  , CEN_GAI_TRUST_PT AS GAITRUSTPT
  , CEN_GAI_SHO_PT AS GAISHOPT
  , CEN_GAI_SHO_SEL AS GAISHOSEL
  , CEN_GAI_DAI_PT AS GAIDAIPT
  , CEN_GAI_DAI_SEL AS GAIDAISEL

  , CEN_ENGPT_APP AS ENGCERTAPP
  , CEN_ENGPT_TRUST_PT AS ENGCERTTRUSTPT
  , CEN_ENGPT_PT AS ENGCERTPT
  , CEN_ENGPT_ADDPT AS ENGCERTADDPT
  , CEN_ENGPT_ADDPT_TYPE AS ENGCERTADDPTTYPE
  , CEN_ENGPT_SEL AS ENGCERTSEL

  , CEN_MATH_TRUST_PT AS MATHTRUSTPT
  , CEN_MATH_GL12_SHO_PT AS MATHSHOPT
  , CEN_MATH_GL12_SHO_SEL AS MATHSHOSEL
  , CEN_MATH_GL12_DAI_PT AS MATHDAIPT
  , CEN_MATH_GL12_DAI_SEL AS MATHDAISEL
  , CEN_KOKUGO_TRUST_PT AS KOKUGOTRUSTPT
  , CEN_KOKUGO_SHO_PT AS KOKUGOSHOPT
  , CEN_KOKUGO_SHO_SEL AS KOKUGOSHOSEL
  , CEN_KOKUGO_DAI_PT AS KOKUGODAIPT
  , CEN_KOKUGO_DAI_SEL AS KOKUGODAISEL

  , CEN_KOKUGO_DESC_RANGE AS JPNDESCRANGE
  , CEN_KOKUGO_DESC_TRUST_PT AS JPNDESCTRUSTPT
  , CEN_KOKUGO_DESC_PT AS JPNDESCPT
  , CEN_KOKUGO_DESC_ADDPT AS JPNDESCADDPT
  , CEN_KOKUGO_DESC_ADDPT_TYPE AS JPNDESCADDPTTYPE
  , CEN_KOKUGO_DESC_SEL AS JPNDESCSEL

  , CEN_RIKA_TRUST_PT AS RIKATRUSTPT
  , CEN_RIKA_SHO_PT AS RIKASHOPT
  , CEN_RIKA_SHO_SEL AS RIKASHOSEL
  , CEN_RIKA_DAI_PT AS RIKADAIPT
  , CEN_RIKA_DAI_SEL AS RIKADAISEL
  , CEN_SOCIETY_TRUST_PT AS SOCIETYTRUSTPT
  , CEN_SOCIETY_SHO_PT AS SOCIETYSHOPT
  , CEN_SOCIETY_SHO_SEL AS SOCIETYSHOSEL
  , CEN_SOCIETY_DAI_PT AS SOCIETYDAIPT
  , CEN_SOCIETY_DAI_SEL AS SOCIETYDAISEL
  , CEN_ITEM7 AS ITEM7
  , RIKA_1ANS_FLG AS RIKA1ANSFLG
  , SOCIETY_1ANS_FLG AS SOCIETY1ANSFLG
  , KM4.CEN_SUBNAME AS SUBNAME
FROM
  JH01_KAMOKU2 KM2
LEFT JOIN JH01_KAMOKU4 KM4
  ON KM2.JOINKEY = KM4.JOINKEY

