SELECT
  ENTEXAMDIV
  , UNICDBRANCHCD
  , EXAMSUBCD
  , COURSECD
  , SUBBIT
  , COALESCE(SUBPNT, 9999.9) AS SUBPNT
  , SUBAREA
FROM
  UNIVMASTER_SUBJECT_PUB
WHERE
  UNIVCD = /*univCd*/'x'
  AND FACULTYCD = /*facultyCd*/'x'
  AND DEPTCD = /*deptCd*/'x'
