SELECT
    UNIVSINGLECD            AS DAIGAKUTANDOKUCODE
  , APP_REQ_PATTERN_CD      AS SYPATTERNCODE
  , APP_REQ_USE_DIV          AS SYRIYOKUBUN
  , ELIGIBILITYCD           AS SANKASHIKAKUCODE
  , SCORE                   AS SCORE
FROM
  ENGPT_APPREQ
ORDER BY
    UNIVSINGLECD
