SELECT
  ENTEXAMDIV
  , UNICDBRANCHCD
  , SELECTG_NO AS SELECTGNO
  , COURSECD
  , SGPERSUBSUBCOUNT
FROM
  UNIVMASTER_SELECTGPCOURSE_PUB
WHERE
  UNIVCD = /*univCd*/'x'
  AND FACULTYCD = /*facultyCd*/'x'
  AND DEPTCD = /*deptCd*/'x'
