SELECT
  ENTEXAMDIV
  , UNICDBRANCHCD
  , SELECTG_NO AS SELECTGNO
  , SELECTGSUBCOUNT
  , SELECTGALLOTPNT
FROM
  UNIVMASTER_SELECTGROUP_PUB
WHERE
  UNIVCD = /*univCd*/'x'
  AND FACULTYCD = /*facultyCd*/'x'
  AND DEPTCD = /*deptCd*/'x'
