SELECT
    ENGPTCD
  , ENGPTLEVELCD
  , RTRIM(ENGPTLEVELNAME, '　 ')  AS ENGPTLEVELNAME
  , RTRIM(ENGPTLEVELNAME_ABBR, '　 ') AS ENGPTLEVELABBR
  , RTRIM(ENGPTLEVELNAME_ABBR_S, '　 ')    AS ENGPTLEVELSHORT
  , CEFRSCOREHIGHLIMIT       AS CEFRJUDGESCOREUPPER
  , CEFRSCORELOWLIMIT        AS CEFRJUDGESCOREUNDER
  , PASSINGSCORE             AS PASSSCORE
  , ENGPTLEVELSCOREHIGHLIMIT AS ENGPTLEVELSCOREUPPER
  , ENGPTLEVELSCORELOWLIMIT  AS ENGPTLEVELSCOREUNDER
  , CEFRLEVELHIGHLIMIT       AS CEFRLEVELUPPER
  , CEFRLEVELLOWLIMIT        AS CEFRLEVELUNDER
  , SORT                     AS DISPSEQUENCE
FROM
  ENGPTDETAILINFO
ORDER BY
    ENGPTCD
  , ENGPTLEVELCD
  , SORT
