-- ************************************************
-- *機 能 名 : マーク模試高校別設問・成績層別正答率(高校)
-- *機 能 ID : JNRZ0680_01.sql
-- *作 成 日 : 2009/12/08
-- *作 成 者 : KCN
-- *更 新 日 :
-- *更新内容 :
-- ************************************************

-- テンポラリテーブル削除
DROP TABLE MARKQDEVZONEANSRATE_S_TMP CASCADE CONSTRAINTS;

-- エラー時はロールバックして終了
-- (テーブル削除エラーは無視する)
WHENEVER SQLERROR EXIT FAILURE ROLLBACK

-- テンポラリテーブル作成
CREATE TABLE MARKQDEVZONEANSRATE_S_TMP TABLESPACE KEINAVI_DATA AS SELECT * FROM MARKQDEVZONEANSRATE_S WHERE 0=1;

-- 主キーの設定
ALTER TABLE MARKQDEVZONEANSRATE_S_TMP ADD CONSTRAINT PK_MARKQDEVZONEANSRATE_S_TMP PRIMARY KEY 
(
   EXAMYEAR
 , EXAMCD
 , BUNDLECD
 , SUBCD
 , BIGQUESTION_NO
 , BIGQUESTION
 , ANSWER_NO
 , SORTORDER
) USING INDEX TABLESPACE KEINAVI_INDX;

-- SQL*PLUS終了
EXIT;
