<%-- 2016/1/6 QQ)Hisakawa 大規模改修 UPD START --%>
<%@ page pageEncoding="MS932" %>
<%-- 2016/1/6 QQ)Hisakawa 大規模改修 UPD END --%>
<option value="0"></option>
<optgroup label="--------"></optgroup>
<option value="1">あ</option>
<option value="2">い</option>
<option value="3">う</option>
<option value="4">え</option>
<option value="5">お</option>
<optgroup label="--------"></optgroup>
<option value="6">か</option>
<option value="7">き</option>
<option value="8">く</option>
<option value="9">け</option>
<option value="10">こ</option>
<optgroup label="--------"></optgroup>
<option value="11">さ</option>
<option value="12">し</option>
<option value="13">す</option>
<option value="14">せ</option>
<option value="15">そ</option>
<optgroup label="--------"></optgroup>
<option value="16">た</option>
<option value="17">ち</option>
<option value="18">つ</option>
<option value="19">て</option>
<option value="20">と</option>
<optgroup label="--------"></optgroup>
<option value="21">な</option>
<option value="22">に</option>
<option value="23">ぬ</option>
<option value="24">ね</option>
<option value="25">の</option>
<optgroup label="--------"></optgroup>
<option value="26">は</option>
<option value="27">ひ</option>
<option value="28">ふ</option>
<option value="29">へ</option>
<option value="30">ほ</option>
<optgroup label="--------"></optgroup>
<option value="31">ま</option>
<option value="32">み</option>
<option value="33">む</option>
<option value="34">め</option>
<option value="35">も</option>
<optgroup label="--------"></optgroup>
<option value="36">や</option>
<option value="37">ゆ</option>
<option value="38">よ</option>
<optgroup label="--------"></optgroup>
<option value="41">ら</option>
<option value="42">り</option>
<option value="43">る</option>
<option value="44">れ</option>
<option value="45">ろ</option>
<optgroup label="--------"></optgroup>
<option value="46">わ</option>
<option value="47">を</option>
<%--<option value="48">ん</option>--%>
<optgroup label="--------"></optgroup>
<option value="49">50音以外</option>
