SELECT
  T.UNIVSINGLECD
  , T.APP_REQ_PATTERN_CD
  , T.NEXTYEARDIV
  , T.APP_REQ_USE_DIV
  , T.CEFRLEVELCD
  , T.ELIGIBILITYCD
  , T.APP_REQ_IN_DIV
  , T.SCORE
FROM
  ENGPT_APPREQ T
WHERE
  T.EVENTYEAR =/*eventYear*/'2013'
  AND T.EXAMDIV = /*examDiv*/'01'
