SELECT
  T.ENGPTCD
  , T.ENGPTNAME
  , T.ENGPTNAME_ABBR
  , T.ENGPTNAME_ABBR_S
  , T.SCOREPOINTFLG
  , T.SCORETICK
  , T.APP_REQ_FLG
  , T.APP_REQ_DETAILFLG
  , T.PASSORFAILORNFLG
  , T.SCORECONVFLG
  , T.SCORECONVINDIVIFLG
  , T.SCORECONVDETAILFLG
  , T.LEVELFLG
  , T.DETAILDEPLOYFLG
  , T.SORT
FROM
  ENGPTINFO T
WHERE
  T.EVENTYEAR =/*eventYear*/'2013'
  AND T.EXAMDIV = /*examDiv*/'01'
