SELECT
  T.ENGPTCD
  , T.ENGPTLEVELCD
  , T.ENGPTLEVELNAME
  , T.ENGPTLEVELNAME_ABBR
  , T.ENGPTLEVELNAME_ABBR_S
  , T.CEFRSCOREHIGHLIMIT
  , T.CEFRSCORELOWLIMIT
  , T.PASSINGSCORE
  , T.ENGPTLEVELSCOREHIGHLIMIT
  , T.ENGPTLEVELSCORELOWLIMIT
  , T.CEFRLEVELHIGHLIMIT
  , T.CEFRLEVELLOWLIMIT
  , T.SORT
FROM
  ENGPTDETAILINFO T
WHERE
  T.EVENTYEAR =/*eventYear*/'2013'
  AND T.EXAMDIV = /*examDiv*/'01'
