SELECT
  T.JOINKEY
  , T.THE_YEAR
  , T.MOCK_TYP
  , T.UNIV_TYP
  , T.SET_PTN
  , T.SET_PTN_NAME
  , T.HONBU_PREF_CD
  , T.UNIV_KANA
  , T.DAY_NIGHT_TYP
  , T.CON_CD
  , T.DEP_SERIAL_NO
  , T.UNIV_GROUP
  , T.SCH_METHOD_CD
  , T.SUB_SERIAL_NO
  , T.SORT_NO
  , T.MIDDLE_SYS_CD
  , T.SHO_SYS_MAIN
  , T.SHO_SYS2
  , T.SHO_SYS3
  , T.SHO_SYS4
  , T.SHO_SYS5
  , T.SHO_SYS6
  , T.SHO_SYS7
  , T.SHO_SYS8
  , T.SHO_SYS9
  , T.SHO_SYS10
  , T.DETAIL_SYS_CD
  , T.UNIV_CHG_TYP
  , T.DEP_CHG_TYP
  , T.SUB_CHG_TYP
  , T.REG_CD10
  , T.ENTRY5
  , T.CEN_BRANCH_CD
  , T.SEC_BRANCH_CD
  , T.UNIV_C_NAME
  , T.DEP_INF_NAME
  , T.BOSHU_O_NAME
  , T.UNIV_NAME
  , T.UNIV
  , T.DEP_CD_NAME
  , T.DEP
  , T.REG_SUB_NAME
  , T.SUB
  , T.SUB_CD_NAME
  , T.SCH_METHOD_NAME
  , T.BRANCH_NAME
  , T.CAPA_TRUST
  , T.BOSHU_CAPA
  , T.BORDER_SC_IN_DIV
  , T.CEN_PERFECT_SC
  , T.BORDER_SC
  , T.BORDER_SC_RATE
  , T.CEN_FULL_ENGPT_NON
  , T.BORDER_SCORE_ENGPT_NON
  , T.BORDER_SCORERATE_ENGPT_NON
  , T.SEC_PERFECT_SC
  , T.RANK
  , T.RANK_SS
  , T.ENGPT_APP
  , T.ENGPT_APP_PATTERN
  , T.ENGPT_APP_PATTERN_SORTKEY
  , T.ENGPT_APP_PATTERN_MARK
  , T.ENGPT_APP_PATTERN_INFO_MARK
  , T.ENGPT_APP_LOGIC_CEFR
  , T.ENGPT_APP_CEFR_MATCH
FROM
  JH01_KAMOKU1 T
WHERE
  T.THE_YEAR =/*eventYear*/'2013'
  AND T.MOCK_TYP = /*examDiv*/'01'
