SELECT
  *
FROM
  SUBRECORD_A T
WHERE
  EXISTS (
    SELECT
      1
    FROM
      EXAMINATION E
    WHERE
      E.EXAMYEAR = T.EXAMYEAR
      AND E.EXAMCD = T.EXAMCD
      AND (E.EXAMTYPECD IN ('01', '02') OR E.EXAMCD = '65')
      AND E.EXAMYEAR = /*eventYear*/'2013'
  )
  AND STUDENTDIV = '0'
