SELECT
  T.SUBCD
  , T.QUESTION_NO
  , T.POINTPROVISO1_RATING
  , T.POINTPROVISO2_RATING
  , T.POINTPROVISO3_RATING
  , T.POINTPROVISO4_RATING
  , T.POINTPROVISO5_RATING
  , T.POINTPROVISO6_RATING
  , T.POINTPROVISO7_RATING
  , T.DESCQUERATING
FROM
  DESCQUERATING T
WHERE
  T.EVENTYEAR =/*eventYear*/'2013'
  AND T.EXAMCD = /*examDiv*/'01'
