SELECT
  T.UNIVSINGLECD
  , T.CENTERCVSSCORE_KOKUGO_DESC
  , T.NEXTYEARDIV
  , T.ENTEXAMFULLPNT
  , T.CVSDIV
  , T.QUESTIONNUM
  , T.RATING
  , T.SCORE
FROM
  KOKUGO_DESC_SCORECONV T
WHERE
  T.EVENTYEAR =/*eventYear*/'2013'
  AND T.EXAMDIV = /*examDiv*/'01'
