SELECT
  T.COMBINATION_KEY1 || T.CEN_BRANCH_CD || T.SEC_BRANCH_CD AS JOINKEY
  , T.REG_CD10
  , T.COMBINATION_KEY1
  , T.CEN_BRANCH_CD
  , T.SEC_BRANCH_CD
  , T.UNIV_NAME
  , T.DEP_CD_NAME
  , T.BOSHU_DIV_NAME
  , T.BRANCHNAME
  , T.SET_PTN
  , T.CEN_SUBNAME
  , T.CEN_SUBNAME_STRLEN
  , T.CEN_SUBNAME_STATE
  , T.SEC_SUBNAME
  , T.SEC_SUBNAME_STRLEN
  , T.SEC_SUBNAME_STATE
  , T.HONOR_THI_CEN_SUBNAME
  , T.HONOR_THI_CEN_SUBNAME_STRLEN
  , T.HONOR_THI_CEN_SUBNAME_STATE
  , T.HONOR_THI_SEC_SUBNAME
  , T.HONOR_THI_SEC_SUBNAME_STRLEN
  , T.HONOR_THI_SEC_SUBNAME_STATE
  , T.CEN_REMARK1
  , T.CEN_REMARK2
  , T.CEN_REMARK3
  , T.CEN_REMARK4
  , T.CEN_REMARK5
  , T.CEN_REMARK6
  , T.CEN_REMARK7
  , T.CEN_REMARK8
  , T.SEC_REMARK1
  , T.SEC_REMARK2
  , T.SEC_REMARK3
  , T.SEC_REMARK4
  , T.SEC_REMARK5
  , T.SEC_REMARK6
  , T.SEC_REMARK7
  , T.SEC_REMARK8
  , T.CEN_PRIVATE_SEC_SUBNAME_NECES
  , T.CEN_PRIVATE_SEC_SUBNAME_SEL
  , T.CEN_PRIVATE_SEC_SUBNAME_REM
FROM
  JH01_KAMOKU4 T
INNER JOIN
  JH01_KAMOKU1 M
ON
  T.COMBINATION_KEY1 = M.ENTRY5
  AND T.CEN_BRANCH_CD = M.CEN_BRANCH_CD
  AND T.SEC_BRANCH_CD = M.SEC_BRANCH_CD
WHERE
  M.THE_YEAR =/*eventYear*/'2013'
  AND M.MOCK_TYP = /*examDiv*/'01'
