SELECT
  T.UNIVCD
  , T.FACULTYCD
  , T.DEPTCD
  , T.ENTEXAMDIV
  , T.UNICDBRANCHCD
  , T.TOTALALLOTPNT
  , T.TOTALALLOTPNT_NREP
  , T.ENTEXAMFULLPNT
  , T.ENTEXAMFULLPNT_NREP
  , T.ENTCOURSETYPE
  , T.ENTSUBJECTTYPE
  , T.SUBCOUNT
  , T.ENTSUBTYPENAME
  , T.ENTSUBTYPECODE
  , T.SCORE_CONV_PATTERN_ENGPT
  , T.ADDPT_DIV_ENGPT
  , T.ADDPT_PT_ENGPT
  , T.SCORE_CONV_PATTERN_KOKUGO_DESC
  , T.ADDPT_DIV_KOKUGO_DESC
  , T.ADDPT_PT_KOKUGO_DESC
FROM
  UNIVMASTER_CHOICESCHOOL_PUB T
WHERE
  T.EVENTYEAR =/*eventYear*/'2013'
  AND T.EXAMDIV = /*examDiv*/'01'
  AND T.ENTEXAMDIV IN ('1', '2', '4', '5')
  AND T.SCHOOLDIV = '5'
