SELECT
  T.SUBCD
  , T.SHOQUESTION_NO
  , T.SHOQUESTIONNAME
  , T.SHOQUESTION_PT
  , T.QUESTION_NO
FROM
  QUESTIONNAME T
WHERE
  T.EVENTYEAR =/*eventYear*/'2013'
  AND T.EXAMCD = /*examDiv*/'01'
