SELECT
  T.JOINKEY
  , T.REG_CD10
  , T.COMBINATION_KEY2
  , T.COMBINATION_KEY3
  , T.SEC_BRANCHNAME
  , T.SEC_SC_TRUST
  , T.SEC_TOTAL_SC
  , T.SEC_ENGLISH
  , T.COM_ENG_BASE
  , T.COM_ENG1
  , T.COM_ENG2
  , T.COM_ENG3
  , T.ENG_EXP1
  , T.ENG_EXP2
  , T.ENG_CONV
  , T.SEC_GERMAN
  , T.SEC_FRENCH
  , T.SEC_CHINESE
  , T.SEC_GAI
  , T.SEC_L_D_RANGE
  , T.SEC_GAI_TRUST_PT
  , T.SEC_GAI_SHO_PT
  , T.SEC_GAI_SHO_SEL
  , T.SEC_GAI_DAI_PT
  , T.SEC_GAI_DAI_SEL
  , T.SEC_GAI_PAIR_PT
  , T.SEC_GAI_PT_STATE
  , T.SEC_MATH
  , T.MATH1
  , T.MATH2
  , T.MATH3
  , T.MATH_A
  , T.MATH_B
  , T.MATH_A_PROBABILITY
  , T.MATH_A_NO
  , T.MATH_A_DIAGRAM
  , T.MATH_B_PROBABILITY_STATISTICS
  , T.MATH_B_PROGRESSION
  , T.MATH_B_VECTOR
  , T.MATH_EXAM_RANGE
  , T.SEC_MATH_TRUST_PT
  , T.SEC_MATH_SHO_PT
  , T.SEC_MATH_SHO_SEL
  , T.SEC_MATH_DAI_PT
  , T.SEC_MATH_DAI_SEL
  , T.SEC_MATH_PT_STATE
  , T.SEC_KOKUGO
  , T.KOKUGO_TABLE1
  , T.KOKUGO_TABLE2
  , T.KOKUGO_TOTAL
  , T.MODERN_KOKUGO
  , T.CLASSIC_KOKUGO
  , T.CLASSIC_KOKUGO_READ
  , T.SEC_KOKUGO_RANGE
  , T.SEC_KOKUGO_TRUST_PT
  , T.SEC_KOKUGO_SHO_PT
  , T.SEC_KOKUGO_SHO_SEL
  , T.SEC_KOKUGO_DAI_PT
  , T.SEC_KOKUGO_DAI_SEL
  , T.SEC_KOKUGO_PT_STATE
  , T.SEC_BUTU
  , T.SEC_BUTU_RANGE
  , T.SEC_KAGA
  , T.SEC_KAGA_RANGE
  , T.SEC_SEIBU
  , T.SEC_SEIBU_RANGE
  , T.SEC_EARTH_RIKA
  , T.SEC_EARTH_RIKA_RANGE
  , T.SEC_RIKA_ITEM_CNT
  , T.SEC_RIKA_TRUST_PT
  , T.SEC_RIKA_SHO_PT
  , T.SEC_RIKA_SHO_SEL
  , T.SEC_RIKA_DAI_PT
  , T.SEC_RIKA_DAI_SEL
  , T.SEC_RIKA_PT_STATE
  , T.SEC_SEKAISHI
  , T.SEC_SEKAISHI_RANGE
  , T.SEC_NIHONSHI
  , T.SEC_NIHONSHI_RANGE
  , T.SEC_GEOGRAPHY
  , T.SEC_GEOGRAPHY_RANGE
  , T.SEC_KINDAISHI
  , T.SEC_ETHICS
  , T.SEC_POLITICS
  , T.SEC_SOCIETY_ITEM_CNT
  , T.SEC_SOCIETY_TRUST_PT
  , T.SEC_SOCIETY_SHO_PT
  , T.SEC_SOCIETY_SHO_SEL
  , T.SEC_SOCIETY_DAI_PT
  , T.SEC_SOCIETY_DAI_SEL
  , T.SEC_SOCIETY_PT_STATE
  , T.SEC_ENGPT_APP
  , T.SEC_ENGPT_APP_PATTERN
  , T.SEC_ENGPT_APP_PATTERN_SORTKEY
  , T.SEC_ENGPT_APP_PATTERN_MARK
  , T.SEC_ENGPT_APP_PTN_INFO_MARK
  , T.SEC_ENGPT_SEC_PRIVATE_IN_DIV
  , T.SEC_ENGPT_APP_CEFR_MATCH
  , T.SEC_ENGPT_TRUST_PT
  , T.SEC_ENGPT_PT
  , T.SEC_ENGPT_ADDPT
  , T.SEC_ENGPT_ADDPT_TYPE
  , T.SEC_ENGPT_SEL
  , T.SEC_ENGPT_PAIR_PT
  , T.SEC_ENGPT_PT_STATE
  , T.SEC_ESSAY
  , T.SEC_ESSAY_TRUST_PT
  , T.SEC_ESSAY_PT
  , T.SEC_ESSAY_HISSU
  , T.SEC_TOTAL
  , T.SEC_TOTAL_TRUST_PT
  , T.SEC_TOTAL_PT
  , T.SEC_TOTAL_HISSU
  , T.SEC_INTERVIEW
  , T.SEC_INTERVIEW_TRUST_PT
  , T.SEC_INTERVIEW_PT
  , T.SEC_INTERVIEW_HISSU
  , T.SEC_PLACTICAL
  , T.SEC_PLACTICAL_TRUST_PT
  , T.SEC_PLACTICAL_PT
  , T.SEC_PLACTICAL_HISSU
  , T.SEC_BOKI
  , T.SEC_BOKI_TRUST_PT
  , T.SEC_BOKI_PT
  , T.SEC_BOKI_HISSU
  , T.SEC_INFO
  , T.SEC_INFO_TRUST_PT
  , T.SEC_INFO_PT
  , T.SEC_INFO_HISSU
  , T.SEC_RESEARCH
  , T.SEC_RESEARCH_TRUST_PT
  , T.SEC_RESEARCH_PT
  , T.SEC_RESEARCH_HISSU
  , T.SEC_HOKA
  , T.SEC_HOKA_TRUST_PT
  , T.SEC_HOKA_PT
  , T.SEC_HOKA_HISSU
  , T.SEC_SONOTA_TRUST_PT
  , T.SEC_SONOTA_PT
  , T.SEC_SEL_PATERN
  , T.SEC_SEL_PATERN_STATE
  , T.SEC_ITEM_CD
  , T.SEC_SUB_CNT
  , T.SEC_ITEM_CNT
  , T.SEC_REMARK1
  , T.SEC_REMARK2
  , T.SEC_REMARK3
  , T.SEC_REMARK4
  , T.SEC_REMARK5
  , T.SEC_REMARK6
  , T.SEC_REMARK7
  , T.SEC_REMARK8
  , T.ITEM_CARE_COND
  , T.SEC_NOT_LINKAGE_FLG
  , T.D_SEC_SUB_CNT_MIN
  , T.D_SEC_SUB_CNT_MAX
  , T.D_SEC_ITEM_CNT_MIN
  , T.D_SEC_ITEM_CNT_MAX
  , T.D_SEC_7ITEM_TYP_NAME
  , T.SAME_PTN_ITEM
  , T.SAME_PTN_PT
  , T.SAME_PTN_REMARK
FROM
  JH01_KAMOKU3 T
INNER JOIN
  JH01_KAMOKU1 M
ON
  T.JOINKEY = M.JOINKEY
WHERE
  M.THE_YEAR =/*eventYear*/'2013'
  AND M.MOCK_TYP = /*examDiv*/'01'
