SELECT
  A.EXAMYEAR
  , A.EXAMCD
  , A.UNIVCD
  , A.FACULTYCD
  , A.DEPTCD
  , A.PATTERNCD
  , A.ENTEXAMFULLPNT_NREP
  , A.DIST3 - A.DIST2 AS STEP_SIZE
  , A.NUMBERS1
  , A.NUMBERS2
  , A.NUMBERS3
  , A.NUMBERS4
  , A.NUMBERS5
  , A.NUMBERS6
  , A.NUMBERS7
  , A.NUMBERS8
  , A.NUMBERS9
  , A.NUMBERS10
  , A.NUMBERS11
  , A.NUMBERS12
  , A.NUMBERS13
  , A.NUMBERS14
  , A.NUMBERS15
  , A.NUMBERS16
  , A.NUMBERS17
  , A.NUMBERS18
  , A.NUMBERS19
FROM
  UNIVDIST_CENTER A
WHERE
  A.EXAMYEAR = /*eventYear*/'2013'
  AND A.ENTEXAMFULLPNT_NREP IS NOT NULL
  AND (
    A.PATTERNCD = '2'
    OR NOT EXISTS (
      SELECT
        1
      FROM
        UNIVDIST_CENTER B
      WHERE
        B.EXAMYEAR = A.EXAMYEAR
        AND B.EXAMCD = A.EXAMCD
        AND B.UNIVCD = A.UNIVCD
        AND B.FACULTYCD = A.FACULTYCD
        AND B.DEPTCD = A.DEPTCD
        AND B.PATTERNCD = '2'
    )
  )
UNION ALL
SELECT
  A.EXAMYEAR
  , A.EXAMCD
  , A.UNIVCD
  , A.FACULTYCD
  , A.DEPTCD
  , A.PATTERNCD
  , NULL
  , NULL
  , A.NUMBERS1
  , A.NUMBERS2
  , A.NUMBERS3
  , A.NUMBERS4
  , A.NUMBERS5
  , A.NUMBERS6
  , A.NUMBERS7
  , A.NUMBERS8
  , A.NUMBERS9
  , A.NUMBERS10
  , A.NUMBERS11
  , A.NUMBERS12
  , A.NUMBERS13
  , A.NUMBERS14
  , A.NUMBERS15
  , A.NUMBERS16
  , A.NUMBERS17
  , A.NUMBERS18
  , A.NUMBERS19
FROM
  UNIVDIST_SECOND A
WHERE
  A.EXAMYEAR = /*eventYear*/'2013'
  AND (
    A.PATTERNCD = '2'
    OR NOT EXISTS (
      SELECT
        1
      FROM
        UNIVDIST_SECOND B
      WHERE
        B.EXAMYEAR = A.EXAMYEAR
        AND B.EXAMCD = A.EXAMCD
        AND B.UNIVCD = A.UNIVCD
        AND B.FACULTYCD = A.FACULTYCD
        AND B.DEPTCD = A.DEPTCD
        AND B.PATTERNCD = '2'
    )
  )
UNION ALL
SELECT
  A.EXAMYEAR
  , A.EXAMCD
  , A.UNIVCD
  , A.FACULTYCD
  , A.DEPTCD
  , A.PATTERNCD
  , NULL
  , NULL
  , A.NUMBERS1
  , A.NUMBERS2
  , A.NUMBERS3
  , A.NUMBERS4
  , A.NUMBERS5
  , A.NUMBERS6
  , A.NUMBERS7
  , A.NUMBERS8
  , A.NUMBERS9
  , A.NUMBERS10
  , A.NUMBERS11
  , A.NUMBERS12
  , A.NUMBERS13
  , A.NUMBERS14
  , A.NUMBERS15
  , A.NUMBERS16
  , A.NUMBERS17
  , A.NUMBERS18
  , A.NUMBERS19
FROM
  UNIVDIST_NORMAL A
WHERE
  A.EXAMYEAR = /*eventYear*/'2013'
  AND (
    A.PATTERNCD = '2'
    OR NOT EXISTS (
      SELECT
        1
      FROM
        UNIVDIST_NORMAL B
      WHERE
        B.EXAMYEAR = A.EXAMYEAR
        AND B.EXAMCD = A.EXAMCD
        AND B.UNIVCD = A.UNIVCD
        AND B.FACULTYCD = A.FACULTYCD
        AND B.DEPTCD = A.DEPTCD
        AND B.PATTERNCD = '2'
    )
  )
