SELECT
  T.UNIVSINGLECD
  , T.CENTERCVSSCORE_ENGPT
  , T.NEXTYEARDIV
  , T.SECPRIUNIINDIV
  , T.SCORECONVUSEDIV
  , T.SCORECONVFULLPNT
  , T.ELIGIBILITYCD
  , T.ELIGIBILITYNUM
  , T.JUDGMENTMETHODDIV
  , T.SCORECONVINDIV
  , T.SCORE1
  , T.SCORE2
  , T.CVSSCORE1
  , T.CVSSCORE2
  , T.INCLINATIONRATE
FROM
  ENGPT_SCORECONV T
WHERE
  T.EVENTYEAR =/*eventYear*/'2013'
  AND T.EXAMDIV = /*examDiv*/'01'
