SELECT
  T.JOINKEY
  , T.REG_CD10
  , T.COMBINATION_KEY2
  , T.COMBINATION_KEY3
  , T.CEN_BRANCH_NAME
  , T.CEN_SC_TRUST
  , T.CEN_TOTAL_SC
  , T.CEN_ENGLISH
  , T.CEN_LISTEN
  , T.CEN_ENGPT_APP
  , T.CEN_ENGPT_APP_PATTERN
  , T.CEN_ENGPT_APP_PATTERN_SORTKEY
  , T.CEN_ENGPT_APP_PATTERN_MARK
  , T.CEN_ENGPT_APP_PTN_INFO_MARK
  , T.CEN_ENGPT_APP_CEFR_MATCH
  , T.CEN_GERMAN
  , T.CEN_FRENCH
  , T.CEN_CHINESE
  , T.CEN_KOREAN
  , T.CEN_GAI_CNT
  , T.CEN_GAI_WL_TRUST_PT
  , T.CEN_GAI_WL_SHO_PT
  , T.CEN_GAI_WL_SHO_SEL
  , T.CEN_GAI_WL_DAI_PT
  , T.CEN_GAI_WL_DAI_SEL
  , T.CEN_GAI_TRUST_PT
  , T.CEN_GAI_SHO_PT
  , T.CEN_GAI_SHO_SEL
  , T.CEN_GAI_DAI_PT
  , T.CEN_GAI_DAI_SEL
  , T.CEN_ENGPT_TRUST_PT
  , T.CEN_ENGPT_PT
  , T.CEN_ENGPT_ADDPT
  , T.CEN_ENGPT_ADDPT_TYPE
  , T.CEN_ENGPT_SEL
  , T.CEN_GAI_WL_PT_STATE
  , T.CEN_GAI_PT_STATE
  , T.CEN_ENGPT_PT_STATE
  , T.CEN_MATH1
  , T.CEN_MATH_A
  , T.CEN_MATH2
  , T.CEN_MATH_B
  , T.CEN_BOKI
  , T.CEN_INFO
  , T.CEN_LIM_MATH1
  , T.CEN_LIM_MATH2
  , T.CEN_LIM_BOKI
  , T.CEN_LIM_INFO
  , T.CEN_MATH_CNT
  , T.CEN_MATH_HOKA_SEL
  , T.CEN_MATH_TRUST_PT
  , T.CEN_MATH_SHO_PT
  , T.CEN_MATH_SHO_SEL
  , T.CEN_MATH_DAI_PT
  , T.CEN_MATH_DAI_SEL
  , T.CEN_MATH_GL12_SHO_PT
  , T.CEN_MATH_GL12_SHO_SEL
  , T.CEN_MATH_GL12_DAI_PT
  , T.CEN_MATH_GL12_DAI_SEL
  , T.CEN_MATH_PT_STATE
  , T.CEN_KOKUGO
  , T.CEN_KOKUGO_NOTATION_KOME
  , T.CEN_KOKUGO_NOTATION_MARK1
  , T.CEN_KOKUGO_NOTATION_MARK2
  , T.CEN_KOKUGO_NOTATION_DESC
  , T.CEN_KOKUGO_DESC_PTNCD
  , T.CEN_KOKUGO_DESC_PTNCD_SORTKEY
  , T.CEN_KOKUGO_DESC_PTN_MARK
  , T.CEN_KOKUGO_DESC_PTN_INFO_MARK
  , T.CEN_KOKUGO_RANGE
  , T.CEN_KOKUGO_DESC_RANGE
  , T.CEN_KOKUGO_CNT
  , T.CEN_KOKUGO_TRUST_PT
  , T.CEN_KOKUGO_SHO_PT
  , T.CEN_KOKUGO_SHO_SEL
  , T.CEN_KOKUGO_DAI_PT
  , T.CEN_KOKUGO_DAI_SEL
  , T.CEN_KOKUGO_DESC_TRUST_PT
  , T.CEN_KOKUGO_DESC_PT
  , T.CEN_KOKUGO_DESC_ADDPT
  , T.CEN_KOKUGO_DESC_ADDPT_TYPE
  , T.CEN_KOKUGO_DESC_SEL
  , T.CEN_KOKUGO_PT_STATE
  , T.CEN_KOKUGO_DESC_PT_STATE
  , T.CEN_BUTU_BASE
  , T.CEN_CHEMICAL_BASE
  , T.CEN_BIOLOGY_BASE
  , T.CEN_EARTH_SCIENCE_BASE
  , T.CEN_BUTU
  , T.CEN_KAGA
  , T.CEN_SEIBU
  , T.CEN_EARTH_RIKA
  , T.CEN_LIM_BUTU_BASE
  , T.CEN_LIM_CHEMICAL_BASE
  , T.CEN_LIM_BIOLOGY_BASE
  , T.CEN_LIM_EARTH_SCIENCE_BASE
  , T.CEN_LIM_SEIBU
  , T.CEN_LIM_CHIGAKU
  , T.CEN_RIKA_SUB_CNT
  , T.CEN_RIKA_TRUST_PT
  , T.CEN_RIKA_SHO_PT
  , T.CEN_RIKA_SHO_SEL
  , T.CEN_RIKA_DAI_PT
  , T.CEN_RIKA_DAI_SEL
  , T.CEN_RIKA_PT_STATE
  , T.RIKA_1ANS_FLG
  , T.RIKA_1ANS_METHOD
  , T.RIKA_SAME_ITEM_SEL_FUKA
  , T.CEN_SEKAISHI_A
  , T.CEN_NIHONSHI_A
  , T.CEN_GEOGRAPHY_A
  , T.CEN_SEKAISHI_B
  , T.CEN_NIHONSHI_B
  , T.CEN_GEOGRAPHY_B
  , T.CEN_KINDAISHI
  , T.CEN_ETHICS
  , T.CEN_POLITICS
  , T.CEN_POLITICS_AND_ETHICS
  , T.CEN_LIM_SEKAISHI_A
  , T.CEN_LIM_NIHONSHI_A
  , T.CEN_LIM_GEOGRAPHY_A
  , T.CEN_LIM_KINDAISHI
  , T.CEN_SOCIETY_CNT
  , T.CEN_SOCIETY_TRUST_PT
  , T.CEN_SOCIETY_SHO_PT
  , T.CEN_SOCIETY_SHO_SEL
  , T.CEN_SOCIETY_DAI_PT
  , T.CEN_SOCIETY_DAI_SEL
  , T.CEN_SOCIETY_PT_STATE
  , T.SOCIETY_1ANS_FLG
  , T.SOCIETY_1ANS_METHOD
  , T.CEN_SEL_PATERN
  , T.CEN_SEL_PATERN_STATE
  , T.CEN_REMARK1
  , T.CEN_REMARK2
  , T.CEN_REMARK3
  , T.CEN_REMARK4
  , T.CEN_REMARK5
  , T.CEN_REMARK6
  , T.CEN_REMARK7
  , T.CEN_REMARK8
  , T.CEN_ITEM_CD
  , T.CEN_SUB_CNT
  , T.CEN_ITEM_CNT
  , T.CEN_ITEM7
  , T.CUT_RATE
  , T.CUT_PT
  , T.CUT_PERFECT_PT
  , T.CEN_NOT_LINKAGE_FLG
  , T.D_CEN_SUB_CNT_MIN
  , T.D_CEN_SUB_CNT_MAX
  , T.D_CEN_ITEM_CNT_MIN
  , T.D_CEN_ITEM_CNT_MAX
  , T.D_CEN_7ITEM_TYP_NAME
  , T.SAME_PTN_ITEM
  , T.SAME_PTN_PT
  , T.SAME_PTN_REMARK
FROM
  JH01_KAMOKU2 T
INNER JOIN
  JH01_KAMOKU1 M
ON
  T.JOINKEY = M.JOINKEY
WHERE
  M.THE_YEAR =/*eventYear*/'2013'
  AND M.MOCK_TYP = /*examDiv*/'01'
