SELECT
  T.UNIVCD
  , T.FACULTYCD
  , T.DEPTCD
  , T.ENTEXAMDIV
  , T.UNICDBRANCHCD
  , T.EXAMSUBCD
  , T.COURSECD
  , T.SUBBIT
  , T.SUBPNT
  , T.SUBAREA
FROM
  UNIVMASTER_SUBJECT_PUB T
WHERE
  T.EVENTYEAR =/*eventYear*/'2013'
  AND T.EXAMDIV = /*examDiv*/'01'
  AND T.ENTEXAMDIV IN ('1', '2', '4', '5')
  AND T.SCHOOLDIV = '5'
