SELECT
  T.UNIVCD
  , T.FACULTYCD
  , T.DEPTCD
  , T.ENTEXAMDIV
  , T.UNICDBRANCHCD
  , T.COURSECD
  , T.NECESALLOTPNT
  , T.NECESSUBCOUNT
  , T.CEN_SECSUBCHOICEDIV
FROM
  UNIVMASTER_COURSE_PUB T
WHERE
  T.EVENTYEAR =/*eventYear*/'2013'
  AND T.EXAMDIV = /*examDiv*/'01'
  AND T.ENTEXAMDIV IN ('1', '2', '4', '5')
  AND T.SCHOOLDIV = '5'
