SELECT
  T.EXAMYEAR
  , T.EXAMCD
  , SUBSTR(T.EXAMNAME, INSTR(T.EXAMNAME, '年度') + 2) AS EXAMNAME
  , T.EXAMNAME_ABBR
  , T.EXAMTYPECD
  , T.EXAMST
  , T.EXAMDIV
  , T.TERGETGRADE
  , T.INPLEDATE
  , T.IN_DATAOPENDATE
  , T.OUT_DATAOPENDATE
  , T.DOCKINGEXAMCD
  , T.DOCKINGTYPE
  , T.DISPSEQUENCE
  , T.MASTERDIV
FROM
  EXAMINATION T
WHERE
  EXISTS (
    SELECT
      1
    FROM
      EXAMINATION E
    WHERE
      E.EXAMYEAR = T.EXAMYEAR
      AND E.EXAMCD = T.EXAMCD
      AND (E.EXAMTYPECD IN ('01', '02') OR E.EXAMCD = '65')
      AND E.EXAMYEAR = /*eventYear*/'2013'
  )
