-- ************************************************
-- *機 能 名 : 高3公表用判定大学マスタ
-- *機 能 ID : JNRZ0590_01.sql
-- *作 成 日 : 2004/08/31
-- *作 成 者 : トーテックアメニティ株式会社 
-- *更 新 日 :
-- *更新内容 :
-- ************************************************

-- テンポラリテーブル削除
DROP TABLE HS3_UNIV_PUB_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;
