-- エラー時はロールバックして終了
WHENEVER SQLERROR EXIT FAILURE ROLLBACK

-- 更新対象データを削除
DELETE FROM MAKESTATISTICS;

-- テンポラリテーブルから更新対象データを挿入
INSERT INTO MAKESTATISTICS
SELECT * FROM MAKESTATISTICS_TMP;

-- テンポラリテーブル削除
DROP TABLE MAKESTATISTICS_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;
