-- テンポラリテーブル削除
DROP TABLE MAKESTATISTICS_TMP CASCADE CONSTRAINTS;

-- エラー時はロールバックして終了
-- (テーブル削除エラーは無視する)
WHENEVER SQLERROR EXIT FAILURE ROLLBACK

CREATE TABLE MAKESTATISTICS_TMP(
    EXAMYEAR       CHAR(4)       NOT NULL,    /*   模試年度    */ 
    EXAMCD         CHAR(2)       NOT NULL,    /*   模試コード  */ 
    STATISTICSTYPE NUMBER(1,0)   NOT NULL,    /*   フラグ */
CONSTRAINT PK_MAKESTATISTICS_TMP PRIMARY KEY(
        EXAMYEAR,
        EXAMCD,
        STATISTICSTYPE
    )
    USING INDEX TABLESPACE KEINAVI_INDX
)
TABLESPACE KEINAVI_DATA;

-- SQL*PLUS終了
EXIT;
