-- ************************************************
-- *機 能 名 : 情報誌用科目（二次）
-- *機 能 ID : JNRZPC03_03.sql
-- *作 成 日 : 2015/09/28
-- *作 成 者 : 富士通システムズ・ウエスト
-- *更 新 日 :
-- *更新内容 :
-- ************************************************

-- テンポラリテーブル削除
DROP TABLE JH01_KAMOKU3_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;
