delete from SCHOOL_TMP where BUNDLECD='23101';
commit;

update SCHOOL_TMP set NEWGETDATE='19980310' where BUNDLECD='08212';
update SCHOOL_TMP set NEWGETDATE='19980310' where BUNDLECD='12561';
update SCHOOL_TMP set NEWGETDATE='19980310' where BUNDLECD='13315';
update SCHOOL_TMP set NEWGETDATE='19980310' where BUNDLECD='13317';
update SCHOOL_TMP set NEWGETDATE='19980310' where BUNDLECD='13318';
update SCHOOL_TMP set NEWGETDATE='19980310' where BUNDLECD='13319';
update SCHOOL_TMP set NEWGETDATE='19980310' where BUNDLECD='13320';
update SCHOOL_TMP set NEWGETDATE='19980310' where BUNDLECD='13321';
update SCHOOL_TMP set NEWGETDATE='19980310' where BUNDLECD='14293';
update SCHOOL_TMP set NEWGETDATE='19980310' where BUNDLECD='14294';
update SCHOOL_TMP set NEWGETDATE='19980310' where BUNDLECD='14295';
update SCHOOL_TMP set NEWGETDATE='19980310' where BUNDLECD='14296';
update SCHOOL_TMP set NEWGETDATE='19980310' where BUNDLECD='14297';
update SCHOOL_TMP set NEWGETDATE='19980310' where BUNDLECD='14298';
update SCHOOL_TMP set NEWGETDATE='19980310' where BUNDLECD='14299';
update SCHOOL_TMP set NEWGETDATE='19980310' where BUNDLECD='15212';
update SCHOOL_TMP set NEWGETDATE='19980310' where BUNDLECD='27838';
update SCHOOL_TMP set NEWGETDATE='19980310' where BUNDLECD='31132';
update SCHOOL_TMP set NEWGETDATE='19980310' where BUNDLECD='33191';
update SCHOOL_TMP set NEWGETDATE='19980310' where BUNDLECD='34808';
update SCHOOL_TMP set NEWGETDATE='19980310' where BUNDLECD='36901';
update SCHOOL_TMP set NEWGETDATE='19980310' where BUNDLECD='40821';
update SCHOOL_TMP set NEWGETDATE='19980310' where BUNDLECD='47506';

update SCHOOL_TMP set NEWGETDATE='19990401' where BUNDLECD='13316';
update SCHOOL_TMP set NEWGETDATE='19990401' where BUNDLECD='26814';
update SCHOOL_TMP set NEWGETDATE='19990401' where BUNDLECD='26815';
update SCHOOL_TMP set NEWGETDATE='19990401' where BUNDLECD='27853';
update SCHOOL_TMP set NEWGETDATE='19990401' where BUNDLECD='29148';
update SCHOOL_TMP set NEWGETDATE='19990401' where BUNDLECD='29149';
update SCHOOL_TMP set NEWGETDATE='19990401' where BUNDLECD='29150';
update SCHOOL_TMP set NEWGETDATE='19990401' where BUNDLECD='29151';
update SCHOOL_TMP set NEWGETDATE='19990401' where BUNDLECD='29152';
update SCHOOL_TMP set NEWGETDATE='19990401' where BUNDLECD='29153';
update SCHOOL_TMP set NEWGETDATE='19990401' where BUNDLECD='29154';
update SCHOOL_TMP set NEWGETDATE='19990401' where BUNDLECD='33193';
update SCHOOL_TMP set NEWGETDATE='19990401' where BUNDLECD='73323';

update SCHOOL_TMP set NEWGETDATE='20061205' where BUNDLECD='73355';

update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='08215';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='14582';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='15210';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='15211';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='17511';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='20520';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='22206';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='22545';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='23280';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='23281';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='23282';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='27317';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='28282';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='30510';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='31507';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='35168';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='36141';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='38513';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='40227';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='40228';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='40229';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='40230';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='40566';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='41139';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='43523';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='43524';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='44160';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='45146';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='46524';

update SCHOOL_TMP set NEWGETDATE='20040401' where BUNDLECD='05163';

update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='01408';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='01409';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='01411';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='08814';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='09171';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='09175';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='13339';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='13343';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='13344';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='20194';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='20195';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='20196';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='23913';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='26158';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='32139';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='33525';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='34540';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='38158';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='38512';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='40231';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='44161';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='46192';

update SCHOOL_TMP set NEWGETDATE='20080701' where BUNDLECD='15215';

update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='14301';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='14307';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='14308';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='14309';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='23283';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='23858';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='34541';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='35904';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='35905';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='40226';

update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='01412';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='04193';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='04194';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='08218';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='08219';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='08532';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='09176';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='11555';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='11903';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='14302';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='14303';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='14304';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='14306';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='14310';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='14311';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='14312';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='14313';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='14314';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='14315';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='15216';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='15218';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='17159';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='21518';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='22209';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='22546';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='24166';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='26159';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='27318';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='27319';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='27321';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='27603';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='29518';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='29519';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='42522';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='46190';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='46191';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='46193';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='46194';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='73557';

update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='03183';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='03184';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='03185';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='03186';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='04190';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='04191';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='04192';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='04195';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='04520';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='05164';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='07195';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='07196';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='08216';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='09908';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='10180';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='10181';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='11266';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='11267';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='11268';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='11269';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='11270';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='11271';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='11272';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='11273';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='11274';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='13329';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='13340';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='13345';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='13346';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='13348';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='13349';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='13350';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='14285';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='14305';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='14316';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='14317';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='14318';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='14320';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='14585';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='17431';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='19142';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='20197';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='20905';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='21188';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='22207';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='22210';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='33907';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='34206';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='34207';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='34209';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='38156';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='38157';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='38516';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='41509';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='42170';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='44162';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='46195';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='46808';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='73585';

update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='05165';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='05166';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='06162';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='09178';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='09177';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='11557';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='13353';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='13351';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='13352';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='13825';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='27326';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='27600';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='27863';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='28290';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='28817';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='33195';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='34537';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='36903';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='35169';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='45147';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='45148';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='47163';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='47164';

update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='04196';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='13431';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='13433';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='13434';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='16151';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='27866';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='36143';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='34431';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='35174';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='35176';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='43163';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='73708';

update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='19903';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='22211';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='22212';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='25513';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='35171';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='35175';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='44165';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='73745';
update SCHOOL_TMP set NEWGETDATE='20000401' where BUNDLECD='73744';

update SCHOOL_TMP set NEWGETDATE='20120401' where BUNDLECD='73519';

--　2018/09/28 河合塾様依頼により削除 START
--update SCHOOL_TMP set STOPDATE='20100331' where BUNDLECD='20188';
--update SCHOOL_TMP set STOPDATE='20110331' where BUNDLECD='29818';
--　2018/09/28 河合塾様依頼により削除 END

update SCHOOL_TMP set NEWGETDATE='20050401' where BUNDLECD='05167';
update SCHOOL_TMP set NEWGETDATE='20050401' where BUNDLECD='15520';
update SCHOOL_TMP set NEWGETDATE='20050401' where BUNDLECD='22213';
update SCHOOL_TMP set NEWGETDATE='20050401' where BUNDLECD='27305';
update SCHOOL_TMP set NEWGETDATE='20050401' where BUNDLECD='28286';
update SCHOOL_TMP set NEWGETDATE='20050401' where BUNDLECD='28554';
update SCHOOL_TMP set NEWGETDATE='20050401' where BUNDLECD='31508';
update SCHOOL_TMP set NEWGETDATE='20050401' where BUNDLECD='33194';

update SCHOOL_TMP set NEWGETDATE='20050401' where BUNDLECD='01825';
update SCHOOL_TMP set NEWGETDATE='20050401' where BUNDLECD='19143';

update SCHOOL_TMP set NEWGETDATE='20100401' where BUNDLECD='01925';
update SCHOOL_TMP set NEWGETDATE='20100401' where BUNDLECD='01415';
update SCHOOL_TMP set NEWGETDATE='20100401' where BUNDLECD='73826';
update SCHOOL_TMP set NEWGETDATE='20100401' where BUNDLECD='22215';
update SCHOOL_TMP set NEWGETDATE='20100401' where BUNDLECD='27606';
update SCHOOL_TMP set NEWGETDATE='20100401' where BUNDLECD='28285';
update SCHOOL_TMP set NEWGETDATE='20100401' where BUNDLECD='31508';
update SCHOOL_TMP set NEWGETDATE='20100401' where BUNDLECD='35177';
update SCHOOL_TMP set NEWGETDATE='20100401' where BUNDLECD='43165';
update SCHOOL_TMP set NEWGETDATE='20100401' where BUNDLECD='43166';
update SCHOOL_TMP set NEWGETDATE='20100401' where BUNDLECD='44166';
update SCHOOL_TMP set NEWGETDATE='20100401' where BUNDLECD='44167';
update SCHOOL_TMP set NEWGETDATE='20100401' where BUNDLECD='46197';

update SCHOOL_TMP set NEWGETDATE='20110401' where BUNDLECD='05168';
update SCHOOL_TMP set NEWGETDATE='20110401' where BUNDLECD='20201';
update SCHOOL_TMP set NEWGETDATE='20110401' where BUNDLECD='24167';
update SCHOOL_TMP set NEWGETDATE='20110401' where BUNDLECD='34210';
update SCHOOL_TMP set NEWGETDATE='20110401' where BUNDLECD='43166';

update SCHOOL_TMP set NEWGETDATE='20120401' where BUNDLECD='01415';
update SCHOOL_TMP set NEWGETDATE='20120401' where BUNDLECD='10905';
update SCHOOL_TMP set NEWGETDATE='20120401' where BUNDLECD='11907';
update SCHOOL_TMP set NEWGETDATE='20120401' where BUNDLECD='37137';

update SCHOOL_TMP set NEWGETDATE='20120401' where BUNDLECD='01416';
update SCHOOL_TMP set NEWGETDATE='20120401' where BUNDLECD='10182';
update SCHOOL_TMP set NEWGETDATE='20120401' where BUNDLECD='10183';
update SCHOOL_TMP set NEWGETDATE='20120401' where BUNDLECD='11279';
update SCHOOL_TMP set NEWGETDATE='20120401' where BUNDLECD='23917';
update SCHOOL_TMP set NEWGETDATE='20120401' where BUNDLECD='25153';
update SCHOOL_TMP set NEWGETDATE='20120401' where BUNDLECD='73907';
update SCHOOL_TMP set NEWGETDATE='20120401' where BUNDLECD='73906';

update SCHOOL_TMP set NEWGETDATE='20130401' where BUNDLECD='04199';
update SCHOOL_TMP set NEWGETDATE='20130401' where BUNDLECD='14922';
update SCHOOL_TMP set NEWGETDATE='20130401' where BUNDLECD='14925';
update SCHOOL_TMP set NEWGETDATE='20130401' where BUNDLECD='19904';
update SCHOOL_TMP set NEWGETDATE='20130401' where BUNDLECD='23286';
update SCHOOL_TMP set NEWGETDATE='20130401' where BUNDLECD='26544';
update SCHOOL_TMP set NEWGETDATE='20130401' where BUNDLECD='26905';
update SCHOOL_TMP set NEWGETDATE='20130401' where BUNDLECD='26906';
update SCHOOL_TMP set NEWGETDATE='20130401' where BUNDLECD='26907';
update SCHOOL_TMP set NEWGETDATE='20130401' where BUNDLECD='27914';

EXIT
