-- ************************************************
-- *機 能 名 : 国語記述式_得点換算マスタ
-- *機 能 ID : JNRZ1510_01.sql
-- *作 成 日 : 2019/08/30
-- *作 成 者 : QQ)西山
-- *更 新 日 :
-- *更新内容 :
-- ************************************************

-- テンポラリテーブル削除
DROP TABLE KOKUGO_DESC_SCORECONV_TMP CASCADE CONSTRAINTS;

-- エラー時はロールバックして終了
-- (テーブル削除エラーは無視する)
WHENEVER SQLERROR EXIT FAILURE ROLLBACK

-- テンポラリテーブル作成
CREATE TABLE KOKUGO_DESC_SCORECONV_TMP TABLESPACE KEINAVI_DATA AS SELECT * FROM KOKUGO_DESC_SCORECONV WHERE 0=1;

-- 主キーの設定
ALTER TABLE KOKUGO_DESC_SCORECONV_TMP ADD CONSTRAINT PK_KOKUGO_DESC_SCORECONV_TMP PRIMARY KEY 
(
   EVENTYEAR
 , EXAMDIV
 , UNIVSINGLECD
 , CENTERCVSSCORE_KOKUGO_DESC
 , NEXTYEARDIV
 , CVSDIV
 , QUESTIONNUM
 , RATING
)
USING INDEX TABLESPACE KEINAVI_INDX
;

-- SQL*PLUS終了
EXIT;
