-- ************************************************
-- *機 能 名 : 高１・２大学マスタ（判定＆志望校名称）
-- *機 能 ID : JNRZ0540_01.sql
-- *作 成 日 : 2004/08/31
-- *作 成 者 : トーテックアメニティ株式会社 
-- *更 新 日 :
-- *更新内容 :
-- ************************************************

-- テンポラリテーブル削除
DROP TABLE HS12_UNIV_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;
