-- ************************************************
-- *機 能 名 : 部門分類マスタ
-- *機 能 ID : JNRZ1050_01.sql
-- *作 成 日 : 2004/10/05
-- *作 成 者 : トーテックアメニティ株式会社 
-- *更 新 日 :
-- *更新内容 :
-- ************************************************

-- テンポラリテーブル削除
DROP TABLE SECTORSORTING_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;