-- ************************************************
-- *機 能 名 : 模試受験者総数（クラス）
-- *機 能 ID : JNRZ0040_01.sql
-- *作 成 日 : 2004/08/31
-- *作 成 者 : トーテックアメニティ株式会社 
-- *更 新 日 :
-- *更新内容 :
-- ************************************************

-- テンポラリテーブル削除
DROP TABLE EXAMTAKENUM_C_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;
