-- ************************************************
-- *機 能 名 : 大学系統マスタ
-- *機 能 ID : UNIVSTEMMA_TMP.sql
-- *作 成 日 : 2004/08/31
-- *作 成 者 : トーテックアメニティ株式会社 
-- *更 新 日 :
-- *更新内容 :
-- ************************************************

-- テンポラリテーブル削除
DROP TABLE UNIVSTEMMA_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;
