SELECT
    UNIVSINGLECD            AS DAIGAKUTANDOKUCODE
  , CENTERCVSSCORE_ENGPT    AS TKPATTERNCODEEIGOSS
  , SCORECONVUSEDIV         AS TKRIYOUMUCODE
  , SCORECONVFULLPNT        AS TKMANTEN
  , ELIGIBILITYCD           AS SANKASHIKAKUCODE
  , NVL(ELIGIBILITYNUM, 0)  AS SANKASHIKAKUNAIRENBAN
  , JUDGMENTMETHODDIV       AS HANTEIHOSHIKIKUBUN
  , NVL(SCORE1, 0)          AS SCORE1
  , NVL(SCORE2, 0)          AS SCORE2
  , NVL(CVSSCORE1, 0)       AS TOKUTEN1
  , NVL(CVSSCORE2, 0)       AS TOKUTEN2
  , NVL(INCLINATIONRATE, 0) AS KEISYARITU
FROM
  ENGPT_SCORECONV
WHERE
  EVENTYEAR = ?
  AND EXAMDIV = ?
ORDER BY
    UNIVSINGLECD
