SELECT
    JH3.JOINKEY AS COMBIKEY
  , JH3.SEC_SC_TRUST AS SCTRUST
  , JH3.SEC_TOTAL_SC AS TOTALSC
  , JH3.SEC_GAI_TRUST_PT AS GAITRUSTPT
  , JH3.SEC_GAI_SHO_PT AS GAISHOPT
  , JH3.SEC_GAI_SHO_SEL AS GAISHOSEL
  , JH3.SEC_GAI_DAI_PT AS GAIDAIPT
  , JH3.SEC_GAI_DAI_SEL AS GAIDAISEL

  , JH3.SEC_ENGPT_APP AS ENGCERTAPP
  , JH3.SEC_ENGPT_TRUST_PT AS ENGCERTTRUSTPT
  , JH3.SEC_ENGPT_PT AS ENGCERTPT
  , JH3.SEC_ENGPT_ADDPT AS ENGCERTADDPT
  , JH3.SEC_ENGPT_ADDPT_TYPE AS ENGCERTADDPTTYPE
  , JH3.SEC_ENGPT_SEL AS ENGCERTSEL

  , JH3.SEC_MATH_TRUST_PT AS MATHTRUSTPT
  , JH3.SEC_MATH_SHO_PT AS MATHSHOPT
  , JH3.SEC_MATH_SHO_SEL AS MATHSHOSEL
  , JH3.SEC_MATH_DAI_PT AS MATHDAIPT
  , JH3.SEC_MATH_DAI_SEL AS MATHDAISEL
  , JH3.SEC_KOKUGO_TRUST_PT AS KOKUGOTRUSTPT
  , JH3.SEC_KOKUGO_SHO_PT AS KOKUGOSHOPT
  , JH3.SEC_KOKUGO_SHO_SEL AS KOKUGOSHOSEL
  , JH3.SEC_KOKUGO_DAI_PT AS KOKUGODAIPT
  , JH3.SEC_KOKUGO_DAI_SEL AS KOKUGODAISEL
  , JH3.SEC_RIKA_TRUST_PT AS RIKATRUSTPT
  , JH3.SEC_RIKA_SHO_PT AS RIKASHOPT
  , JH3.SEC_RIKA_SHO_SEL AS RIKASHOSEL
  , JH3.SEC_RIKA_DAI_PT AS RIKADAIPT
  , JH3.SEC_RIKA_DAI_SEL AS RIKADAISEL
  , JH3.SEC_SOCIETY_TRUST_PT AS SOCIETYTRUSTPT
  , JH3.SEC_SOCIETY_SHO_PT AS SOCIETYSHOPT
  , JH3.SEC_SOCIETY_SHO_SEL AS SOCIETYSHOSEL
  , JH3.SEC_SOCIETY_DAI_PT AS SOCIETYDAIPT
  , JH3.SEC_SOCIETY_DAI_SEL AS SOCIETYDAISEL
  , JH3.SEC_ESSAY AS ESSAY
  , JH3.SEC_ESSAY_TRUST_PT AS ESSAYTRUSTPT
  , JH3.SEC_ESSAY_PT AS ESSAYPT
  , JH3.SEC_ESSAY_HISSU AS ESSAYHISSU
  , JH3.SEC_TOTAL AS TOTAL
  , JH3.SEC_TOTAL_TRUST_PT AS TOTALTRUSTPT
  , JH3.SEC_TOTAL_PT AS TOTALPT
  , JH3.SEC_TOTAL_HISSU AS TOTALHISSU
  , JH3.SEC_INTERVIEW AS INTERVIEW
  , JH3.SEC_INTERVIEW_TRUST_PT AS INTERVIEWTRUSTPT
  , JH3.SEC_INTERVIEW_PT AS INTERVIEWPT
  , JH3.SEC_INTERVIEW_HISSU AS INTERVIEWHISSU
  , JH3.SEC_PLACTICAL AS PLACTICAL
  , JH3.SEC_PLACTICAL_TRUST_PT AS PLACTICALTRUSTPT
  , JH3.SEC_PLACTICAL_PT AS PLACTICALPT
  , JH3.SEC_PLACTICAL_HISSU AS PLACTICALHISSU
  , JH3.SEC_BOKI AS BOKI
  , JH3.SEC_BOKI_TRUST_PT AS BOKITRUSTPT
  , JH3.SEC_BOKI_PT AS BOKIPT
  , JH3.SEC_BOKI_HISSU AS BOKIHISSU
  , JH3.SEC_INFO AS INFO
  , JH3.SEC_INFO_TRUST_PT AS INFOTRUSTPT
  , JH3.SEC_INFO_PT AS INFOPT
  , JH3.SEC_INFO_HISSU AS INFOHISSU
  , JH3.SEC_RESEARCH AS RESEARCH
  , JH3.SEC_RESEARCH_TRUST_PT AS RESEARCHTRUSTPT
  , JH3.SEC_RESEARCH_PT AS RESEARCHPT
  , JH3.SEC_RESEARCH_HISSU AS RESEARCHHISSU
  , JH3.SEC_HOKA AS HOKA
  , JH3.SEC_HOKA_TRUST_PT AS HOKATRUSTPT
  , JH3.SEC_HOKA_PT AS HOKAPT
  , JH3.SEC_HOKA_HISSU AS HOKAHISSU
  , JH3.SEC_SONOTA_TRUST_PT AS HOKA2TRUSTPT
  , JH3.SEC_SONOTA_PT AS HOKA2PT
  , JH4.SEC_SUBNAME AS SUBNAME
FROM
  JH01_KAMOKU3 JH3
LEFT JOIN JH01_KAMOKU4 JH4
  ON JH3.REG_CD10 = JH4.REG_CD10
 AND JH3.COMBINATION_KEY2 = JH4.CEN_BRANCH_CD
 AND JH3.COMBINATION_KEY3 = JH4.SEC_BRANCH_CD
