SELECT
  S.UNIVCD || S.FACULTYCD || S.DEPTCD
  , S.UNICDBRANCHCD
  , S.ENTEXAMDIV
  , NVL(S.TOTALALLOTPNT, 9999) TOTALALLOTPNT
  , NVL(S.TOTALALLOTPNT_NREP, 9999) TOTALALLOTPNT_NREP
  , NVL(S.ENTEXAMFULLPNT, 9999) ENTEXAMFULLPNT
  , S.ENTEXAMFULLPNT_NREP
  , NVL(S.IRRALALLOTPNT1, 9999.9) IRRALALLOTPNT1
  , NVL(S.MAXSELECT_EN1, 0) MAXSELECT_EN1
  , NVL(S.MAXSELECT_MA1, 0) MAXSELECT_MA1
  , NVL(S.MAXSELECT_JA1, 0) MAXSELECT_JA1
  , NVL(S.MAXSELECT_SC1, 0) MAXSELECT_SC1
  , NVL(S.MAXSELECT_SO1, 0) MAXSELECT_SO1
  , NVL(S.IRR_SUB1, 0) IRR_SUB1
  , NVL(S.IRRALALLOTPNT2, 9999.9) IRRALALLOTPNT2
  , NVL(S.MAXSELECT_EN2, 0) MAXSELECT_EN2
  , NVL(S.MAXSELECT_MA2, 0) MAXSELECT_MA2
  , NVL(S.MAXSELECT_JA2, 0) MAXSELECT_JA2
  , NVL(S.MAXSELECT_SC2, 0) MAXSELECT_SC2
  , NVL(S.MAXSELECT_SO2, 0) MAXSELECT_SO2
  , NVL(S.IRR_SUB2, 0) IRR_SUB2
  , NVL(S.IRRALALLOTPNT3, 9999.9) IRRALALLOTPNT3
  , NVL(S.MAXSELECT_EN3, 0) MAXSELECT_EN3
  , NVL(S.MAXSELECT_MA3, 0) MAXSELECT_MA3
  , NVL(S.MAXSELECT_JA3, 0) MAXSELECT_JA3
  , NVL(S.MAXSELECT_SC3, 0) MAXSELECT_SC3
  , NVL(S.MAXSELECT_SO3, 0) MAXSELECT_SO3
  , NVL(S.IRR_SUB3, 0) IRR_SUB3
  , NVL(S.IRRALALLOTPNT4, 9999.9) IRRALALLOTPNT4
  , NVL(S.MAXSELECT_EN4, 0) MAXSELECT_EN4
  , NVL(S.MAXSELECT_MA4, 0) MAXSELECT_MA4
  , NVL(S.MAXSELECT_JA4, 0) MAXSELECT_JA4
  , NVL(S.MAXSELECT_SC4, 0) MAXSELECT_SC4
  , NVL(S.MAXSELECT_SO4, 0) MAXSELECT_SO4
  , NVL(S.IRR_SUB4, 0) IRR_SUB4
  , NVL(S.IRRALALLOTPNT5, 9999.9) IRRALALLOTPNT5
  , NVL(S.MAXSELECT_EN5, 0) MAXSELECT_EN5
  , NVL(S.MAXSELECT_MA5, 0) MAXSELECT_MA5
  , NVL(S.MAXSELECT_JA5, 0) MAXSELECT_JA5
  , NVL(S.MAXSELECT_SC5, 0) MAXSELECT_SC5
  , NVL(S.MAXSELECT_SO5, 0) MAXSELECT_SO5
  , NVL(S.IRR_SUB5, 0) IRR_SUB5
  , NVL(S.IRRALALLOTPNT6, 9999.9) IRRALALLOTPNT6
  , NVL(S.MAXSELECT_EN6, 0) MAXSELECT_EN6
  , NVL(S.MAXSELECT_MA6, 0) MAXSELECT_MA6
  , NVL(S.MAXSELECT_JA6, 0) MAXSELECT_JA6
  , NVL(S.MAXSELECT_SC6, 0) MAXSELECT_SC6
  , NVL(S.MAXSELECT_SO6, 0) MAXSELECT_SO6
  , NVL(S.IRR_SUB6, 0) IRR_SUB6
  , NVL(S.SUBCOUNT, 0) SUBCOUNT
  , G.STRING
  , NVL(S.FIRSTANS_SC_FLG, '9') FIRSTANS_SC_FLG
  , NVL(S.FIRSTANS_SO_FLG, '9') FIRSTANS_SO_FLG
  , S.PRIORITYBRANCHCD
  , S.SAMECHOICE_NG_SC

  , S.CENTERCVSSCORE_ENGPT
  , S.ADDPTDIV_ENGPT
  , NVL(S.ADDPT_ENGPT, 0) ADDPT_ENGPT
  , S.CENTERCVSSCORE_KOKUGO_DESC
  , S.ADDPTDIV_KOKUGO_DESC
  , NVL(S.ADDPT_KOKUGO_DESC, 0) ADDPT_KOKUGO_DESC
  , S.BESTBRAN_SORT_CVSSCORE_USEDIV
FROM
  UNIVMASTER_CHOICESCHOOL S
  LEFT JOIN GUIDESUBSTRING G
    ON S.UNIVCD = G.UNIVCD
    AND S.FACULTYCD = G.FACULTYCD
    AND S.DEPTCD = G.DEPTCD
    AND S.ENTEXAMDIV = G.ENTEXAMDIV
    AND S.UNICDBRANCHCD = G.BRANCHCD
WHERE
  S.ENTEXAMDIV IN ('1', '2', '3')
  AND S.SCHOOLDIV = '5'
  AND S.ADMISSIONDIV = '0'
  AND S.NEXTYEARDIV IN ('0', '9')
  AND S.EVENTYEAR = ?
  AND S.EXAMDIV = ?
