SELECT
  S.UNIVCD || S.FACULTYCD || S.DEPTCD
  , S.UNICDBRANCHCD
  , S.ENTEXAMDIV
  , NVL(S.TOTALALLOTPNT, 9999) TOTALALLOTPNT
  , NVL(S.TOTALALLOTPNT_NREP, 9999) TOTALALLOTPNT_NREP
  , NVL(S.ENTEXAMFULLPNT, 9999) ENTEXAMFULLPNT
  , S.ENTEXAMFULLPNT_NREP
  , 9999.9 IRRALALLOTPNT1
  , 0 MAXSELECT_EN1
  , 0 MAXSELECT_MA1
  , 0 MAXSELECT_JA1
  , 0 MAXSELECT_SC1
  , 0 MAXSELECT_SO1
  , 0 IRR_SUB1
  , 9999.9 IRRALALLOTPNT2
  , 0 MAXSELECT_EN2
  , 0 MAXSELECT_MA2
  , 0 MAXSELECT_JA2
  , 0 MAXSELECT_SC2
  , 0 MAXSELECT_SO2
  , 0 IRR_SUB2
  , 9999.9 IRRALALLOTPNT3
  , 0 MAXSELECT_EN3
  , 0 MAXSELECT_MA3
  , 0 MAXSELECT_JA3
  , 0 MAXSELECT_SC3
  , 0 MAXSELECT_SO3
  , 0 IRR_SUB3
  , 9999.9 IRRALALLOTPNT4
  , 0 MAXSELECT_EN4
  , 0 MAXSELECT_MA4
  , 0 MAXSELECT_JA4
  , 0 MAXSELECT_SC4
  , 0 MAXSELECT_SO4
  , 0 IRR_SUB4
  , 9999.9 IRRALALLOTPNT5
  , 0 MAXSELECT_EN5
  , 0 MAXSELECT_MA5
  , 0 MAXSELECT_JA5
  , 0 MAXSELECT_SC5
  , 0 MAXSELECT_SO5
  , 0 IRR_SUB5
  , 9999.9 IRRALALLOTPNT6
  , 0 MAXSELECT_EN6
  , 0 MAXSELECT_MA6
  , 0 MAXSELECT_JA6
  , 0 MAXSELECT_SC6
  , 0 MAXSELECT_SO6
  , 0 IRR_SUB6
  , S.SUBCOUNT SUBCOUNT
  , G.STRING STRING
  , 9 FIRSTANS_SC_FLG
  , 9 FIRSTANS_SO_FLG
  , 0 PRIORITYBRANCHCD
  , '0' SAMECHOICE_NG_SC
  , S.CENTERCVSSCORE_ENGPT
  , S.ADDPTDIV_ENGPT
  , NVL(S.ADDPT_ENGPT, 0) ADDPT_ENGPT
  , S.CENTERCVSSCORE_KOKUGO_DESC
  , S.ADDPTDIV_KOKUGO_DESC
  , NVL(S.ADDPT_KOKUGO_DESC, 0) ADDPT_KOKUGO_DESC
  , '0' BESTBRAN_SORT_CVSSCORE_USEDIV
FROM
  UNIVMASTER_CHOICESCHOOL_PUB S
  LEFT JOIN GUIDESUBSTRING G
    ON S.UNIVCD = G.UNIVCD
    AND S.FACULTYCD = G.FACULTYCD
    AND S.DEPTCD = G.DEPTCD
    AND S.ENTEXAMDIV = G.ENTEXAMDIV
    AND S.UNICDBRANCHCD = G.BRANCHCD
WHERE
  S.ENTEXAMDIV IN ('1', '2')
  AND S.SCHOOLDIV = '5'
  AND S.EVENTYEAR = ?
  AND S.EXAMDIV = ?
