SELECT
  UNIVCD || FACULTYCD || DEPTCD
  , UNICDBRANCHCD
  , ENTEXAMDIV
  , EXAMSUBCD
  , NVL(SUBBIT, ' ') SUBBIT
  , NVL(SUBPNT, 9999.9) SUBPNT
  , NVL(TRIM(SUBAREA), 0) SUBAREA
  , NULL CONCURRENT_NG
FROM
  UNIVMASTER_SUBJECT_PUB
WHERE
  ENTEXAMDIV IN ('1', '2')
  AND SCHOOLDIV = '5'
  AND EVENTYEAR = ?
  AND EXAMDIV = ?
