SELECT
    JH2.JOINKEY AS COMBIKEY
  , JH2.CEN_SC_TRUST AS SCTRUST
  , JH2.CEN_TOTAL_SC AS TOTALSC
  , JH2.CEN_GAI_TRUST_PT AS GAITRUSTPT
  , JH2.CEN_GAI_SHO_PT AS GAISHOPT
  , JH2.CEN_GAI_SHO_SEL AS GAISHOSEL
  , JH2.CEN_GAI_DAI_PT AS GAIDAIPT
  , JH2.CEN_GAI_DAI_SEL AS GAIDAISEL

  , JH2.CEN_ENGPT_APP AS ENGCERTAPP
  , JH2.CEN_ENGPT_TRUST_PT AS ENGCERTTRUSTPT
  , JH2.CEN_ENGPT_PT AS ENGCERTPT
  , JH2.CEN_ENGPT_ADDPT AS ENGCERTADDPT
  , JH2.CEN_ENGPT_ADDPT_TYPE AS ENGCERTADDPTTYPE
  , JH2.CEN_ENGPT_SEL AS ENGCERTSEL

  , JH2.CEN_MATH_TRUST_PT AS MATHTRUSTPT
  , JH2.CEN_MATH_GL12_SHO_PT AS MATHSHOPT
  , JH2.CEN_MATH_GL12_SHO_SEL AS MATHSHOSEL
  , JH2.CEN_MATH_GL12_DAI_PT AS MATHDAIPT
  , JH2.CEN_MATH_GL12_DAI_SEL AS MATHDAISEL

  , JH2.CEN_KOKUGO_DESC_RANGE AS JPNDESCRANGE
  , JH2.CEN_KOKUGO_DESC_TRUST_PT AS JPNDESCTRUSTPT
  , JH2.CEN_KOKUGO_DESC_PT AS JPNDESCPT
  , JH2.CEN_KOKUGO_DESC_ADDPT AS JPNDESCADDPT
  , JH2.CEN_KOKUGO_DESC_ADDPT_TYPE AS JPNDESCADDPTTYPE
  , JH2.CEN_KOKUGO_DESC_SEL AS JPNDESCSEL

  , JH2.CEN_KOKUGO_TRUST_PT AS KOKUGOTRUSTPT
  , JH2.CEN_KOKUGO_SHO_PT AS KOKUGOSHOPT
  , JH2.CEN_KOKUGO_SHO_SEL AS KOKUGOSHOSEL
  , JH2.CEN_KOKUGO_DAI_PT AS KOKUGODAIPT
  , JH2.CEN_KOKUGO_DAI_SEL AS KOKUGODAISEL
  , JH2.CEN_RIKA_TRUST_PT AS RIKATRUSTPT
  , JH2.CEN_RIKA_SHO_PT AS RIKASHOPT
  , JH2.CEN_RIKA_SHO_SEL AS RIKASHOSEL
  , JH2.CEN_RIKA_DAI_PT AS RIKADAIPT
  , JH2.CEN_RIKA_DAI_SEL AS RIKADAISEL
  , JH2.CEN_SOCIETY_TRUST_PT AS SOCIETYTRUSTPT
  , JH2.CEN_SOCIETY_SHO_PT AS SOCIETYSHOPT
  , JH2.CEN_SOCIETY_SHO_SEL AS SOCIETYSHOSEL
  , JH2.CEN_SOCIETY_DAI_PT AS SOCIETYDAIPT
  , JH2.CEN_SOCIETY_DAI_SEL AS SOCIETYDAISEL
  , JH2.CEN_ITEM7 AS ITEM7
  , JH2.RIKA_1ANS_FLG AS RIKA1ANSFLG
  , JH2.SOCIETY_1ANS_FLG AS SOCIETY1ANSFLG
  , JH4.CEN_SUBNAME AS SUBNAME
FROM
  JH01_KAMOKU2 JH2
LEFT JOIN JH01_KAMOKU4 JH4
  ON JH2.REG_CD10 = JH4.REG_CD10
 AND JH2.COMBINATION_KEY2 = JH4.CEN_BRANCH_CD
 AND JH2.COMBINATION_KEY3 = JH4.SEC_BRANCH_CD
