SELECT
  UNIVCD || FACULTYCD || DEPTCD
  , UNICDBRANCHCD
  , ENTEXAMDIV
  , COURSECD
  , NVL(NECESALLOTPNT, 9999.9) AS NECESALLOTPNT
  , NECESSUBCOUNT
  , CEN_SECSUBCHOICEDIV
FROM
  UNIVMASTER_COURSE
WHERE
  ENTEXAMDIV IN ('1', '2', '3')
  AND SCHOOLDIV = '5'
  AND ADMISSIONDIV = '0'
  AND NEXTYEARDIV IN ('0', '9')
  AND EVENTYEAR = ?
  AND EXAMDIV = ?
