SELECT
    UNIVSINGLECD            AS DAIGAKUTANDOKUCODE
  , APP_REQ_PATTERN_CD      AS SYPATTERNCODE
  , APP_REQ_USE_DIV         AS SYRIYOKUBUN
  , ELIGIBILITYCD           AS SANKASHIKAKUCODE
  , NVL(SCORE, 0)           AS SCORE
FROM
  ENGPT_APPREQ
WHERE
  EVENTYEAR = ?
  AND EXAMDIV = ?
ORDER BY
    UNIVSINGLECD
