SELECT
    R.SUBCD
  , RTRIM(R.SHOQUESTION1)   AS Q1EVALUATION
  , RTRIM(R.SHOQUESTION2)   AS Q2EVALUATION
  , RTRIM(R.SHOQUESTION3)   AS Q3EVALUATION
  , RTRIM(R.DESCCOMPRATING) AS TOTALEVALUATION
FROM
  DESCCOMPRATING R

WHERE
  R.EVENTYEAR = ?
  AND EXISTS (
      SELECT 1
        FROM EXAMINATION E
       WHERE 1=1
         AND E.EXAMYEAR = R.EVENTYEAR
         AND E.EXAMCD   = R.EXAMCD
         AND E.EXAMDIV  = ?)
