SELECT
  UNIVCD || FACULTYCD || DEPTCD
  , UNICDBRANCHCD
  , ENTEXAMDIV
  , SELECTG_NO
  , COURSECD
  , SGPERSUBSUBCOUNT
FROM
  UNIVMASTER_SELECTGPCOURSE_PUB
WHERE
  ENTEXAMDIV IN ('1', '2')
  AND SCHOOLDIV = '5'
  AND EVENTYEAR = ?
  AND EXAMDIV = ?
