SELECT
    UNIVSINGLECD               AS DAIGAKUTANDOKUCODE
  , CENTERCVSSCORE_KOKUGO_DESC AS TKPATTERNCODEKOKUGOKJS
  , NVL(ENTEXAMFULLPNT, 0)     AS TKMANTEN
  , CVSDIV                     AS KOKUGOTKHYOKUBUN
  , QUESTIONNUM                AS SETSUMONBANGO
  , RATING                     AS HYOKA
  , NVL(SCORE, 0)              AS TOKUTEN
FROM
  KOKUGO_DESC_SCORECONV
WHERE
  EVENTYEAR = ?
  AND EXAMDIV = ?
ORDER BY
    UNIVSINGLECD
