SELECT
  D.UNIVCD || D.FACULTYCD || D.DEPTCD
  , TRIM(D.ENTEXAMDIV_1_2ORDER) ENTEXAMDIV_1_2ORDER
  , TRIM(D.SCHOOLPROVENTDIV) SCHOOLPROVENTDIV
  , TRIM(D.ENTEXAMDIV_1_2TERM) ENTEXAMDIV_1_2TERM
  , D.SCHEDULEBRANCHNAME
  , TRIM(D.ENTEXAMINPLEDATE1_1) ENTEXAMINPLEDATE1_1
  , TRIM(D.ENTEXAMINPLEDATE1_2) ENTEXAMINPLEDATE1_2
  , TRIM(D.ENTEXAMINPLEDATE1_3) ENTEXAMINPLEDATE1_3
  , TRIM(D.ENTEXAMINPLEDATE1_4) ENTEXAMINPLEDATE1_4
  , TRIM(D.PLEDATEDIV1_1) PLEDATEDIV1_1
  , TRIM(D.PLEDATEDIV1_2) PLEDATEDIV1_2
  , TRIM(D.PLEDATEDIV1_3) PLEDATEDIV1_3
  , TRIM(D.ENTEXAMINPLEDATE2_1) ENTEXAMINPLEDATE2_1
  , TRIM(D.ENTEXAMINPLEDATE2_2) ENTEXAMINPLEDATE2_2
  , TRIM(D.ENTEXAMINPLEDATE2_3) ENTEXAMINPLEDATE2_3
  , TRIM(D.ENTEXAMINPLEDATE2_4) ENTEXAMINPLEDATE2_4
  , TRIM(D.PLEDATEDIV2_1) PLEDATEDIV2_1
  , TRIM(D.PLEDATEDIV2_2) PLEDATEDIV2_2
  , TRIM(D.PLEDATEDIV2_3) PLEDATEDIV2_3
  , TRIM(D.PLEDATEUNITEDIV) PLEDATEUNITEDIV
  , D.ENTEXAMAPPLIDEADLINE
  , NVL(D.ENTEXAMAPPLIDEADLINEDIV, ' ') ENTEXAMAPPLIDEADLINEDIV
  , SUCANNDATE
  , PROCEDEADLINE 
FROM
  EXAMSCHEDULEDETAIL D 
WHERE
  YEAR = ? 
  AND EXAMDIV = ? 
