SELECT
  UNIVCD || FACULTYCD || DEPTCD
  , UNICDBRANCHCD
  , ENTEXAMDIV
  , SELECTG_NO
  , COURSECD
  , SGPERSUBSUBCOUNT
FROM
  UNIVMASTER_SELECTGPCOURSE
WHERE
  ENTEXAMDIV IN ('1', '2', '3')
  AND SCHOOLDIV = '5'
  AND ADMISSIONDIV = '0'
  AND NEXTYEARDIV IN ('0', '9')
  AND EVENTYEAR = ?
  AND EXAMDIV = ?
