SELECT
  UNIVCD || FACULTYCD || DEPTCD AS UNIVKEY
  , UNIDIV AS UNIVDIVCD
  , UNIGDIV AS SCHEDULECD
  , BORDERSCORE1 AS CEN_CONCENTRATE
  , BORDERSCORE2 AS CEN_BORDER
  , BORDERSCORE3 AS CEN_ATTENTION
  , BORDERSCORERATE2 AS CEN_SCORERATE
  , ENTEXAMRANK AS RANKCD
  , NVL(DOCKINGNEEDLDIV, '1') AS DOCKINGNEEDLDIV
  , NVL(PUBREJECTEXSCORE, 0) AS PUBREJECTEXSCORE
  , NVL(REJECTEXSCORE, 0) AS REJECTEXSCORE
  , NVL(BORDERINDIV, 0) AS BORDERINDIV
  , BORDERSCORENOEXAM1
  , BORDERSCORENOEXAM2
  , BORDERSCORENOEXAM3
  , BORDERSCORERATENOEXAM2
  , APP_REQ_PATTERN_CD
  , ENGPT_BORDERUSEFLG
  , ENGPT_REPBRANCH
FROM
  UNIVMASTER_BASIC
WHERE
  EVENTYEAR = /*eventYear*/'2012'
  AND EXAMDIV = /*examDiv*/'07'
  AND UNIVCD = /*univCd*/'1025'
