SELECT
  UNIVCD
  , FACULTYCD
  , DEPTCD
  , ENTEXAMDIV_1_2TERM AS ENTEXAMDIV12TERM
  , ENTEXAMDIV_1_2ORDER AS ENTEXAMDIV12ORDER
  , SCHOOLPROVENTDIV
  , ENTEXAMAPPLIDEADLINE
  , ENTEXAMAPPLIDEADLINEDIV
  , ENTEXAMINPLEDATE1_1 AS ENTEXAMINPLEDATE11
  , ENTEXAMINPLEDATE1_2 AS ENTEXAMINPLEDATE12
  , ENTEXAMINPLEDATE1_3 AS ENTEXAMINPLEDATE13
  , ENTEXAMINPLEDATE1_4 AS ENTEXAMINPLEDATE14
  , ENTEXAMINPLEDATE2_1 AS ENTEXAMINPLEDATE21
  , ENTEXAMINPLEDATE2_2 AS ENTEXAMINPLEDATE22
  , ENTEXAMINPLEDATE2_3 AS ENTEXAMINPLEDATE23
  , ENTEXAMINPLEDATE2_4 AS ENTEXAMINPLEDATE24
  , PLEDATEDIV1_1 AS PLEDATEDIV11
  , PLEDATEDIV1_2 AS PLEDATEDIV12
  , PLEDATEDIV1_3 AS PLEDATEDIV13
  , PLEDATEDIV2_1 AS PLEDATEDIV21
  , PLEDATEDIV2_2 AS PLEDATEDIV22
  , PLEDATEDIV2_3 AS PLEDATEDIV23
FROM
  EXAMSCHEDULEDETAIL
WHERE
  YEAR = /*year*/'2012'
  AND EXAMDIV = /*examDiv*/'07'
  AND UNIVCD = /*univCd*/'1025'
