SELECT
  UNIVCD || FACULTYCD || DEPTCD AS UNIVKEY
  , ENTEXAMDIV
  , UNICDBRANCHCD AS BRANCHCD
  , TOTALALLOTPNT
  , TOTALALLOTPNT_NREP
  , ENTEXAMFULLPNT
  , ENTEXAMFULLPNT_NREP
  , NVL(TRIM(FIRSTANS_SC_FLG), '0') AS FIRSTANS_SC_FLG
  , NVL(TRIM(FIRSTANS_SO_FLG), '0') AS FIRSTANS_SO_FLG
  , IRRALALLOTPNT1
  , IRRALALLOTPNT2
  , IRRALALLOTPNT3
  , IRRALALLOTPNT4
  , IRRALALLOTPNT5
  , IRRALALLOTPNT6
  , NVL(MAXSELECT_EN1, 0) AS MAXSELECT1
  , NVL(MAXSELECT_EN2, 0) AS MAXSELECT2
  , NVL(MAXSELECT_EN3, 0) AS MAXSELECT3
  , NVL(MAXSELECT_EN4, 0) AS MAXSELECT4
  , NVL(MAXSELECT_EN5, 0) AS MAXSELECT5
  , NVL(MAXSELECT_EN6, 0) AS MAXSELECT6
  , NVL(MAXSELECT_MA1, 0) AS MAXSELECT7
  , NVL(MAXSELECT_MA2, 0) AS MAXSELECT8
  , NVL(MAXSELECT_MA3, 0) AS MAXSELECT9
  , NVL(MAXSELECT_MA4, 0) AS MAXSELECT10
  , NVL(MAXSELECT_MA5, 0) AS MAXSELECT11
  , NVL(MAXSELECT_MA6, 0) AS MAXSELECT12
  , NVL(MAXSELECT_JA1, 0) AS MAXSELECT13
  , NVL(MAXSELECT_JA2, 0) AS MAXSELECT14
  , NVL(MAXSELECT_JA3, 0) AS MAXSELECT15
  , NVL(MAXSELECT_JA4, 0) AS MAXSELECT16
  , NVL(MAXSELECT_JA5, 0) AS MAXSELECT17
  , NVL(MAXSELECT_JA6, 0) AS MAXSELECT18
  , NVL(MAXSELECT_SC1, 0) AS MAXSELECT19
  , NVL(MAXSELECT_SC2, 0) AS MAXSELECT20
  , NVL(MAXSELECT_SC3, 0) AS MAXSELECT21
  , NVL(MAXSELECT_SC4, 0) AS MAXSELECT22
  , NVL(MAXSELECT_SC5, 0) AS MAXSELECT23
  , NVL(MAXSELECT_SC6, 0) AS MAXSELECT24
  , NVL(MAXSELECT_SO1, 0) AS MAXSELECT25
  , NVL(MAXSELECT_SO2, 0) AS MAXSELECT26
  , NVL(MAXSELECT_SO3, 0) AS MAXSELECT27
  , NVL(MAXSELECT_SO4, 0) AS MAXSELECT28
  , NVL(MAXSELECT_SO5, 0) AS MAXSELECT29
  , NVL(MAXSELECT_SO6, 0) AS MAXSELECT30
  , NVL(IRR_SUB1, 0) AS IRR_SUB1
  , NVL(IRR_SUB2, 0) AS IRR_SUB2
  , NVL(IRR_SUB3, 0) AS IRR_SUB3
  , NVL(IRR_SUB4, 0) AS IRR_SUB4
  , NVL(IRR_SUB5, 0) AS IRR_SUB5
  , NVL(IRR_SUB6, 0) AS IRR_SUB6
  , PRIORITYBRANCHCD
  , SUBCOUNT
  , SAMECHOICE_NG_SC
  , CENTERCVSSCORE_ENGPT
  , ADDPTDIV_ENGPT
  , ADDPT_ENGPT
  , CENTERCVSSCORE_KOKUGO_DESC
  , ADDPTDIV_KOKUGO_DESC
  , ADDPT_KOKUGO_DESC
  , BESTBRAN_SORT_CVSSCORE_USEDIV
FROM
  UNIVMASTER_CHOICESCHOOL
WHERE
  EVENTYEAR = /*eventYear*/'2012'
  AND SCHOOLDIV = '5'
  AND UNIVCD = /*univCd*/'1025'
  AND EXAMDIV = /*examDiv*/'07'
  AND ADMISSIONDIV = '0'
  AND NEXTYEARDIV IN ('0', '9')
  AND ENTEXAMDIV IN ('1', '2', '3')
ORDER BY
  BRANCHCD
