SELECT
  UNIVCD || FACULTYCD || DEPTCD AS UNIVKEY
  , ENTEXAMDIV
  , UNICDBRANCHCD AS BRANCHCD
  , SELECTG_NO AS GROUP_NO
  , SELECTGSUBCOUNT
  , SELECTGALLOTPNT
FROM
  UNIVMASTER_SELECTGROUP
WHERE
  EVENTYEAR = /*eventYear*/'2012'
  AND SCHOOLDIV = '5'
  AND UNIVCD = /*univCd*/'1025'
  AND EXAMDIV = /*examDiv*/'07'
  AND ADMISSIONDIV = '0'
  AND NEXTYEARDIV IN ('0', '9')
  AND ENTEXAMDIV IN ('1', '2', '3')
