SELECT
  UNIVCD || FACULTYCD || DEPTCD AS UNIVKEY
  , ENTEXAMDIV
  , UNICDBRANCHCD AS BRANCHCD
  , COURSECD
  , NECESALLOTPNT
  , TRIM(NECESSUBCOUNT) AS NECESSUBCOUNT
  , TRIM(CEN_SECSUBCHOICEDIV) AS CEN_SECSUBCHOICEDIV
FROM
  UNIVMASTER_COURSE
WHERE
  EVENTYEAR = /*eventYear*/'2012'
  AND SCHOOLDIV = '5'
  AND UNIVCD = /*univCd*/'1025'
  AND EXAMDIV = /*examDiv*/'07'
  AND ADMISSIONDIV = '0'
  AND NEXTYEARDIV IN ('0', '9')
  AND ENTEXAMDIV IN ('1', '2', '3')
