set feedback off
set heading off
set pagesize 0
set verify off
SET SERVEROUTPUT ON
VARIABLE vEXIT NUMBER;
VARIABLE vCOUNT NUMBER;
DECLARE
BEGIN
    :vEXIT := 0;

    -- 情報誌用科目日程ファイルを削除
    DELETE FROM UNIVINFO_NITTEI;

    -- 情報誌用科目日程ファイルを登録
    INSERT INTO UNIVINFO_NITTEI
    SELECT
        UNIDIV,
        SETTING_PATTERN,
        SUBSTR(UNIV10CD, 1, 4) AS UNIVCD,
        SUBSTR(UNIV10CD, 5, 2) AS FACULTYCD,
        SUBSTR(UNIV10CD, 7, 4) AS DEPTCD,CAPACITY_FLAG,
        OFFER_CAPACITY,
        BRANCH_COUNT_CAPACITY,
        MAINTENANCE_STATE_SUB,
        MAINTENANCE_STATE_SCHEDULE,
        BASE_LOCAL_FLAG,
        ENTEXAMAPPLIDEADLINE,
        ENTEXAMAPPLIDEADLINEDIV,
        EXAMDAY,
        SUCANNDATE,
        PROCEDEADLINE
      FROM UNIVINFO_TMP_JH05_NITTEI;
    :vCOUNT := SQL%ROWCOUNT;

    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        :vEXIT := 99;
END;
/
PRINT :vCOUNT

EXIT :vEXIT;
