set feedback off
set heading off
set pagesize 0
set verify off
SET SERVEROUTPUT ON
VARIABLE vEXIT NUMBER;
VARIABLE vCOUNT NUMBER;
DECLARE
    cnt NUMBER;
BEGIN
    :vEXIT := 0;

    -- 模試マスタの削除
    DELETE FROM EXAMINATION
     WHERE EXAMYEAR='&1';


    -- 模試マスタの登録
    INSERT INTO EXAMINATION
    SELECT *
      FROM EXAMINATION_&1
     WHERE EXAMYEAR='&1';
    :vCOUNT := SQL%ROWCOUNT;

    EXECUTE IMMEDIATE 'DROP TABLE EXAMINATION_&1 PURGE';

    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        :vEXIT := 99;
END;
/
PRINT :vCOUNT

EXIT :vEXIT;
