-- ************************************************
-- *機 能 名 : Kei-Netサービス移行データ
-- *機 能 ID : JNRZ0631_05.sql
-- *作 成 日 : 2015/08/20
-- *作 成 者 : 株式会社富士通システムズ・ウエスト 
-- *更 新 日 :
-- *更新内容 :
-- ************************************************
set echo on
-- エラー時はロールバックして終了
WHENEVER SQLERROR EXIT FAILURE ROLLBACK;

-- 解答用紙Noの変更
-- 解答用紙Noの上1桁を"1"から"A"に変更(松本予備校のみ)
UPDATE INDIVIDUALRECORD_TMP
SET ANSWERSHEET_NO = 'A' || SUBSTR(ANSWERSHEET_NO,2,LENGTH(ANSWERSHEET_NO)-1)
WHERE BUNDLECD IN ('71665','71664','71663') AND ANSWERSHEET_NO LIKE '1%';

-- 解答用紙Noの上1桁を"2"から"B"に変更(松本予備校のみ)
UPDATE INDIVIDUALRECORD_TMP
SET ANSWERSHEET_NO = 'B' || SUBSTR(ANSWERSHEET_NO,2,LENGTH(ANSWERSHEET_NO)-1)
WHERE BUNDLECD IN ('71665','71664','71663') AND ANSWERSHEET_NO LIKE '2%';

-- 解答用紙Noの上1桁を"3"から"C"に変更(松本予備校のみ)
UPDATE INDIVIDUALRECORD_TMP
SET ANSWERSHEET_NO = 'C' || SUBSTR(ANSWERSHEET_NO,2,LENGTH(ANSWERSHEET_NO)-1)
WHERE BUNDLECD IN ('71665','71664','71663') AND ANSWERSHEET_NO LIKE '3%';

-- 解答用紙Noの上1桁を"4"から"D"に変更(松本予備校のみ)
UPDATE INDIVIDUALRECORD_TMP
SET ANSWERSHEET_NO = 'D' || SUBSTR(ANSWERSHEET_NO,2,LENGTH(ANSWERSHEET_NO)-1)
WHERE BUNDLECD IN ('71665','71664','71663') AND ANSWERSHEET_NO LIKE '4%';

-- 解答用紙Noの上1桁を"5"から"E"に変更(松本予備校のみ)
UPDATE INDIVIDUALRECORD_TMP
SET ANSWERSHEET_NO = 'E' || SUBSTR(ANSWERSHEET_NO,2,LENGTH(ANSWERSHEET_NO)-1)
WHERE BUNDLECD IN ('71665','71664','71663') AND ANSWERSHEET_NO LIKE '5%';

-- 解答用紙Noの上1桁を"6"から"F"に変更(松本予備校のみ)
UPDATE INDIVIDUALRECORD_TMP
SET ANSWERSHEET_NO = 'F' || SUBSTR(ANSWERSHEET_NO,2,LENGTH(ANSWERSHEET_NO)-1)
WHERE BUNDLECD IN ('71665','71664','71663') AND ANSWERSHEET_NO LIKE '6%';

-- 解答用紙Noの上1桁を"7"から"G"に変更(松本予備校のみ)
UPDATE INDIVIDUALRECORD_TMP
SET ANSWERSHEET_NO = 'G' || SUBSTR(ANSWERSHEET_NO,2,LENGTH(ANSWERSHEET_NO)-1)
WHERE BUNDLECD IN ('71665','71664','71663') AND ANSWERSHEET_NO LIKE '7%';

-- 解答用紙Noの上1桁を"8"から"H"に変更(松本予備校のみ)
UPDATE INDIVIDUALRECORD_TMP
SET ANSWERSHEET_NO = 'H' || SUBSTR(ANSWERSHEET_NO,2,LENGTH(ANSWERSHEET_NO)-1)
WHERE BUNDLECD IN ('71665','71664','71663') AND ANSWERSHEET_NO LIKE '8%';

-- 解答用紙Noの上1桁を"9"から"I"に変更(松本予備校のみ)
UPDATE INDIVIDUALRECORD_TMP
SET ANSWERSHEET_NO = 'I' || SUBSTR(ANSWERSHEET_NO,2,LENGTH(ANSWERSHEET_NO)-1)
WHERE BUNDLECD IN ('71665','71664','71663') AND ANSWERSHEET_NO LIKE '9%';

-- 解答用紙Noの上1桁を"0"から"J"に変更(松本予備校のみ)
UPDATE INDIVIDUALRECORD_TMP
SET ANSWERSHEET_NO = 'J' || SUBSTR(ANSWERSHEET_NO,2,LENGTH(ANSWERSHEET_NO)-1)
WHERE BUNDLECD IN ('71665','71664','71663') AND ANSWERSHEET_NO LIKE '0%';

COMMIT;
set echo off
-- SQL*PLUS終了
EXIT;
