SELECT
  B.INDIVIDUALID
  , COALESCE(H.GRADE, '') AS GRADE
  , COALESCE(H.CLASS, '') AS CLS
  , COALESCE(H.CLASS_NO, '') AS CLASSNO
  , COALESCE(B.NAME_KANA, '') AS NAMEKANA
FROM
  BASICINFO B
  INNER JOIN HISTORYINFO H
    ON H.INDIVIDUALID = B.INDIVIDUALID
    AND H.YEAR = /*year*/'2013'
WHERE
  B.INDIVIDUALID = /*id*/1
