SELECT
  NUMBERS_A AS NUMBERSA
  , NUMBERS_S AS NUMBERSS
  , NUMBERS_G AS NUMBERSG
  , AVGPNT_A AS AVGPNTA
  , AVGPNT_S AS AVGPNTS
  , AVGPNT_G AS AVGPNTG
FROM
  CANDIDATEDETAIL
WHERE
  EXAMYEAR = /*examYear*/'x'
  AND EXAMCD = /*examCd*/'x'
  AND UNIVCD = /*univCd*/'x'
  AND FACULTYCD = /*facultyCd*/'x'
  AND DEPTCD = /*deptCd*/'x'
  AND PATTERNCD = /*patternCd*/'x'
