SELECT
  C.INDIVIDUALID AS StudentId
 ,C.EXAMCD1 AS ExamCd1
 ,C.EXAMCD2 AS ExamCd2
FROM
  CEFR_SCORE C
WHERE
  C.INDIVIDUALID = /*id*/
  AND C.EXAMYEAR = /*year*/
  AND C.EXAMDIV = /*examdiv*/
