INSERT
INTO INDIVIDUALRECORD(
  INDIVIDUALID
  , EXAMYEAR
  , EXAMCD
  , GRADE
  , CLASS
  , CLASS_NO
  , NAME_KANA
)
SELECT
  B.INDIVIDUALID
  , H.YEAR
  , /*exam.examCd*/'01'
  , H.GRADE
  , H.CLASS
  , H.CLASS_NO
  , B.NAME_KANA
FROM
  BASICINFO B
  INNER JOIN HISTORYINFO H
    ON H.INDIVIDUALID = B.INDIVIDUALID
    AND H.YEAR = /*exam.examYear*/'2013'
WHERE
  B.INDIVIDUALID = /*id*/1
