SELECT
  SUBCD
  , SCORE
  , SCOPE
  , NULL AS SUBNAME
  , DEVIATION AS CDEVIATION
  , NULL AS SUBALLOTPNT
FROM
  SUBRECORD_I
WHERE
  INDIVIDUALID = /*id*/1
  AND EXAMYEAR = /*exam.examYear*/'2013'
  AND EXAMCD = /*exam.examCd*/'66'
  AND SUBCD < '7000'
UNION ALL
SELECT
  SUBCD
  , SCORE
  , SCOPE
  , SUBNAME
  , CDEVIATION
  , SUBALLOTPNT
FROM
  (
    SELECT
      SI.SUBCD
      , SI.SCORE
      , SI.SCOPE
      , ES.SUBADDRNAME AS SUBNAME
      , SI.DEVIATION AS CDEVIATION
      , ES.SUBALLOTPNT
      , (
        SELECT
          COUNT(1)
        FROM
          SUBRECORD_I A
          INNER JOIN EXAMSUBJECT B
            ON B.EXAMYEAR = A.EXAMYEAR
            AND B.EXAMCD = A.EXAMCD
            AND B.SUBCD = A.SUBCD
        WHERE
          A.INDIVIDUALID = SI.INDIVIDUALID
          AND A.EXAMYEAR = SI.EXAMYEAR
          AND A.EXAMCD = SI.EXAMCD
          AND A.SUBCD >= '7000'
          AND A.SUBCD < '8000'
          AND B.DISPSEQUENCE <= ES.DISPSEQUENCE
      ) AS DISPRANK
    FROM
      SUBRECORD_I SI
      INNER JOIN EXAMSUBJECT ES
        ON ES.EXAMYEAR = SI.EXAMYEAR
        AND ES.EXAMCD = SI.EXAMCD
        AND ES.SUBCD = SI.SUBCD
    WHERE
      SI.INDIVIDUALID = /*id*/1
      AND SI.EXAMYEAR = /*exam.examYear*/'2013'
      AND SI.EXAMCD = /*exam.examCd*/'66'
      AND SI.SUBCD >= '7000'
      AND SI.SUBCD < '8000'
  )
WHERE
  DISPRANK = 1
