SELECT
  C.UNIVCD
  , C.FACULTYCD
  , C.DEPTCD
  , M.UNINAME_ABBR AS UNIVNAME
  , M.FACULTYNAME_ABBR AS FACULTYNAME
  , M.DEPTNAME_ABBR AS DEPTNAME
  , C.SECTION
  , CASE
    WHEN P.INDIVIDUALID IS NULL
    THEN '0'
    ELSE '1'
    END AS PLANUNIVFLG
FROM
  CANDIDATEUNIV C
  INNER JOIN UNIVMASTER_BASIC M
    ON C.UNIVCD = M.UNIVCD
    AND C.FACULTYCD = M.FACULTYCD
    AND C.DEPTCD = M.DEPTCD
  LEFT JOIN EXAMPLANUNIV P
    ON C.INDIVIDUALID = P.INDIVIDUALID
    AND C.UNIVCD = P.UNIVCD
    AND C.FACULTYCD = P.FACULTYCD
    AND C.DEPTCD = P.DEPTCD
WHERE
  C.INDIVIDUALID = /*id*/''
  AND C.EXAMYEAR = /*exam.examYear*/''
  AND C.EXAMCD = /*exam.examCd*/''
  AND C.DISP_FLG = '1'
  AND C.EXAMYEAR = /*system.univYear*/''
  AND C.EXAMDIV = /*system.univExamDiv*/''
ORDER BY
  C.DISP_NUMBER
