SELECT
  INDIVIDUALID AS ID
  , EXAMYEAR
  , EXAMCD
  , UNIVCD
  , FACULTYCD
  , DEPTCD
  , SECTION
  , DISP_FLG AS DISPFLG
  , DISP_NUMBER AS DISPNUM
  , YEAR
  , EXAMDIV
FROM
  CANDIDATEUNIV
WHERE
  INDIVIDUALID = /*id*/0
  AND EXAMYEAR = /*examYear*/'x'
ORDER BY
  DISPNUM
