SELECT
  U.UNIVCD
  , U.FACULTYCD
  , U.DEPTCD
  , U.UNINAME_ABBR AS UNIVNAME
  , U.FACULTYNAME_ABBR AS FACULTYNAME
  , U.DEPTNAME_ABBR AS DEPTNAME
  , P.PREFNAME
  , U.ENTEXAMINPLEDATE
  , U.ENTEXAMAPPLIDEADLINE
  , U.EXAMSCHEDULEDETAIL_FLAG AS EXAMSCHEDULEDETAILFLAG
  , U.UNIVCOMMENT_FLAG AS UNIVCOMMENTFLAG
FROM
  UNIVMASTER_BASIC U
  LEFT JOIN PREFECTURE P
    ON U.PREFCD_EXAMHO = P.PREFCD
WHERE
  U.UNIVCD = /*univCd*/
  AND U.FACULTYCD = /*facultyCd*/
  AND U.DEPTCD = /*deptCd*/
