SELECT
  UNIVCD
  , FACULTYCD
  , DEPTCD
  , UNINAME_ABBR AS UNIVNAME
  , FACULTYNAME_ABBR AS FACULTYNAME
  , DEPTNAME_ABBR AS DEPTNAME
  , EXAMSCHEDULEDETAIL_FLAG AS EXAMSCHEDULEDETAILFLAG
  , UNIVCOMMENT_FLAG AS UNIVCOMMENTFLAG
FROM
  UNIVMASTER_BASIC
/*$where*/
