SELECT
  ENTEXAMDIV12TERM
  , ENTEXAMDIV12ORDER
  , SCHOOLPROVENTDIV
  , ENTEXAMAPPLIDEADLINE
  , ENTEXAMAPPLIDEADLINEDIV
  , ENTEXAMINPLEDATE11
  , ENTEXAMINPLEDATE12
  , ENTEXAMINPLEDATE13
  , ENTEXAMINPLEDATE14
  , ENTEXAMINPLEDATE21
  , ENTEXAMINPLEDATE22
  , ENTEXAMINPLEDATE23
  , ENTEXAMINPLEDATE24
  , PLEDATEDIV11
  , PLEDATEDIV12
  , PLEDATEDIV13
  , PLEDATEDIV21
  , PLEDATEDIV22
  , PLEDATEDIV23
  , SUCANNDATE
  , PROCEDEADLINE
FROM
  EXAMSCHEDULEDETAIL
WHERE
  UNIVCD = /*univCd*/'x'
  AND FACULTYCD = /*facultyCd*/'x'
  AND DEPTCD = /*deptCd*/'x'
ORDER BY
  SCHOOLPROVENTDIV DESC
