SELECT
  P.INDIVIDUALID AS ID
  , P.UNIVCD
  , P.FACULTYCD
  , P.DEPTCD
  , P.CANDIDATERANK
FROM
  EXAMPLANUNIV P
WHERE
  P.INDIVIDUALID = /*id*/0
  AND P.UNIVCD = /*univCd*/'x'
  AND P.FACULTYCD = /*facultyCd*/'x'
  AND P.DEPTCD = /*deptCd*/'x'
