SELECT
  N.OFFER_CAPACITY AS OFFERCAPACITY
  , N.CAPACITY_FLAG AS CAPACITYFLAG
  , N.ENTEXAMAPPLIDEADLINEDIV AS ENTEXAMAPPLIDEADLINEDIV
  , N.EXAMDAY AS EXAMDAY
  , N.SUCANNDATE AS SUCANNDATE
  , N.PROCEDEADLINE AS PROCEDEADLINE
  , PH.PREFNAME AS PREFBASE
  , PS.PREFNAME AS PREFCAMPUS
  , COALESCE(CEN.CENTER_NOTE1, '') || COALESCE(CEN.CENTER_NOTE2, '') || COALESCE(CEN.CENTER_NOTE3, '')
   || COALESCE(CEN.CENTER_NOTE4, '') || COALESCE(CEN.CENTER_NOTE5, '') || COALESCE(CEN.CENTER_NOTE6, '')
   || COALESCE(CEN.CENTER_NOTE7, '') || COALESCE(CEN.CENTER_NOTE8, '') AS CENTERNOTE
  , COALESCE(SEC.SECOND_NOTE1, '') || COALESCE(SEC.SECOND_NOTE2, '') || COALESCE(SEC.SECOND_NOTE3, '')
   || COALESCE(SEC.SECOND_NOTE4, '') || COALESCE(SEC.SECOND_NOTE5, '') || COALESCE(SEC.SECOND_NOTE6, '')
   || COALESCE(SEC.SECOND_NOTE7, '') || COALESCE(SEC.SECOND_NOTE8, '') AS SECONDNOTE
  , COALESCE(U.REJECTEXSCORE, 99999) AS REJECTEXSCORE
  , UC.COMMENTSTATEMENT
FROM
  UNIVMASTER_BASIC U
  LEFT JOIN PREFECTURE PH
    ON U.PREFCD_EXAMHO = PH.PREFCD
  LEFT JOIN PREFECTURE PS
    ON U.PREFCD_EXAMSH = PS.PREFCD
  LEFT JOIN UNIVINFO_NITTEI N
    ON U.UNIVCD = N.UNIVCD
    AND U.FACULTYCD = N.FACULTYCD
    AND U.DEPTCD = N.DEPTCD
  LEFT JOIN UNIVINFO_SUB1 CEN
    ON U.UNIVCD = CEN.UNIVCD
    AND U.FACULTYCD = CEN.FACULTYCD
    AND U.DEPTCD = CEN.DEPTCD
  LEFT JOIN UNIVINFO_SUB2 SEC
    ON U.UNIVCD = SEC.UNIVCD
    AND U.FACULTYCD =SEC.FACULTYCD
    AND U.DEPTCD = SEC.DEPTCD
  LEFT JOIN UNIVCOMMENT UC
    ON U.UNIVCD = UC.UNIVCD
    AND U.FACULTYCD =UC.FACULTYCD
    AND U.DEPTCD = UC.DEPTCD
    AND UC.EVENTYEAR = /*eventYear*/
    AND UC.EXAMDIV = /*examDiv*/
WHERE
  U.UNIVCD = /*univCd*/
  AND U.FACULTYCD = /*facultyCd*/
  AND U.DEPTCD = /*deptCd*/
