-- ************************************************
-- *機 能 名 : 科目分布別成績(県)
-- *機 能 ID : JNRZ0100_01.sql
-- *作 成 日 : 2004/08/30
-- *作 成 者 : トーテックアメニティ株式会社 
-- *更 新 日 :
-- *更新内容 :
-- ************************************************

-- テンポラリテーブル削除
DROP TABLE SUBDISTRECORD_P_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;
