-- ************************************************
-- *機 能 名 : アーカイブログ開始
-- *機 能 ID : JNRZAC_START.sql
-- *作 成 日 : 2004/10/19
-- *作 成 者 : トーテックアメニティ株式会社 
-- *更 新 日 :
-- *更新内容 :
-- ************************************************

-- アーカイブログ開始
ARCHIVE LOG START

-- SQL*PLUS終了
EXIT;
