-- ************************************************
-- *機 能 名 : アーカイブログ停止
-- *機 能 ID : JNRZAC_STOP.sql
-- *作 成 日 : 2004/10/19
-- *作 成 者 : トーテックアメニティ株式会社 
-- *更 新 日 :
-- *更新内容 :
-- ************************************************

-- アーカイブログ停止
ARCHIVE LOG STOP

-- SQL*PLUS終了
EXIT;
