-- ************************************************
-- *機 能 名 : 模試受験者総数（全国）
-- *機 能 ID : JNRZ0010_03.sql
-- *作 成 日 : 2004/12/06
-- *作 成 者 : トーテックアメニティ株式会社 
-- *更 新 日 :
-- *更新内容 :
-- ************************************************

-- テンポラリテーブル削除
DROP TABLE EXAMTAKENUM_A_TMP CASCADE CONSTRAINTS;

-- SQL*PLUS終了
EXIT;
