SELECT
  E.EXAMYEAR
  , E.EXAMCD
  , E.EXAMTYPECD
  , E.EXAMDIV
  , E.INPLEDATE
  , E.OUT_DATAOPENDATE
  , E.EXAMNAME
  , E.DOCKINGEXAMCD
  , CASE
    WHEN E.EXAMDIV <= /*system.univExamDiv*/'x'
    THEN '3'
    WHEN E.OUT_DATAOPENDATE > STRFTIME('%Y%m%d%H%M', DATETIME('now', 'localtime'))
    THEN '1'
    ELSE '2'
    END UNIVSTATUS
  , CASE
    WHEN S.IMPORTTIME IS NOT NULL
    THEN '3'
    WHEN E.OUT_DATAOPENDATE > STRFTIME('%Y%m%d%H%M', DATETIME('now', 'localtime'))
    OR E.EXAMDIV > /*system.univExamDiv*/'x'
    THEN '1'
    ELSE '2'
    END RECORDSTATUS
FROM
  EXAMINATION E
  LEFT JOIN STAT_SUBRECORD_I S
    ON S.EXAMYEAR = E.EXAMYEAR
    AND S.EXAMCD = E.EXAMCD
WHERE
  E.EXAMYEAR = /*system.univYear*/'x'
ORDER BY
  E.OUT_DATAOPENDATE DESC
  , E.EXAMTYPECD DESC
